|register_file
clk => general_registers.we_a.CLK
clk => general_registers.waddr_a[2].CLK
clk => general_registers.waddr_a[1].CLK
clk => general_registers.waddr_a[0].CLK
clk => general_registers.data_a[7].CLK
clk => general_registers.data_a[6].CLK
clk => general_registers.data_a[5].CLK
clk => general_registers.data_a[4].CLK
clk => general_registers.data_a[3].CLK
clk => general_registers.data_a[2].CLK
clk => general_registers.data_a[1].CLK
clk => general_registers.data_a[0].CLK
clk => label_registers.we_a.CLK
clk => label_registers.waddr_a[2].CLK
clk => label_registers.waddr_a[1].CLK
clk => label_registers.waddr_a[0].CLK
clk => label_registers.data_a[7].CLK
clk => label_registers.data_a[6].CLK
clk => label_registers.data_a[5].CLK
clk => label_registers.data_a[4].CLK
clk => label_registers.data_a[3].CLK
clk => label_registers.data_a[2].CLK
clk => label_registers.data_a[1].CLK
clk => label_registers.data_a[0].CLK
clk => general_registers.CLK0
clk => label_registers.CLK0
rs1[0] => general_registers.RADDR
rs1[0] => label_registers.RADDR
rs1[1] => general_registers.RADDR1
rs1[1] => label_registers.RADDR1
rs1[2] => general_registers.RADDR2
rs1[2] => label_registers.RADDR2
rs2[0] => general_registers.PORTBRADDR
rs2[0] => label_registers.PORTBRADDR
rs2[1] => general_registers.PORTBRADDR1
rs2[1] => label_registers.PORTBRADDR1
rs2[2] => general_registers.PORTBRADDR2
rs2[2] => label_registers.PORTBRADDR2
rd[0] => general_registers.waddr_a[0].DATAIN
rd[0] => label_registers.waddr_a[0].DATAIN
rd[0] => general_registers.WADDR
rd[0] => label_registers.WADDR
rd[1] => general_registers.waddr_a[1].DATAIN
rd[1] => label_registers.waddr_a[1].DATAIN
rd[1] => general_registers.WADDR1
rd[1] => label_registers.WADDR1
rd[2] => general_registers.waddr_a[2].DATAIN
rd[2] => label_registers.waddr_a[2].DATAIN
rd[2] => general_registers.WADDR2
rd[2] => label_registers.WADDR2
write_data[0] => general_registers.data_a[0].DATAIN
write_data[0] => label_registers.data_a[0].DATAIN
write_data[0] => general_registers.DATAIN
write_data[0] => label_registers.DATAIN
write_data[1] => general_registers.data_a[1].DATAIN
write_data[1] => label_registers.data_a[1].DATAIN
write_data[1] => general_registers.DATAIN1
write_data[1] => label_registers.DATAIN1
write_data[2] => general_registers.data_a[2].DATAIN
write_data[2] => label_registers.data_a[2].DATAIN
write_data[2] => general_registers.DATAIN2
write_data[2] => label_registers.DATAIN2
write_data[3] => general_registers.data_a[3].DATAIN
write_data[3] => label_registers.data_a[3].DATAIN
write_data[3] => general_registers.DATAIN3
write_data[3] => label_registers.DATAIN3
write_data[4] => general_registers.data_a[4].DATAIN
write_data[4] => label_registers.data_a[4].DATAIN
write_data[4] => general_registers.DATAIN4
write_data[4] => label_registers.DATAIN4
write_data[5] => general_registers.data_a[5].DATAIN
write_data[5] => label_registers.data_a[5].DATAIN
write_data[5] => general_registers.DATAIN5
write_data[5] => label_registers.DATAIN5
write_data[6] => general_registers.data_a[6].DATAIN
write_data[6] => label_registers.data_a[6].DATAIN
write_data[6] => general_registers.DATAIN6
write_data[6] => label_registers.DATAIN6
write_data[7] => general_registers.data_a[7].DATAIN
write_data[7] => label_registers.data_a[7].DATAIN
write_data[7] => general_registers.DATAIN7
write_data[7] => label_registers.DATAIN7
reg_write => label_registers.OUTPUTSELECT
reg_write => general_registers.we_a.DATAIN
reg_write => general_registers.WE
label_write => label_registers.DATAA
label_read => regA.OUTPUTSELECT
label_read => regA.OUTPUTSELECT
label_read => regA.OUTPUTSELECT
label_read => regA.OUTPUTSELECT
label_read => regA.OUTPUTSELECT
label_read => regA.OUTPUTSELECT
label_read => regA.OUTPUTSELECT
label_read => regA.OUTPUTSELECT
label_read => regB.OUTPUTSELECT
label_read => regB.OUTPUTSELECT
label_read => regB.OUTPUTSELECT
label_read => regB.OUTPUTSELECT
label_read => regB.OUTPUTSELECT
label_read => regB.OUTPUTSELECT
label_read => regB.OUTPUTSELECT
label_read => regB.OUTPUTSELECT
regA_o[0] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA_o[1] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA_o[2] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA_o[3] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA_o[4] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA_o[5] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA_o[6] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA_o[7] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regB_o[0] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB_o[1] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB_o[2] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB_o[3] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB_o[4] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB_o[5] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB_o[6] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB_o[7] <= regB.DB_MAX_OUTPUT_PORT_TYPE


