|register_file
clk => label_registers.we_a.CLK
clk => label_registers.waddr_a[2].CLK
clk => label_registers.waddr_a[1].CLK
clk => label_registers.waddr_a[0].CLK
clk => label_registers.data_a[7].CLK
clk => label_registers.data_a[6].CLK
clk => label_registers.data_a[5].CLK
clk => label_registers.data_a[4].CLK
clk => label_registers.data_a[3].CLK
clk => label_registers.data_a[2].CLK
clk => label_registers.data_a[1].CLK
clk => label_registers.data_a[0].CLK
clk => general_registers[0][0].CLK
clk => general_registers[0][1].CLK
clk => general_registers[0][2].CLK
clk => general_registers[0][3].CLK
clk => general_registers[0][4].CLK
clk => general_registers[0][5].CLK
clk => general_registers[0][6].CLK
clk => general_registers[0][7].CLK
clk => general_registers[1][0].CLK
clk => general_registers[1][1].CLK
clk => general_registers[1][2].CLK
clk => general_registers[1][3].CLK
clk => general_registers[1][4].CLK
clk => general_registers[1][5].CLK
clk => general_registers[1][6].CLK
clk => general_registers[1][7].CLK
clk => general_registers[2][0].CLK
clk => general_registers[2][1].CLK
clk => general_registers[2][2].CLK
clk => general_registers[2][3].CLK
clk => general_registers[2][4].CLK
clk => general_registers[2][5].CLK
clk => general_registers[2][6].CLK
clk => general_registers[2][7].CLK
clk => general_registers[3][0].CLK
clk => general_registers[3][1].CLK
clk => general_registers[3][2].CLK
clk => general_registers[3][3].CLK
clk => general_registers[3][4].CLK
clk => general_registers[3][5].CLK
clk => general_registers[3][6].CLK
clk => general_registers[3][7].CLK
clk => general_registers[4][0].CLK
clk => general_registers[4][1].CLK
clk => general_registers[4][2].CLK
clk => general_registers[4][3].CLK
clk => general_registers[4][4].CLK
clk => general_registers[4][5].CLK
clk => general_registers[4][6].CLK
clk => general_registers[4][7].CLK
clk => general_registers[5][0].CLK
clk => general_registers[5][1].CLK
clk => general_registers[5][2].CLK
clk => general_registers[5][3].CLK
clk => general_registers[5][4].CLK
clk => general_registers[5][5].CLK
clk => general_registers[5][6].CLK
clk => general_registers[5][7].CLK
clk => general_registers[6][0].CLK
clk => general_registers[6][1].CLK
clk => general_registers[6][2].CLK
clk => general_registers[6][3].CLK
clk => general_registers[6][4].CLK
clk => general_registers[6][5].CLK
clk => general_registers[6][6].CLK
clk => general_registers[6][7].CLK
clk => label_registers.CLK0
rs1[0] => Mux8.IN3
rs1[0] => Mux9.IN3
rs1[0] => Mux10.IN3
rs1[0] => Mux11.IN3
rs1[0] => Mux12.IN3
rs1[0] => Mux13.IN3
rs1[0] => Mux14.IN3
rs1[0] => Mux15.IN3
rs1[1] => Mux8.IN2
rs1[1] => Mux9.IN2
rs1[1] => Mux10.IN2
rs1[1] => Mux11.IN2
rs1[1] => Mux12.IN2
rs1[1] => Mux13.IN2
rs1[1] => Mux14.IN2
rs1[1] => Mux15.IN2
rs1[2] => Mux8.IN1
rs1[2] => Mux9.IN1
rs1[2] => Mux10.IN1
rs1[2] => Mux11.IN1
rs1[2] => Mux12.IN1
rs1[2] => Mux13.IN1
rs1[2] => Mux14.IN1
rs1[2] => Mux15.IN1
rs2[0] => Mux16.IN3
rs2[0] => Mux17.IN3
rs2[0] => Mux18.IN3
rs2[0] => Mux19.IN3
rs2[0] => Mux20.IN3
rs2[0] => Mux21.IN3
rs2[0] => Mux22.IN3
rs2[0] => Mux23.IN3
rs2[1] => Mux16.IN2
rs2[1] => Mux17.IN2
rs2[1] => Mux18.IN2
rs2[1] => Mux19.IN2
rs2[1] => Mux20.IN2
rs2[1] => Mux21.IN2
rs2[1] => Mux22.IN2
rs2[1] => Mux23.IN2
rs2[2] => Mux16.IN1
rs2[2] => Mux17.IN1
rs2[2] => Mux18.IN1
rs2[2] => Mux19.IN1
rs2[2] => Mux20.IN1
rs2[2] => Mux21.IN1
rs2[2] => Mux22.IN1
rs2[2] => Mux23.IN1
rd[0] => Decoder0.IN2
rd[0] => label_registers.waddr_a[0].DATAIN
rd[0] => label_registers.WADDR
rd[1] => Decoder0.IN1
rd[1] => label_registers.waddr_a[1].DATAIN
rd[1] => label_registers.WADDR1
rd[2] => Decoder0.IN0
rd[2] => label_registers.waddr_a[2].DATAIN
rd[2] => label_registers.WADDR2
write_data[0] => general_registers.DATAB
write_data[0] => general_registers.DATAB
write_data[0] => general_registers.DATAB
write_data[0] => general_registers.DATAB
write_data[0] => general_registers.DATAB
write_data[0] => general_registers.DATAB
write_data[0] => label_registers.data_a[0].DATAIN
write_data[0] => label_registers.DATAIN
write_data[1] => general_registers.DATAB
write_data[1] => general_registers.DATAB
write_data[1] => general_registers.DATAB
write_data[1] => general_registers.DATAB
write_data[1] => general_registers.DATAB
write_data[1] => general_registers.DATAB
write_data[1] => label_registers.data_a[1].DATAIN
write_data[1] => label_registers.DATAIN1
write_data[2] => general_registers.DATAB
write_data[2] => general_registers.DATAB
write_data[2] => general_registers.DATAB
write_data[2] => general_registers.DATAB
write_data[2] => general_registers.DATAB
write_data[2] => general_registers.DATAB
write_data[2] => label_registers.data_a[2].DATAIN
write_data[2] => label_registers.DATAIN2
write_data[3] => general_registers.DATAB
write_data[3] => general_registers.DATAB
write_data[3] => general_registers.DATAB
write_data[3] => general_registers.DATAB
write_data[3] => general_registers.DATAB
write_data[3] => general_registers.DATAB
write_data[3] => label_registers.data_a[3].DATAIN
write_data[3] => label_registers.DATAIN3
write_data[4] => general_registers.DATAB
write_data[4] => general_registers.DATAB
write_data[4] => general_registers.DATAB
write_data[4] => general_registers.DATAB
write_data[4] => general_registers.DATAB
write_data[4] => general_registers.DATAB
write_data[4] => label_registers.data_a[4].DATAIN
write_data[4] => label_registers.DATAIN4
write_data[5] => general_registers.DATAB
write_data[5] => general_registers.DATAB
write_data[5] => general_registers.DATAB
write_data[5] => general_registers.DATAB
write_data[5] => general_registers.DATAB
write_data[5] => general_registers.DATAB
write_data[5] => label_registers.data_a[5].DATAIN
write_data[5] => label_registers.DATAIN5
write_data[6] => general_registers.DATAB
write_data[6] => general_registers.DATAB
write_data[6] => general_registers.DATAB
write_data[6] => general_registers.DATAB
write_data[6] => general_registers.DATAB
write_data[6] => general_registers.DATAB
write_data[6] => label_registers.data_a[6].DATAIN
write_data[6] => label_registers.DATAIN6
write_data[7] => general_registers.DATAB
write_data[7] => general_registers.DATAB
write_data[7] => general_registers.DATAB
write_data[7] => general_registers.DATAB
write_data[7] => general_registers.DATAB
write_data[7] => general_registers.DATAB
write_data[7] => label_registers.data_a[7].DATAIN
write_data[7] => label_registers.DATAIN7
condition_bit => general_registers[5][0].DATAIN
reg_write => label_registers.OUTPUTSELECT
reg_write => general_registers[0][1].ENA
reg_write => general_registers[0][0].ENA
reg_write => general_registers[0][2].ENA
reg_write => general_registers[0][3].ENA
reg_write => general_registers[0][4].ENA
reg_write => general_registers[0][5].ENA
reg_write => general_registers[0][6].ENA
reg_write => general_registers[0][7].ENA
reg_write => general_registers[1][0].ENA
reg_write => general_registers[1][1].ENA
reg_write => general_registers[1][2].ENA
reg_write => general_registers[1][3].ENA
reg_write => general_registers[1][4].ENA
reg_write => general_registers[1][5].ENA
reg_write => general_registers[1][6].ENA
reg_write => general_registers[1][7].ENA
reg_write => general_registers[2][0].ENA
reg_write => general_registers[2][1].ENA
reg_write => general_registers[2][2].ENA
reg_write => general_registers[2][3].ENA
reg_write => general_registers[2][4].ENA
reg_write => general_registers[2][5].ENA
reg_write => general_registers[2][6].ENA
reg_write => general_registers[2][7].ENA
reg_write => general_registers[3][0].ENA
reg_write => general_registers[3][1].ENA
reg_write => general_registers[3][2].ENA
reg_write => general_registers[3][3].ENA
reg_write => general_registers[3][4].ENA
reg_write => general_registers[3][5].ENA
reg_write => general_registers[3][6].ENA
reg_write => general_registers[3][7].ENA
reg_write => general_registers[4][0].ENA
reg_write => general_registers[4][1].ENA
reg_write => general_registers[4][2].ENA
reg_write => general_registers[4][3].ENA
reg_write => general_registers[4][4].ENA
reg_write => general_registers[4][5].ENA
reg_write => general_registers[4][6].ENA
reg_write => general_registers[4][7].ENA
reg_write => general_registers[5][0].ENA
reg_write => general_registers[5][1].ENA
reg_write => general_registers[5][2].ENA
reg_write => general_registers[5][3].ENA
reg_write => general_registers[5][4].ENA
reg_write => general_registers[5][5].ENA
reg_write => general_registers[5][6].ENA
reg_write => general_registers[5][7].ENA
reg_write => general_registers[6][0].ENA
reg_write => general_registers[6][1].ENA
reg_write => general_registers[6][2].ENA
reg_write => general_registers[6][3].ENA
reg_write => general_registers[6][4].ENA
reg_write => general_registers[6][5].ENA
reg_write => general_registers[6][6].ENA
reg_write => general_registers[6][7].ENA
label_read => regA.OUTPUTSELECT
label_read => regA.OUTPUTSELECT
label_read => regA.OUTPUTSELECT
label_read => regA.OUTPUTSELECT
label_read => regA.OUTPUTSELECT
label_read => regA.OUTPUTSELECT
label_read => regA.OUTPUTSELECT
label_read => regA.OUTPUTSELECT
label_read => regB.OUTPUTSELECT
label_read => regB.OUTPUTSELECT
label_read => regB.OUTPUTSELECT
label_read => regB.OUTPUTSELECT
label_read => regB.OUTPUTSELECT
label_read => regB.OUTPUTSELECT
label_read => regB.OUTPUTSELECT
label_read => regB.OUTPUTSELECT
label_write => label_registers.DATAA
label_rs[0] => Mux0.IN3
label_rs[0] => Mux1.IN3
label_rs[0] => Mux2.IN3
label_rs[0] => Mux3.IN3
label_rs[0] => Mux4.IN3
label_rs[0] => Mux5.IN3
label_rs[0] => Mux6.IN3
label_rs[0] => Mux7.IN3
label_rs[0] => label_registers.RADDR
label_rs[1] => Mux0.IN2
label_rs[1] => Mux1.IN2
label_rs[1] => Mux2.IN2
label_rs[1] => Mux3.IN2
label_rs[1] => Mux4.IN2
label_rs[1] => Mux5.IN2
label_rs[1] => Mux6.IN2
label_rs[1] => Mux7.IN2
label_rs[1] => label_registers.RADDR1
label_rs[2] => Mux0.IN1
label_rs[2] => Mux1.IN1
label_rs[2] => Mux2.IN1
label_rs[2] => Mux3.IN1
label_rs[2] => Mux4.IN1
label_rs[2] => Mux5.IN1
label_rs[2] => Mux6.IN1
label_rs[2] => Mux7.IN1
label_rs[2] => label_registers.RADDR2
label_rs[3] => ~NO_FANOUT~
regA_o[0] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA_o[1] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA_o[2] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA_o[3] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA_o[4] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA_o[5] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA_o[6] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA_o[7] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regB_o[0] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB_o[1] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB_o[2] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB_o[3] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB_o[4] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB_o[5] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB_o[6] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB_o[7] <= regB.DB_MAX_OUTPUT_PORT_TYPE


