// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "register_file")
  (DATE "02/19/2015 20:49:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regA_o\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1012:1012:1012) (898:898:898))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regA_o\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1033:1033:1033) (891:891:891))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regA_o\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1007:1007:1007) (868:868:868))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regA_o\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1139:1139:1139) (1050:1050:1050))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regA_o\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1218:1218:1218) (1047:1047:1047))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regA_o\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1081:1081:1081) (994:994:994))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regA_o\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (998:998:998) (861:861:861))
        (IOPATH i o (2600:2600:2600) (2579:2579:2579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regA_o\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (736:736:736) (633:633:633))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regB_o\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (976:976:976) (858:858:858))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regB_o\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (500:500:500) (432:432:432))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regB_o\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (507:507:507) (443:443:443))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regB_o\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (954:954:954) (818:818:818))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regB_o\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (502:502:502) (437:437:437))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regB_o\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (962:962:962) (831:831:831))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regB_o\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (731:731:731) (631:631:631))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regB_o\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (506:506:506) (442:442:442))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE label_read\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rs1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE write_data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rd\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rd\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rd\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reg_write\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3133:3133:3133) (3273:3273:3273))
        (PORT datab (2744:2744:2744) (2935:2935:2935))
        (PORT datac (3150:3150:3150) (3277:3277:3277))
        (PORT datad (3358:3358:3358) (3474:3474:3474))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[3\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1937:1937:1937))
        (PORT asdata (3260:3260:3260) (3407:3407:3407))
        (PORT ena (872:872:872) (864:864:864))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3134:3134:3134) (3274:3274:3274))
        (PORT datab (2745:2745:2745) (2936:2936:2936))
        (PORT datac (3149:3149:3149) (3275:3275:3275))
        (PORT datad (3359:3359:3359) (3475:3475:3475))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[1\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1935:1935:1935))
        (PORT asdata (3259:3259:3259) (3415:3415:3415))
        (PORT ena (1263:1263:1263) (1184:1184:1184))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rs1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (712:712:712) (797:797:797))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3136:3136:3136) (3276:3276:3276))
        (PORT datab (2745:2745:2745) (2936:2936:2936))
        (PORT datac (3147:3147:3147) (3273:3273:3273))
        (PORT datad (3360:3360:3360) (3477:3477:3477))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[2\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1935:1935:1935))
        (PORT asdata (3257:3257:3257) (3413:3413:3413))
        (PORT ena (1089:1089:1089) (1047:1047:1047))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3139:3139:3139) (3279:3279:3279))
        (PORT datab (2747:2747:2747) (2938:2938:2938))
        (PORT datac (3144:3144:3144) (3269:3269:3269))
        (PORT datad (3363:3363:3363) (3479:3479:3479))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[0\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1939:1939:1939))
        (PORT asdata (3227:3227:3227) (3388:3388:3388))
        (PORT ena (1046:1046:1046) (1009:1009:1009))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3154:3154:3154) (3311:3311:3311))
        (PORT datab (3006:3006:3006) (3172:3172:3172))
        (PORT datad (640:640:640) (627:627:627))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3153:3153:3153) (3311:3311:3311))
        (PORT datab (478:478:478) (491:491:491))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rs1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3134:3134:3134) (3274:3274:3274))
        (PORT datab (2745:2745:2745) (2935:2935:2935))
        (PORT datac (3149:3149:3149) (3276:3276:3276))
        (PORT datad (3359:3359:3359) (3475:3475:3475))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[4\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1939:1939:1939))
        (PORT asdata (3230:3230:3230) (3392:3392:3392))
        (PORT ena (1244:1244:1244) (1166:1166:1166))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3136:3136:3136) (3276:3276:3276))
        (PORT datab (2746:2746:2746) (2937:2937:2937))
        (PORT datac (3147:3147:3147) (3273:3273:3273))
        (PORT datad (3361:3361:3361) (3477:3477:3477))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[6\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1940:1940:1940))
        (PORT asdata (3004:3004:3004) (3186:3186:3186))
        (PORT ena (1251:1251:1251) (1168:1168:1168))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3167:3167:3167) (3296:3296:3296))
        (PORT datab (484:484:484) (503:503:503))
        (PORT datad (2903:2903:2903) (3069:3069:3069))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE condition_bit\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE general_registers\[5\]\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2880:2880:2880) (3048:3048:3048))
        (PORT datad (2861:2861:2861) (3007:3007:3007))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[5\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1928:1928:1928) (1949:1949:1949))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2959:2959:2959) (3117:3117:3117))
        (PORT datab (217:217:217) (243:243:243))
        (PORT datac (3133:3133:3133) (3260:3260:3260))
        (PORT datad (928:928:928) (902:902:902))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3233:3233:3233) (3384:3384:3384))
        (PORT datab (591:591:591) (553:553:553))
        (PORT datac (3144:3144:3144) (3276:3276:3276))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE label_rs\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (244:244:244))
        (PORT datac (3194:3194:3194) (3341:3341:3341))
        (PORT datad (3383:3383:3383) (3482:3482:3482))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE label_rs\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3231:3231:3231) (3382:3382:3382))
        (PORT datac (3144:3144:3144) (3276:3276:3276))
        (PORT datad (2905:2905:2905) (3070:3070:3070))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3108:3108:3108) (3238:3238:3238))
        (PORT datac (3082:3082:3082) (3216:3216:3216))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE write_data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[4\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1939:1939:1939))
        (PORT asdata (3226:3226:3226) (3381:3381:3381))
        (PORT ena (1244:1244:1244) (1166:1166:1166))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[1\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1935:1935:1935))
        (PORT asdata (3231:3231:3231) (3387:3387:3387))
        (PORT ena (1263:1263:1263) (1184:1184:1184))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[0\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1939:1939:1939))
        (PORT asdata (3226:3226:3226) (3381:3381:3381))
        (PORT ena (1046:1046:1046) (1009:1009:1009))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3153:3153:3153) (3311:3311:3311))
        (PORT datab (3007:3007:3007) (3172:3172:3172))
        (PORT datad (673:673:673) (656:656:656))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[2\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1935:1935:1935))
        (PORT asdata (3231:3231:3231) (3387:3387:3387))
        (PORT ena (1089:1089:1089) (1047:1047:1047))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[3\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1937:1937:1937))
        (PORT asdata (3018:3018:3018) (3205:3205:3205))
        (PORT ena (872:872:872) (864:864:864))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (250:250:250))
        (PORT datab (3007:3007:3007) (3172:3172:3172))
        (PORT datad (429:429:429) (447:447:447))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (422:422:422))
        (PORT datab (263:263:263) (333:333:333))
        (PORT datac (604:604:604) (559:559:559))
        (PORT datad (394:394:394) (385:385:385))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[6\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1937:1937:1937))
        (PORT asdata (3019:3019:3019) (3206:3206:3206))
        (PORT ena (902:902:902) (895:895:895))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2862:2862:2862) (3024:3024:3024))
        (PORT datab (422:422:422) (418:418:418))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (391:391:391) (412:412:412))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (622:622:622))
        (PORT datab (2663:2663:2663) (2858:2858:2858))
        (PORT datac (2887:2887:2887) (3056:3056:3056))
        (PORT datad (2854:2854:2854) (3004:3004:3004))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE write_data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[6\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1937:1937:1937))
        (PORT asdata (3188:3188:3188) (3353:3353:3353))
        (PORT ena (902:902:902) (895:895:895))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE label_rs\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[4\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1939:1939:1939))
        (PORT asdata (2983:2983:2983) (3178:3178:3178))
        (PORT ena (1244:1244:1244) (1166:1166:1166))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[2\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1935:1935:1935))
        (PORT asdata (3202:3202:3202) (3359:3359:3359))
        (PORT ena (1089:1089:1089) (1047:1047:1047))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[0\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1939:1939:1939))
        (PORT asdata (2982:2982:2982) (3177:3177:3177))
        (PORT ena (1046:1046:1046) (1009:1009:1009))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3153:3153:3153) (3311:3311:3311))
        (PORT datab (3007:3007:3007) (3173:3173:3173))
        (PORT datad (630:630:630) (612:612:612))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[1\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1935:1935:1935))
        (PORT asdata (3199:3199:3199) (3355:3355:3355))
        (PORT ena (1263:1263:1263) (1184:1184:1184))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[3\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1937:1937:1937))
        (PORT asdata (3192:3192:3192) (3358:3358:3358))
        (PORT ena (872:872:872) (864:864:864))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datab (3168:3168:3168) (3301:3301:3301))
        (PORT datad (403:403:403) (427:427:427))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (422:422:422))
        (PORT datab (263:263:263) (332:332:332))
        (PORT datac (594:594:594) (548:548:548))
        (PORT datad (393:393:393) (384:384:384))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (486:486:486))
        (PORT datab (420:420:420) (416:416:416))
        (PORT datac (2862:2862:2862) (3015:3015:3015))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2692:2692:2692) (2875:2875:2875))
        (PORT datab (2690:2690:2690) (2875:2875:2875))
        (PORT datac (826:826:826) (744:744:744))
        (PORT datad (2869:2869:2869) (3027:3027:3027))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE write_data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[4\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1939:1939:1939))
        (PORT asdata (3234:3234:3234) (3390:3390:3390))
        (PORT ena (1244:1244:1244) (1166:1166:1166))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[1\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1935:1935:1935))
        (PORT asdata (3244:3244:3244) (3403:3403:3403))
        (PORT ena (1263:1263:1263) (1184:1184:1184))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[0\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1939:1939:1939))
        (PORT asdata (3234:3234:3234) (3390:3390:3390))
        (PORT ena (1046:1046:1046) (1009:1009:1009))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3154:3154:3154) (3312:3312:3312))
        (PORT datab (3005:3005:3005) (3170:3170:3170))
        (PORT datad (623:623:623) (615:615:615))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[2\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1935:1935:1935))
        (PORT asdata (3244:3244:3244) (3402:3402:3402))
        (PORT ena (1089:1089:1089) (1047:1047:1047))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[3\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1937:1937:1937))
        (PORT asdata (3269:3269:3269) (3431:3431:3431))
        (PORT ena (872:872:872) (864:864:864))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (250:250:250))
        (PORT datab (3005:3005:3005) (3171:3171:3171))
        (PORT datad (639:639:639) (626:626:626))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE label_rs\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (422:422:422))
        (PORT datab (427:427:427) (424:424:424))
        (PORT datac (572:572:572) (530:530:530))
        (PORT datad (2864:2864:2864) (3012:3012:3012))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[6\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1937:1937:1937))
        (PORT asdata (3270:3270:3270) (3432:3432:3432))
        (PORT ena (902:902:902) (895:895:895))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (661:661:661))
        (PORT datab (244:244:244) (271:271:271))
        (PORT datac (572:572:572) (522:522:522))
        (PORT datad (233:233:233) (296:296:296))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2921:2921:2921) (3091:3091:3091))
        (PORT datab (2663:2663:2663) (2858:2858:2858))
        (PORT datac (2916:2916:2916) (3070:3070:3070))
        (PORT datad (582:582:582) (534:534:534))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE write_data\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[4\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1924:1924:1924))
        (PORT asdata (3685:3685:3685) (3775:3775:3775))
        (PORT ena (1354:1354:1354) (1275:1275:1275))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[6\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1924:1924:1924))
        (PORT asdata (3684:3684:3684) (3773:3773:3773))
        (PORT ena (1558:1558:1558) (1438:1438:1438))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2694:2694:2694) (2878:2878:2878))
        (PORT datad (2869:2869:2869) (3026:3026:3026))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2937:2937:2937) (3098:3098:3098))
        (PORT datab (701:701:701) (672:672:672))
        (PORT datac (230:230:230) (300:300:300))
        (PORT datad (213:213:213) (242:242:242))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[3\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1926:1926:1926))
        (PORT asdata (3714:3714:3714) (3797:3797:3797))
        (PORT ena (1315:1315:1315) (1237:1237:1237))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[1\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1928:1928:1928))
        (PORT asdata (3689:3689:3689) (3778:3778:3778))
        (PORT ena (1291:1291:1291) (1203:1203:1203))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[2\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1926:1926:1926))
        (PORT asdata (3717:3717:3717) (3800:3800:3800))
        (PORT ena (1270:1270:1270) (1194:1194:1194))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[0\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1928:1928:1928))
        (PORT asdata (3691:3691:3691) (3781:3781:3781))
        (PORT ena (1294:1294:1294) (1217:1217:1217))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2921:2921:2921) (3090:3090:3090))
        (PORT datab (2716:2716:2716) (2897:2897:2897))
        (PORT datad (650:650:650) (627:627:627))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (483:483:483))
        (PORT datab (2906:2906:2906) (3078:3078:3078))
        (PORT datad (370:370:370) (352:352:352))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (398:398:398))
        (PORT datab (2660:2660:2660) (2855:2855:2855))
        (PORT datac (390:390:390) (371:371:371))
        (PORT datad (2854:2854:2854) (3004:3004:3004))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE write_data\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[4\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1924:1924:1924))
        (PORT asdata (3447:3447:3447) (3565:3565:3565))
        (PORT ena (1354:1354:1354) (1275:1275:1275))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[6\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1924:1924:1924))
        (PORT asdata (3445:3445:3445) (3563:3563:3563))
        (PORT ena (1558:1558:1558) (1438:1438:1438))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (342:342:342))
        (PORT datab (264:264:264) (333:333:333))
        (PORT datac (2904:2904:2904) (3065:3065:3065))
        (PORT datad (216:216:216) (245:245:245))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[0\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1928:1928:1928))
        (PORT asdata (3476:3476:3476) (3594:3594:3594))
        (PORT ena (1294:1294:1294) (1217:1217:1217))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[1\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1928:1928:1928))
        (PORT asdata (3476:3476:3476) (3594:3594:3594))
        (PORT ena (1291:1291:1291) (1203:1203:1203))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2893:2893:2893) (3065:3065:3065))
        (PORT datab (262:262:262) (331:331:331))
        (PORT datad (2659:2659:2659) (2848:2848:2848))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[2\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1926:1926:1926))
        (PORT asdata (3471:3471:3471) (3588:3588:3588))
        (PORT ena (1270:1270:1270) (1194:1194:1194))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[3\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1926:1926:1926))
        (PORT asdata (3472:3472:3472) (3589:3589:3589))
        (PORT ena (1315:1315:1315) (1237:1237:1237))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (577:577:577))
        (PORT datab (2711:2711:2711) (2891:2891:2891))
        (PORT datad (232:232:232) (294:294:294))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2901:2901:2901) (3068:3068:3068))
        (PORT datab (217:217:217) (242:242:242))
        (PORT datac (2651:2651:2651) (2844:2844:2844))
        (PORT datad (357:357:357) (340:340:340))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE write_data\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[6\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1924:1924:1924))
        (PORT asdata (3435:3435:3435) (3551:3551:3551))
        (PORT ena (1558:1558:1558) (1438:1438:1438))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[4\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1924:1924:1924))
        (PORT asdata (3435:3435:3435) (3550:3550:3550))
        (PORT ena (1354:1354:1354) (1275:1275:1275))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (338:338:338))
        (PORT datab (245:245:245) (280:280:280))
        (PORT datac (2903:2903:2903) (3063:3063:3063))
        (PORT datad (233:233:233) (295:295:295))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[3\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1926:1926:1926))
        (PORT asdata (3467:3467:3467) (3582:3582:3582))
        (PORT ena (1315:1315:1315) (1237:1237:1237))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[1\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1928:1928:1928))
        (PORT asdata (3457:3457:3457) (3583:3583:3583))
        (PORT ena (1291:1291:1291) (1203:1203:1203))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[2\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1926:1926:1926))
        (PORT asdata (3466:3466:3466) (3581:3581:3581))
        (PORT ena (1270:1270:1270) (1194:1194:1194))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[0\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1928:1928:1928))
        (PORT asdata (3458:3458:3458) (3584:3584:3584))
        (PORT ena (1294:1294:1294) (1217:1217:1217))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2923:2923:2923) (3092:3092:3092))
        (PORT datab (2713:2713:2713) (2893:2893:2893))
        (PORT datad (1145:1145:1145) (1083:1083:1083))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (460:460:460))
        (PORT datab (2907:2907:2907) (3079:3079:3079))
        (PORT datad (355:355:355) (328:328:328))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (373:373:373))
        (PORT datab (2663:2663:2663) (2859:2859:2859))
        (PORT datac (2916:2916:2916) (3071:3071:3071))
        (PORT datad (384:384:384) (365:365:365))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE write_data\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[4\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1924:1924:1924))
        (PORT asdata (3485:3485:3485) (3611:3611:3611))
        (PORT ena (1354:1354:1354) (1275:1275:1275))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[6\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1924:1924:1924))
        (PORT asdata (3485:3485:3485) (3611:3611:3611))
        (PORT ena (1558:1558:1558) (1438:1438:1438))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2933:2933:2933) (3093:3093:3093))
        (PORT datab (263:263:263) (332:332:332))
        (PORT datac (230:230:230) (300:300:300))
        (PORT datad (207:207:207) (236:236:236))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[3\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1926:1926:1926))
        (PORT asdata (3660:3660:3660) (3759:3759:3759))
        (PORT ena (1315:1315:1315) (1237:1237:1237))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[2\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1926:1926:1926))
        (PORT asdata (3659:3659:3659) (3759:3759:3759))
        (PORT ena (1270:1270:1270) (1194:1194:1194))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[0\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1928:1928:1928))
        (PORT asdata (3701:3701:3701) (3797:3797:3797))
        (PORT ena (1294:1294:1294) (1217:1217:1217))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[1\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1928:1928:1928))
        (PORT asdata (3701:3701:3701) (3797:3797:3797))
        (PORT ena (1291:1291:1291) (1203:1203:1203))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (336:336:336))
        (PORT datab (2904:2904:2904) (3075:3075:3075))
        (PORT datad (2659:2659:2659) (2848:2848:2848))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2668:2668:2668) (2867:2867:2867))
        (PORT datab (263:263:263) (332:332:332))
        (PORT datad (582:582:582) (528:528:528))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2901:2901:2901) (3068:3068:3068))
        (PORT datab (2690:2690:2690) (2875:2875:2875))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (382:382:382) (360:360:360))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rs2\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rs2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rs2\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (787:787:787))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2914:2914:2914) (3091:3091:3091))
        (PORT datab (1166:1166:1166) (1099:1099:1099))
        (PORT datad (2882:2882:2882) (3042:3042:3042))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2956:2956:2956) (3114:3114:3114))
        (PORT datab (387:387:387) (378:378:378))
        (PORT datad (393:393:393) (414:414:414))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2952:2952:2952) (3131:3131:3131))
        (PORT datab (485:485:485) (504:504:504))
        (PORT datac (2912:2912:2912) (3078:3078:3078))
        (PORT datad (397:397:397) (418:418:418))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2952:2952:2952) (3131:3131:3131))
        (PORT datab (217:217:217) (243:243:243))
        (PORT datac (2913:2913:2913) (3079:3079:3079))
        (PORT datad (928:928:928) (902:902:902))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE branch_i\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3153:3153:3153) (3305:3305:3305))
        (PORT datab (485:485:485) (504:504:504))
        (PORT datac (3200:3200:3200) (3348:3348:3348))
        (PORT datad (3387:3387:3387) (3487:3487:3487))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (218:218:218) (245:245:245))
        (PORT datac (3196:3196:3196) (3343:3343:3343))
        (PORT datad (3192:3192:3192) (3343:3343:3343))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3251:3251:3251) (3394:3394:3394))
        (PORT datab (616:616:616) (557:557:557))
        (PORT datac (3192:3192:3192) (3339:3339:3339))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3148:3148:3148) (3300:3300:3300))
        (PORT datac (3195:3195:3195) (3342:3342:3342))
        (PORT datad (3193:3193:3193) (3344:3344:3344))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2952:2952:2952) (3131:3131:3131))
        (PORT datab (2952:2952:2952) (3110:3110:3110))
        (PORT datac (3199:3199:3199) (3346:3346:3346))
        (PORT datad (3190:3190:3190) (3340:3340:3340))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2914:2914:2914) (3091:3091:3091))
        (PORT datab (454:454:454) (432:432:432))
        (PORT datac (415:415:415) (406:406:406))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2957:2957:2957) (3115:3115:3115))
        (PORT datab (422:422:422) (451:451:451))
        (PORT datac (2884:2884:2884) (3045:3045:3045))
        (PORT datad (647:647:647) (634:634:634))
        (IOPATH dataa combout (367:367:367) (333:333:333))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (250:250:250))
        (PORT datab (464:464:464) (476:476:476))
        (PORT datad (2902:2902:2902) (3067:3067:3067))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2862:2862:2862) (3024:3024:3024))
        (PORT datab (457:457:457) (441:441:441))
        (PORT datad (405:405:405) (391:391:391))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (409:409:409))
        (PORT datab (220:220:220) (246:246:246))
        (PORT datad (356:356:356) (337:337:337))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2907:2907:2907) (3052:3052:3052))
        (PORT datab (456:456:456) (440:440:440))
        (PORT datad (406:406:406) (392:392:392))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2937:2937:2937) (3090:3090:3090))
        (PORT datab (685:685:685) (674:674:674))
        (PORT datad (2882:2882:2882) (3050:3050:3050))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (482:482:482))
        (PORT datab (428:428:428) (402:402:402))
        (PORT datad (2903:2903:2903) (3069:3069:3069))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (382:382:382))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datad (377:377:377) (364:364:364))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2914:2914:2914) (3091:3091:3091))
        (PORT datab (678:678:678) (664:664:664))
        (PORT datad (2883:2883:2883) (3043:3043:3043))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (483:483:483))
        (PORT datab (651:651:651) (595:595:595))
        (PORT datad (2902:2902:2902) (3068:3068:3068))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2921:2921:2921) (3063:3063:3063))
        (PORT datab (455:455:455) (439:439:439))
        (PORT datad (406:406:406) (392:392:392))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (385:385:385) (373:373:373))
        (PORT datad (377:377:377) (365:365:365))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (3193:3193:3193) (3340:3340:3340))
        (PORT datad (3194:3194:3194) (3345:3345:3345))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3160:3160:3160) (3296:3296:3296))
        (PORT datab (2680:2680:2680) (2877:2877:2877))
        (PORT datad (234:234:234) (296:296:296))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3152:3152:3152) (3285:3285:3285))
        (PORT datab (263:263:263) (333:333:333))
        (PORT datad (381:381:381) (359:359:359))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2952:2952:2952) (3131:3131:3131))
        (PORT datab (2952:2952:2952) (3110:3110:3110))
        (PORT datac (3198:3198:3198) (3345:3345:3345))
        (PORT datad (3191:3191:3191) (3341:3341:3341))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3235:3235:3235) (3386:3386:3386))
        (PORT datac (3116:3116:3116) (3266:3266:3266))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (872:872:872) (806:806:806))
        (PORT datab (388:388:388) (380:380:380))
        (PORT datad (857:857:857) (777:777:777))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2952:2952:2952) (3130:3130:3130))
        (PORT datab (2954:2954:2954) (3112:3112:3112))
        (PORT datac (3194:3194:3194) (3341:3341:3341))
        (PORT datad (3194:3194:3194) (3345:3345:3345))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (245:245:245))
        (PORT datad (860:860:860) (781:781:781))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3159:3159:3159) (3295:3295:3295))
        (PORT datab (2679:2679:2679) (2875:2875:2875))
        (PORT datad (232:232:232) (294:294:294))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3152:3152:3152) (3285:3285:3285))
        (PORT datab (427:427:427) (398:398:398))
        (PORT datad (232:232:232) (294:294:294))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (872:872:872) (806:806:806))
        (PORT datab (429:429:429) (403:403:403))
        (PORT datad (857:857:857) (777:777:777))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (384:384:384) (374:374:374))
        (PORT datad (860:860:860) (780:780:780))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3158:3158:3158) (3293:3293:3293))
        (PORT datab (2677:2677:2677) (2873:2873:2873))
        (PORT datad (395:395:395) (416:416:416))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3153:3153:3153) (3285:3285:3285))
        (PORT datab (263:263:263) (332:332:332))
        (PORT datad (585:585:585) (531:531:531))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (873:873:873) (807:807:807))
        (PORT datab (384:384:384) (372:372:372))
        (PORT datad (856:856:856) (775:775:775))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (381:381:381))
        (PORT datad (860:860:860) (781:781:781))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3161:3161:3161) (3297:3297:3297))
        (PORT datab (2681:2681:2681) (2878:2878:2878))
        (PORT datad (417:417:417) (437:437:437))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (405:405:405))
        (PORT datab (2651:2651:2651) (2849:2849:2849))
        (PORT datad (401:401:401) (425:425:425))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (873:873:873) (807:807:807))
        (PORT datab (427:427:427) (397:397:397))
        (PORT datad (856:856:856) (776:776:776))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (371:371:371))
        (PORT datad (859:859:859) (779:779:779))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
