// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "register_file")
  (DATE "03/04/2015 21:27:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regA_o\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1079:1079:1079) (1000:1000:1000))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regA_o\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1082:1082:1082) (995:995:995))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regA_o\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1050:1050:1050) (974:974:974))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regA_o\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1204:1204:1204) (1179:1179:1179))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regA_o\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1269:1269:1269) (1175:1175:1175))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regA_o\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1142:1142:1142) (1117:1117:1117))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regA_o\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1043:1043:1043) (969:969:969))
        (IOPATH i o (2938:2938:2938) (2896:2896:2896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regA_o\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (769:769:769) (712:712:712))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regB_o\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1035:1035:1035) (955:955:955))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regB_o\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (528:528:528) (486:486:486))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regB_o\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (536:536:536) (497:497:497))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regB_o\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1011:1011:1011) (916:916:916))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regB_o\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (530:530:530) (490:490:490))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regB_o\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1005:1005:1005) (937:937:937))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regB_o\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (768:768:768) (709:709:709))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regB_o\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (536:536:536) (494:494:494))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE label_read\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rs1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE write_data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rd\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rd\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rd\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reg_write\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3556:3556:3556) (3810:3810:3810))
        (PORT datab (3165:3165:3165) (3436:3436:3436))
        (PORT datac (3601:3601:3601) (3819:3819:3819))
        (PORT datad (3795:3795:3795) (4038:4038:4038))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[3\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2177:2177:2177))
        (PORT asdata (3716:3716:3716) (3954:3954:3954))
        (PORT ena (948:948:948) (938:938:938))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3557:3557:3557) (3812:3812:3812))
        (PORT datab (3165:3165:3165) (3437:3437:3437))
        (PORT datac (3599:3599:3599) (3816:3816:3816))
        (PORT datad (3796:3796:3796) (4039:4039:4039))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[1\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2175:2175:2175))
        (PORT asdata (3722:3722:3722) (3962:3962:3962))
        (PORT ena (1351:1351:1351) (1304:1304:1304))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rs1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (835:835:835))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3558:3558:3558) (3813:3813:3813))
        (PORT datab (3166:3166:3166) (3437:3437:3437))
        (PORT datac (3597:3597:3597) (3815:3815:3815))
        (PORT datad (3797:3797:3797) (4041:4041:4041))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[2\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2175:2175:2175))
        (PORT asdata (3720:3720:3720) (3960:3960:3960))
        (PORT ena (1169:1169:1169) (1152:1152:1152))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3561:3561:3561) (3816:3816:3816))
        (PORT datab (3167:3167:3167) (3439:3439:3439))
        (PORT datac (3594:3594:3594) (3811:3811:3811))
        (PORT datad (3800:3800:3800) (4043:4043:4043))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[0\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2160:2160:2160) (2178:2178:2178))
        (PORT asdata (3685:3685:3685) (3933:3933:3933))
        (PORT ena (1125:1125:1125) (1109:1109:1109))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3605:3605:3605) (3852:3852:3852))
        (PORT datab (3445:3445:3445) (3700:3700:3700))
        (PORT datad (674:674:674) (706:706:706))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3604:3604:3604) (3851:3851:3851))
        (PORT datab (504:504:504) (554:554:554))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rs1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3557:3557:3557) (3811:3811:3811))
        (PORT datab (3165:3165:3165) (3437:3437:3437))
        (PORT datac (3600:3600:3600) (3817:3817:3817))
        (PORT datad (3796:3796:3796) (4038:4038:4038))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[4\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2160:2160:2160) (2178:2178:2178))
        (PORT asdata (3688:3688:3688) (3936:3936:3936))
        (PORT ena (1335:1335:1335) (1285:1285:1285))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3559:3559:3559) (3814:3814:3814))
        (PORT datab (3166:3166:3166) (3438:3438:3438))
        (PORT datac (3597:3597:3597) (3814:3814:3814))
        (PORT datad (3798:3798:3798) (4041:4041:4041))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[6\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2160:2160:2160) (2179:2179:2179))
        (PORT asdata (3447:3447:3447) (3703:3703:3703))
        (PORT ena (1344:1344:1344) (1285:1285:1285))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3621:3621:3621) (3836:3836:3836))
        (PORT datab (514:514:514) (566:566:566))
        (PORT datad (3337:3337:3337) (3582:3582:3582))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE condition_bit\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE general_registers\[5\]\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3301:3301:3301) (3562:3562:3562))
        (PORT datad (3277:3277:3277) (3514:3514:3514))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[5\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2189:2189:2189))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3391:3391:3391) (3636:3636:3636))
        (PORT datab (234:234:234) (268:268:268))
        (PORT datac (3585:3585:3585) (3792:3792:3792))
        (PORT datad (975:975:975) (1011:1011:1011))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3690:3690:3690) (3938:3938:3938))
        (PORT datab (624:624:624) (621:621:621))
        (PORT datac (3599:3599:3599) (3814:3814:3814))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE label_rs\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (269:269:269))
        (PORT datac (3649:3649:3649) (3886:3886:3886))
        (PORT datad (3831:3831:3831) (4047:4047:4047))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE label_rs\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3688:3688:3688) (3936:3936:3936))
        (PORT datac (3599:3599:3599) (3814:3814:3814))
        (PORT datad (3338:3338:3338) (3584:3584:3584))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3550:3550:3550) (3770:3770:3770))
        (PORT datac (3529:3529:3529) (3742:3742:3742))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE write_data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[4\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2160:2160:2160) (2178:2178:2178))
        (PORT asdata (3685:3685:3685) (3920:3920:3920))
        (PORT ena (1335:1335:1335) (1285:1285:1285))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[1\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2175:2175:2175))
        (PORT asdata (3690:3690:3690) (3926:3926:3926))
        (PORT ena (1351:1351:1351) (1304:1304:1304))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[0\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2160:2160:2160) (2178:2178:2178))
        (PORT asdata (3685:3685:3685) (3921:3921:3921))
        (PORT ena (1125:1125:1125) (1109:1109:1109))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3605:3605:3605) (3851:3851:3851))
        (PORT datab (3446:3446:3446) (3700:3700:3700))
        (PORT datad (713:713:713) (738:738:738))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[2\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2175:2175:2175))
        (PORT asdata (3690:3690:3690) (3926:3926:3926))
        (PORT ena (1169:1169:1169) (1152:1152:1152))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[3\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2177:2177:2177))
        (PORT asdata (3465:3465:3465) (3724:3724:3724))
        (PORT ena (948:948:948) (938:938:938))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (277:277:277))
        (PORT datab (3446:3446:3446) (3700:3700:3700))
        (PORT datad (454:454:454) (504:504:504))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (473:473:473))
        (PORT datab (285:285:285) (368:368:368))
        (PORT datac (640:640:640) (629:629:629))
        (PORT datad (416:416:416) (436:436:436))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[6\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2177:2177:2177))
        (PORT asdata (3466:3466:3466) (3725:3725:3725))
        (PORT ena (978:978:978) (974:974:974))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3276:3276:3276) (3533:3533:3533))
        (PORT datab (446:446:446) (474:474:474))
        (PORT datac (203:203:203) (235:235:235))
        (PORT datad (416:416:416) (461:461:461))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (702:702:702))
        (PORT datab (3074:3074:3074) (3344:3344:3344))
        (PORT datac (3319:3319:3319) (3565:3565:3565))
        (PORT datad (3283:3283:3283) (3509:3509:3509))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE write_data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[6\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2177:2177:2177))
        (PORT asdata (3641:3641:3641) (3892:3892:3892))
        (PORT ena (978:978:978) (974:974:974))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE label_rs\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[4\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2160:2160:2160) (2178:2178:2178))
        (PORT asdata (3426:3426:3426) (3692:3692:3692))
        (PORT ena (1335:1335:1335) (1285:1285:1285))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[2\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2175:2175:2175))
        (PORT asdata (3655:3655:3655) (3897:3897:3897))
        (PORT ena (1169:1169:1169) (1152:1152:1152))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[0\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2160:2160:2160) (2178:2178:2178))
        (PORT asdata (3425:3425:3425) (3691:3691:3691))
        (PORT ena (1125:1125:1125) (1109:1109:1109))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3604:3604:3604) (3851:3851:3851))
        (PORT datab (3446:3446:3446) (3701:3701:3701))
        (PORT datad (661:661:661) (686:686:686))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[1\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2175:2175:2175))
        (PORT asdata (3651:3651:3651) (3893:3893:3893))
        (PORT ena (1351:1351:1351) (1304:1304:1304))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[3\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2177:2177:2177))
        (PORT asdata (3646:3646:3646) (3897:3897:3897))
        (PORT ena (948:948:948) (938:938:938))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (279:279:279))
        (PORT datab (3628:3628:3628) (3845:3845:3845))
        (PORT datad (426:426:426) (480:480:480))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (473:473:473))
        (PORT datab (284:284:284) (367:367:367))
        (PORT datac (631:631:631) (613:613:613))
        (PORT datad (415:415:415) (435:435:435))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (545:545:545))
        (PORT datab (444:444:444) (472:472:472))
        (PORT datac (3281:3281:3281) (3525:3525:3525))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3105:3105:3105) (3364:3364:3364))
        (PORT datab (3100:3100:3100) (3365:3365:3365))
        (PORT datac (859:859:859) (835:835:835))
        (PORT datad (3298:3298:3298) (3534:3534:3534))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE write_data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[4\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2160:2160:2160) (2178:2178:2178))
        (PORT asdata (3693:3693:3693) (3932:3932:3932))
        (PORT ena (1335:1335:1335) (1285:1285:1285))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[1\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2175:2175:2175))
        (PORT asdata (3703:3703:3703) (3944:3944:3944))
        (PORT ena (1351:1351:1351) (1304:1304:1304))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[0\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2160:2160:2160) (2178:2178:2178))
        (PORT asdata (3693:3693:3693) (3931:3931:3931))
        (PORT ena (1125:1125:1125) (1109:1109:1109))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3605:3605:3605) (3852:3852:3852))
        (PORT datab (3444:3444:3444) (3698:3698:3698))
        (PORT datad (656:656:656) (693:693:693))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[2\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2175:2175:2175))
        (PORT asdata (3703:3703:3703) (3944:3944:3944))
        (PORT ena (1169:1169:1169) (1152:1152:1152))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[3\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2177:2177:2177))
        (PORT asdata (3731:3731:3731) (3978:3978:3978))
        (PORT ena (948:948:948) (938:938:938))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (277:277:277))
        (PORT datab (3444:3444:3444) (3698:3698:3698))
        (PORT datad (673:673:673) (705:705:705))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE label_rs\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (473:473:473))
        (PORT datab (452:452:452) (480:480:480))
        (PORT datac (605:605:605) (591:591:591))
        (PORT datad (3280:3280:3280) (3521:3521:3521))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[6\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2177:2177:2177))
        (PORT asdata (3732:3732:3732) (3979:3979:3979))
        (PORT ena (978:978:978) (974:974:974))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (745:745:745))
        (PORT datab (263:263:263) (298:298:298))
        (PORT datac (599:599:599) (586:586:586))
        (PORT datad (255:255:255) (326:326:326))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3355:3355:3355) (3608:3608:3608))
        (PORT datab (3074:3074:3074) (3345:3345:3345))
        (PORT datac (3349:3349:3349) (3585:3585:3585))
        (PORT datad (609:609:609) (601:601:601))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE write_data\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[4\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2165:2165:2165))
        (PORT asdata (4178:4178:4178) (4363:4363:4363))
        (PORT ena (1443:1443:1443) (1413:1413:1413))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[6\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2165:2165:2165))
        (PORT asdata (4176:4176:4176) (4361:4361:4361))
        (PORT ena (1663:1663:1663) (1592:1592:1592))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3107:3107:3107) (3367:3367:3367))
        (PORT datad (3298:3298:3298) (3533:3533:3533))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3364:3364:3364) (3618:3618:3618))
        (PORT datab (741:741:741) (758:758:758))
        (PORT datac (252:252:252) (331:331:331))
        (PORT datad (232:232:232) (267:267:267))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[3\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2167:2167:2167))
        (PORT asdata (4211:4211:4211) (4389:4389:4389))
        (PORT ena (1402:1402:1402) (1366:1366:1366))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[1\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2169:2169:2169))
        (PORT asdata (4181:4181:4181) (4366:4366:4366))
        (PORT ena (1381:1381:1381) (1322:1322:1322))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[2\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2167:2167:2167))
        (PORT asdata (4214:4214:4214) (4392:4392:4392))
        (PORT ena (1358:1358:1358) (1317:1317:1317))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[0\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2169:2169:2169))
        (PORT asdata (4183:4183:4183) (4369:4369:4369))
        (PORT ena (1380:1380:1380) (1342:1342:1342))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3355:3355:3355) (3607:3607:3607))
        (PORT datab (3132:3132:3132) (3391:3391:3391))
        (PORT datad (686:686:686) (707:707:707))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (543:543:543))
        (PORT datab (3344:3344:3344) (3595:3595:3595))
        (PORT datad (392:392:392) (393:393:393))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (447:447:447))
        (PORT datab (3071:3071:3071) (3341:3341:3341))
        (PORT datac (408:408:408) (417:417:417))
        (PORT datad (3283:3283:3283) (3509:3509:3509))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE write_data\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[4\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2165:2165:2165))
        (PORT asdata (3921:3921:3921) (4130:4130:4130))
        (PORT ena (1443:1443:1443) (1413:1413:1413))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[6\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2165:2165:2165))
        (PORT asdata (3919:3919:3919) (4127:4127:4127))
        (PORT ena (1663:1663:1663) (1592:1592:1592))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (379:379:379))
        (PORT datab (286:286:286) (369:369:369))
        (PORT datac (3330:3330:3330) (3577:3577:3577))
        (PORT datad (235:235:235) (270:270:270))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[0\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2169:2169:2169))
        (PORT asdata (3950:3950:3950) (4163:4163:4163))
        (PORT ena (1380:1380:1380) (1342:1342:1342))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[1\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2169:2169:2169))
        (PORT asdata (3951:3951:3951) (4164:4164:4164))
        (PORT ena (1381:1381:1381) (1322:1322:1322))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3326:3326:3326) (3578:3578:3578))
        (PORT datab (284:284:284) (367:367:367))
        (PORT datad (3071:3071:3071) (3333:3333:3333))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[2\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2167:2167:2167))
        (PORT asdata (3946:3946:3946) (4158:4158:4158))
        (PORT ena (1358:1358:1358) (1317:1317:1317))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[3\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2167:2167:2167))
        (PORT asdata (3947:3947:3947) (4159:4159:4159))
        (PORT ena (1402:1402:1402) (1366:1366:1366))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (649:649:649))
        (PORT datab (3127:3127:3127) (3384:3384:3384))
        (PORT datad (254:254:254) (325:325:325))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3333:3333:3333) (3582:3582:3582))
        (PORT datab (233:233:233) (268:268:268))
        (PORT datac (3058:3058:3058) (3330:3330:3330))
        (PORT datad (374:374:374) (381:381:381))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE write_data\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[6\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2165:2165:2165))
        (PORT asdata (3914:3914:3914) (4111:4111:4111))
        (PORT ena (1663:1663:1663) (1592:1592:1592))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[4\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2165:2165:2165))
        (PORT asdata (3914:3914:3914) (4111:4111:4111))
        (PORT ena (1443:1443:1443) (1413:1413:1413))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (375:375:375))
        (PORT datab (265:265:265) (310:310:310))
        (PORT datac (3328:3328:3328) (3575:3575:3575))
        (PORT datad (254:254:254) (326:326:326))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[3\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2167:2167:2167))
        (PORT asdata (3949:3949:3949) (4146:4146:4146))
        (PORT ena (1402:1402:1402) (1366:1366:1366))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[1\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2169:2169:2169))
        (PORT asdata (3942:3942:3942) (4148:4148:4148))
        (PORT ena (1381:1381:1381) (1322:1322:1322))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[2\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2167:2167:2167))
        (PORT asdata (3948:3948:3948) (4145:4145:4145))
        (PORT ena (1358:1358:1358) (1317:1317:1317))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[0\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2169:2169:2169))
        (PORT asdata (3942:3942:3942) (4149:4149:4149))
        (PORT ena (1380:1380:1380) (1342:1342:1342))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3357:3357:3357) (3609:3609:3609))
        (PORT datab (3129:3129:3129) (3387:3387:3387))
        (PORT datad (1217:1217:1217) (1212:1212:1212))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (516:516:516))
        (PORT datab (3344:3344:3344) (3596:3596:3596))
        (PORT datad (374:374:374) (366:366:366))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (419:419:419))
        (PORT datab (3075:3075:3075) (3345:3345:3345))
        (PORT datac (3349:3349:3349) (3585:3585:3585))
        (PORT datad (404:404:404) (410:410:410))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE write_data\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[4\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2165:2165:2165))
        (PORT asdata (3972:3972:3972) (4179:4179:4179))
        (PORT ena (1443:1443:1443) (1413:1413:1413))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[6\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2165:2165:2165))
        (PORT asdata (3972:3972:3972) (4179:4179:4179))
        (PORT ena (1663:1663:1663) (1592:1592:1592))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3360:3360:3360) (3613:3613:3613))
        (PORT datab (284:284:284) (367:367:367))
        (PORT datac (251:251:251) (331:331:331))
        (PORT datad (226:226:226) (261:261:261))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[3\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2167:2167:2167))
        (PORT asdata (4156:4156:4156) (4344:4344:4344))
        (PORT ena (1402:1402:1402) (1366:1366:1366))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[2\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2167:2167:2167))
        (PORT asdata (4156:4156:4156) (4343:4343:4343))
        (PORT ena (1358:1358:1358) (1317:1317:1317))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[0\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2169:2169:2169))
        (PORT asdata (4192:4192:4192) (4387:4387:4387))
        (PORT ena (1380:1380:1380) (1342:1342:1342))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[1\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2169:2169:2169))
        (PORT asdata (4192:4192:4192) (4387:4387:4387))
        (PORT ena (1381:1381:1381) (1322:1322:1322))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (373:373:373))
        (PORT datab (3341:3341:3341) (3592:3592:3592))
        (PORT datad (3070:3070:3070) (3333:3333:3333))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3081:3081:3081) (3355:3355:3355))
        (PORT datab (285:285:285) (367:367:367))
        (PORT datad (608:608:608) (593:593:593))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3333:3333:3333) (3582:3582:3582))
        (PORT datab (3100:3100:3100) (3365:3365:3365))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (401:401:401) (406:406:406))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rs2\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rs2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rs2\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (825:825:825))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3346:3346:3346) (3607:3607:3607))
        (PORT datab (1238:1238:1238) (1233:1233:1233))
        (PORT datad (3308:3308:3308) (3553:3553:3553))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3384:3384:3384) (3636:3636:3636))
        (PORT datab (405:405:405) (424:424:424))
        (PORT datad (417:417:417) (463:463:463))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3387:3387:3387) (3651:3651:3651))
        (PORT datab (515:515:515) (567:567:567))
        (PORT datac (3336:3336:3336) (3595:3595:3595))
        (PORT datad (419:419:419) (469:469:469))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3387:3387:3387) (3651:3651:3651))
        (PORT datab (234:234:234) (269:269:269))
        (PORT datac (3337:3337:3337) (3596:3596:3596))
        (PORT datad (974:974:974) (1010:1010:1010))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE branch_i\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3583:3583:3583) (3846:3846:3846))
        (PORT datab (515:515:515) (567:567:567))
        (PORT datac (3655:3655:3655) (3893:3893:3893))
        (PORT datad (3835:3835:3835) (4051:4051:4051))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (3651:3651:3651) (3888:3888:3888))
        (PORT datad (3635:3635:3635) (3889:3889:3889))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3694:3694:3694) (3947:3947:3947))
        (PORT datab (651:651:651) (625:625:625))
        (PORT datac (3647:3647:3647) (3884:3884:3884))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3578:3578:3578) (3841:3841:3841))
        (PORT datac (3650:3650:3650) (3888:3888:3888))
        (PORT datad (3635:3635:3635) (3889:3889:3889))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3386:3386:3386) (3651:3651:3651))
        (PORT datab (3379:3379:3379) (3632:3632:3632))
        (PORT datac (3653:3653:3653) (3891:3891:3891))
        (PORT datad (3632:3632:3632) (3886:3886:3886))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3346:3346:3346) (3607:3607:3607))
        (PORT datab (476:476:476) (488:488:488))
        (PORT datac (436:436:436) (457:457:457))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3385:3385:3385) (3636:3636:3636))
        (PORT datab (448:448:448) (505:505:505))
        (PORT datac (3310:3310:3310) (3554:3554:3554))
        (PORT datad (682:682:682) (713:713:713))
        (IOPATH dataa combout (400:400:400) (371:371:371))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (277:277:277))
        (PORT datab (491:491:491) (535:535:535))
        (PORT datad (3328:3328:3328) (3582:3582:3582))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3276:3276:3276) (3532:3532:3532))
        (PORT datab (481:481:481) (498:498:498))
        (PORT datad (427:427:427) (442:442:442))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (460:460:460))
        (PORT datab (237:237:237) (272:272:272))
        (PORT datad (374:374:374) (379:379:379))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3327:3327:3327) (3566:3566:3566))
        (PORT datab (480:480:480) (497:497:497))
        (PORT datad (428:428:428) (442:442:442))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3363:3363:3363) (3608:3608:3608))
        (PORT datab (730:730:730) (755:755:755))
        (PORT datad (3311:3311:3311) (3559:3559:3559))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (541:541:541))
        (PORT datab (447:447:447) (452:452:452))
        (PORT datad (3329:3329:3329) (3584:3584:3584))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (430:430:430))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datad (395:395:395) (408:408:408))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3346:3346:3346) (3608:3608:3608))
        (PORT datab (721:721:721) (746:746:746))
        (PORT datad (3309:3309:3309) (3555:3555:3555))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (543:543:543))
        (PORT datab (681:681:681) (669:669:669))
        (PORT datad (3328:3328:3328) (3582:3582:3582))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3337:3337:3337) (3577:3577:3577))
        (PORT datab (480:480:480) (496:496:496))
        (PORT datad (428:428:428) (443:443:443))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (403:403:403) (420:420:420))
        (PORT datad (396:396:396) (409:409:409))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (3648:3648:3648) (3885:3885:3885))
        (PORT datad (3636:3636:3636) (3891:3891:3891))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3591:3591:3591) (3840:3840:3840))
        (PORT datab (3095:3095:3095) (3365:3365:3365))
        (PORT datad (255:255:255) (326:326:326))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3581:3581:3581) (3827:3827:3827))
        (PORT datab (285:285:285) (368:368:368))
        (PORT datad (401:401:401) (405:405:405))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3387:3387:3387) (3651:3651:3651))
        (PORT datab (3379:3379:3379) (3633:3633:3633))
        (PORT datac (3653:3653:3653) (3890:3890:3890))
        (PORT datad (3633:3633:3633) (3887:3887:3887))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3692:3692:3692) (3941:3941:3941))
        (PORT datac (3544:3544:3544) (3799:3799:3799))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (906:906:906) (904:904:904))
        (PORT datab (406:406:406) (426:426:426))
        (PORT datad (900:900:900) (874:874:874))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3386:3386:3386) (3650:3650:3650))
        (PORT datab (3381:3381:3381) (3634:3634:3634))
        (PORT datac (3649:3649:3649) (3886:3886:3886))
        (PORT datad (3636:3636:3636) (3890:3890:3890))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (270:270:270))
        (PORT datad (900:900:900) (875:875:875))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3590:3590:3590) (3839:3839:3839))
        (PORT datab (3094:3094:3094) (3364:3364:3364))
        (PORT datad (253:253:253) (324:324:324))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3581:3581:3581) (3827:3827:3827))
        (PORT datab (446:446:446) (449:449:449))
        (PORT datad (253:253:253) (324:324:324))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (906:906:906) (903:903:903))
        (PORT datab (448:448:448) (454:454:454))
        (PORT datad (901:901:901) (875:875:875))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (402:402:402) (418:418:418))
        (PORT datad (899:899:899) (874:874:874))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3588:3588:3588) (3837:3837:3837))
        (PORT datab (3092:3092:3092) (3362:3362:3362))
        (PORT datad (417:417:417) (465:465:465))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3581:3581:3581) (3828:3828:3828))
        (PORT datab (284:284:284) (367:367:367))
        (PORT datad (613:613:613) (599:599:599))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (905:905:905))
        (PORT datab (402:402:402) (419:419:419))
        (PORT datad (899:899:899) (873:873:873))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (426:426:426))
        (PORT datad (900:900:900) (875:875:875))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3591:3591:3591) (3841:3841:3841))
        (PORT datab (3095:3095:3095) (3367:3367:3367))
        (PORT datad (444:444:444) (490:490:490))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (458:458:458))
        (PORT datab (3060:3060:3060) (3333:3333:3333))
        (PORT datad (425:425:425) (478:478:478))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (904:904:904))
        (PORT datab (446:446:446) (449:449:449))
        (PORT datad (899:899:899) (873:873:873))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (418:418:418))
        (PORT datad (899:899:899) (873:873:873))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
