vendor_name = ModelSim
source_file = 1, C:/Users/johnn_000/Dropbox/Lab2/141lab2/register_file.sv
source_file = 1, C:/Users/johnn_000/Dropbox/Lab2/141lab2/lab2.bdf
source_file = 1, C:/Users/johnn_000/Dropbox/Lab2/141lab2/testbench.sv
source_file = 1, C:/Users/johnn_000/Dropbox/Lab2/141lab2/db/lab2.cbx.xml
design_name = register_file
instance = comp, \regA_o[0]~output , regA_o[0]~output, register_file, 1
instance = comp, \regA_o[1]~output , regA_o[1]~output, register_file, 1
instance = comp, \regA_o[2]~output , regA_o[2]~output, register_file, 1
instance = comp, \regA_o[3]~output , regA_o[3]~output, register_file, 1
instance = comp, \regA_o[4]~output , regA_o[4]~output, register_file, 1
instance = comp, \regA_o[5]~output , regA_o[5]~output, register_file, 1
instance = comp, \regA_o[6]~output , regA_o[6]~output, register_file, 1
instance = comp, \regA_o[7]~output , regA_o[7]~output, register_file, 1
instance = comp, \regB_o[0]~output , regB_o[0]~output, register_file, 1
instance = comp, \regB_o[1]~output , regB_o[1]~output, register_file, 1
instance = comp, \regB_o[2]~output , regB_o[2]~output, register_file, 1
instance = comp, \regB_o[3]~output , regB_o[3]~output, register_file, 1
instance = comp, \regB_o[4]~output , regB_o[4]~output, register_file, 1
instance = comp, \regB_o[5]~output , regB_o[5]~output, register_file, 1
instance = comp, \regB_o[6]~output , regB_o[6]~output, register_file, 1
instance = comp, \regB_o[7]~output , regB_o[7]~output, register_file, 1
instance = comp, \rs1[0]~input , rs1[0]~input, register_file, 1
instance = comp, \rs1[1]~input , rs1[1]~input, register_file, 1
instance = comp, \clk~input , clk~input, register_file, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, register_file, 1
instance = comp, \write_data[0]~input , write_data[0]~input, register_file, 1
instance = comp, \rd[2]~input , rd[2]~input, register_file, 1
instance = comp, \rd[0]~input , rd[0]~input, register_file, 1
instance = comp, \reg_write~input , reg_write~input, register_file, 1
instance = comp, \rd[1]~input , rd[1]~input, register_file, 1
instance = comp, \general_registers~96 , general_registers~96, register_file, 1
instance = comp, \general_registers~40 , general_registers~40, register_file, 1
instance = comp, \general_registers~97 , general_registers~97, register_file, 1
instance = comp, \general_registers~32 , general_registers~32, register_file, 1
instance = comp, \general_registers~48 , general_registers~48, register_file, 1
instance = comp, \rs1[2]~input , rs1[2]~input, register_file, 1
instance = comp, \label_write~input , label_write~input, register_file, 1
instance = comp, \label_registers~96 , label_registers~96, register_file, 1
instance = comp, \label_registers~99 , label_registers~99, register_file, 1
instance = comp, \label_registers~0 , label_registers~0, register_file, 1
instance = comp, \label_registers~98 , label_registers~98, register_file, 1
instance = comp, \label_registers~16 , label_registers~16, register_file, 1
instance = comp, \label_registers~48 , label_registers~48, register_file, 1
instance = comp, \label_registers~97 , label_registers~97, register_file, 1
instance = comp, \label_registers~8 , label_registers~8, register_file, 1
instance = comp, \label_registers~100 , label_registers~100, register_file, 1
instance = comp, \label_registers~24 , label_registers~24, register_file, 1
instance = comp, \label_registers~49 , label_registers~49, register_file, 1
instance = comp, \label_read~input , label_read~input, register_file, 1
instance = comp, \general_registers~101 , general_registers~101, register_file, 1
instance = comp, \general_registers~24 , general_registers~24, register_file, 1
instance = comp, \general_registers~98 , general_registers~98, register_file, 1
instance = comp, \general_registers~16 , general_registers~16, register_file, 1
instance = comp, \general_registers~99 , general_registers~99, register_file, 1
instance = comp, \general_registers~8 , general_registers~8, register_file, 1
instance = comp, \general_registers~100 , general_registers~100, register_file, 1
instance = comp, \general_registers~0 , general_registers~0, register_file, 1
instance = comp, \general_registers~49 , general_registers~49, register_file, 1
instance = comp, \general_registers~50 , general_registers~50, register_file, 1
instance = comp, \regA~0 , regA~0, register_file, 1
instance = comp, \label_registers~101 , label_registers~101, register_file, 1
instance = comp, \label_registers~102 , label_registers~102, register_file, 1
instance = comp, \label_registers~40 , label_registers~40, register_file, 1
instance = comp, \label_registers~103 , label_registers~103, register_file, 1
instance = comp, \label_registers~32 , label_registers~32, register_file, 1
instance = comp, \label_registers~50 , label_registers~50, register_file, 1
instance = comp, \regA~1 , regA~1, register_file, 1
instance = comp, \write_data[1]~input , write_data[1]~input, register_file, 1
instance = comp, \label_registers~33 , label_registers~33, register_file, 1
instance = comp, \label_registers~41 , label_registers~41, register_file, 1
instance = comp, \label_registers~53 , label_registers~53, register_file, 1
instance = comp, \general_registers~41 , general_registers~41, register_file, 1
instance = comp, \general_registers~33 , general_registers~33, register_file, 1
instance = comp, \general_registers~51 , general_registers~51, register_file, 1
instance = comp, \label_registers~1 , label_registers~1, register_file, 1
instance = comp, \label_registers~17 , label_registers~17, register_file, 1
instance = comp, \label_registers~51 , label_registers~51, register_file, 1
instance = comp, \label_registers~9 , label_registers~9, register_file, 1
instance = comp, \label_registers~25 , label_registers~25, register_file, 1
instance = comp, \label_registers~52 , label_registers~52, register_file, 1
instance = comp, \general_registers~25 , general_registers~25, register_file, 1
instance = comp, \general_registers~1 , general_registers~1, register_file, 1
instance = comp, \general_registers~9 , general_registers~9, register_file, 1
instance = comp, \general_registers~52 , general_registers~52, register_file, 1
instance = comp, \general_registers~17 , general_registers~17, register_file, 1
instance = comp, \general_registers~53 , general_registers~53, register_file, 1
instance = comp, \regA~2 , regA~2, register_file, 1
instance = comp, \regA~3 , regA~3, register_file, 1
instance = comp, \write_data[2]~input , write_data[2]~input, register_file, 1
instance = comp, \general_registers~42 , general_registers~42, register_file, 1
instance = comp, \general_registers~34 , general_registers~34, register_file, 1
instance = comp, \general_registers~54 , general_registers~54, register_file, 1
instance = comp, \label_registers~18 , label_registers~18, register_file, 1
instance = comp, \label_registers~2 , label_registers~2, register_file, 1
instance = comp, \label_registers~54 , label_registers~54, register_file, 1
instance = comp, \label_registers~10 , label_registers~10, register_file, 1
instance = comp, \label_registers~26 , label_registers~26, register_file, 1
instance = comp, \label_registers~55 , label_registers~55, register_file, 1
instance = comp, \general_registers~26 , general_registers~26, register_file, 1
instance = comp, \general_registers~18 , general_registers~18, register_file, 1
instance = comp, \general_registers~10 , general_registers~10, register_file, 1
instance = comp, \general_registers~2 , general_registers~2, register_file, 1
instance = comp, \general_registers~55 , general_registers~55, register_file, 1
instance = comp, \general_registers~56 , general_registers~56, register_file, 1
instance = comp, \regA~4 , regA~4, register_file, 1
instance = comp, \label_registers~42 , label_registers~42, register_file, 1
instance = comp, \label_registers~34 , label_registers~34, register_file, 1
instance = comp, \label_registers~56 , label_registers~56, register_file, 1
instance = comp, \regA~5 , regA~5, register_file, 1
instance = comp, \write_data[3]~input , write_data[3]~input, register_file, 1
instance = comp, \label_registers~35 , label_registers~35, register_file, 1
instance = comp, \label_registers~43 , label_registers~43, register_file, 1
instance = comp, \label_registers~59 , label_registers~59, register_file, 1
instance = comp, \label_registers~27 , label_registers~27, register_file, 1
instance = comp, \label_registers~3 , label_registers~3, register_file, 1
instance = comp, \label_registers~19 , label_registers~19, register_file, 1
instance = comp, \label_registers~57 , label_registers~57, register_file, 1
instance = comp, \label_registers~11 , label_registers~11, register_file, 1
instance = comp, \label_registers~58 , label_registers~58, register_file, 1
instance = comp, \general_registers~27 , general_registers~27, register_file, 1
instance = comp, \general_registers~19 , general_registers~19, register_file, 1
instance = comp, \general_registers~11 , general_registers~11, register_file, 1
instance = comp, \general_registers~3 , general_registers~3, register_file, 1
instance = comp, \general_registers~58 , general_registers~58, register_file, 1
instance = comp, \general_registers~59 , general_registers~59, register_file, 1
instance = comp, \regA~6 , regA~6, register_file, 1
instance = comp, \general_registers~35 , general_registers~35, register_file, 1
instance = comp, \general_registers~43 , general_registers~43, register_file, 1
instance = comp, \general_registers~57 , general_registers~57, register_file, 1
instance = comp, \regA~7 , regA~7, register_file, 1
instance = comp, \write_data[4]~input , write_data[4]~input, register_file, 1
instance = comp, \general_registers~44 , general_registers~44, register_file, 1
instance = comp, \general_registers~36 , general_registers~36, register_file, 1
instance = comp, \general_registers~60 , general_registers~60, register_file, 1
instance = comp, \label_registers~44 , label_registers~44, register_file, 1
instance = comp, \label_registers~36 , label_registers~36, register_file, 1
instance = comp, \label_registers~62 , label_registers~62, register_file, 1
instance = comp, \label_registers~28 , label_registers~28, register_file, 1
instance = comp, \label_registers~12 , label_registers~12, register_file, 1
instance = comp, \label_registers~4 , label_registers~4, register_file, 1
instance = comp, \label_registers~20 , label_registers~20, register_file, 1
instance = comp, \label_registers~60 , label_registers~60, register_file, 1
instance = comp, \label_registers~61 , label_registers~61, register_file, 1
instance = comp, \general_registers~28 , general_registers~28, register_file, 1
instance = comp, \general_registers~12 , general_registers~12, register_file, 1
instance = comp, \general_registers~4 , general_registers~4, register_file, 1
instance = comp, \general_registers~61 , general_registers~61, register_file, 1
instance = comp, \general_registers~20 , general_registers~20, register_file, 1
instance = comp, \general_registers~62 , general_registers~62, register_file, 1
instance = comp, \regA~8 , regA~8, register_file, 1
instance = comp, \regA~9 , regA~9, register_file, 1
instance = comp, \write_data[5]~input , write_data[5]~input, register_file, 1
instance = comp, \general_registers~45 , general_registers~45, register_file, 1
instance = comp, \general_registers~37 , general_registers~37, register_file, 1
instance = comp, \general_registers~63 , general_registers~63, register_file, 1
instance = comp, \label_registers~29 , label_registers~29, register_file, 1
instance = comp, \label_registers~13 , label_registers~13, register_file, 1
instance = comp, \label_registers~5 , label_registers~5, register_file, 1
instance = comp, \label_registers~21 , label_registers~21, register_file, 1
instance = comp, \label_registers~63 , label_registers~63, register_file, 1
instance = comp, \label_registers~64 , label_registers~64, register_file, 1
instance = comp, \general_registers~29 , general_registers~29, register_file, 1
instance = comp, \general_registers~21 , general_registers~21, register_file, 1
instance = comp, \general_registers~5 , general_registers~5, register_file, 1
instance = comp, \general_registers~13 , general_registers~13, register_file, 1
instance = comp, \general_registers~64 , general_registers~64, register_file, 1
instance = comp, \general_registers~65 , general_registers~65, register_file, 1
instance = comp, \regA~10 , regA~10, register_file, 1
instance = comp, \label_registers~45 , label_registers~45, register_file, 1
instance = comp, \label_registers~37 , label_registers~37, register_file, 1
instance = comp, \label_registers~65 , label_registers~65, register_file, 1
instance = comp, \regA~11 , regA~11, register_file, 1
instance = comp, \write_data[6]~input , write_data[6]~input, register_file, 1
instance = comp, \general_registers~46 , general_registers~46, register_file, 1
instance = comp, \general_registers~38 , general_registers~38, register_file, 1
instance = comp, \general_registers~66 , general_registers~66, register_file, 1
instance = comp, \general_registers~30 , general_registers~30, register_file, 1
instance = comp, \general_registers~22 , general_registers~22, register_file, 1
instance = comp, \general_registers~6 , general_registers~6, register_file, 1
instance = comp, \general_registers~14 , general_registers~14, register_file, 1
instance = comp, \general_registers~67 , general_registers~67, register_file, 1
instance = comp, \general_registers~68 , general_registers~68, register_file, 1
instance = comp, \label_registers~22 , label_registers~22, register_file, 1
instance = comp, \label_registers~6 , label_registers~6, register_file, 1
instance = comp, \label_registers~66 , label_registers~66, register_file, 1
instance = comp, \label_registers~14 , label_registers~14, register_file, 1
instance = comp, \label_registers~30 , label_registers~30, register_file, 1
instance = comp, \label_registers~67 , label_registers~67, register_file, 1
instance = comp, \regA~12 , regA~12, register_file, 1
instance = comp, \label_registers~46 , label_registers~46, register_file, 1
instance = comp, \label_registers~38 , label_registers~38, register_file, 1
instance = comp, \label_registers~68 , label_registers~68, register_file, 1
instance = comp, \regA~13 , regA~13, register_file, 1
instance = comp, \write_data[7]~input , write_data[7]~input, register_file, 1
instance = comp, \general_registers~39 , general_registers~39, register_file, 1
instance = comp, \general_registers~47 , general_registers~47, register_file, 1
instance = comp, \general_registers~69 , general_registers~69, register_file, 1
instance = comp, \label_registers~47 , label_registers~47, register_file, 1
instance = comp, \label_registers~39 , label_registers~39, register_file, 1
instance = comp, \label_registers~71 , label_registers~71, register_file, 1
instance = comp, \general_registers~31 , general_registers~31, register_file, 1
instance = comp, \general_registers~23 , general_registers~23, register_file, 1
instance = comp, \general_registers~7 , general_registers~7, register_file, 1
instance = comp, \general_registers~15 , general_registers~15, register_file, 1
instance = comp, \general_registers~70 , general_registers~70, register_file, 1
instance = comp, \general_registers~71 , general_registers~71, register_file, 1
instance = comp, \label_registers~7 , label_registers~7, register_file, 1
instance = comp, \label_registers~23 , label_registers~23, register_file, 1
instance = comp, \label_registers~69 , label_registers~69, register_file, 1
instance = comp, \label_registers~31 , label_registers~31, register_file, 1
instance = comp, \label_registers~15 , label_registers~15, register_file, 1
instance = comp, \label_registers~70 , label_registers~70, register_file, 1
instance = comp, \regA~14 , regA~14, register_file, 1
instance = comp, \regA~15 , regA~15, register_file, 1
instance = comp, \rs2[2]~input , rs2[2]~input, register_file, 1
instance = comp, \rs2[1]~input , rs2[1]~input, register_file, 1
instance = comp, \rs2[0]~input , rs2[0]~input, register_file, 1
instance = comp, \label_registers~74 , label_registers~74, register_file, 1
instance = comp, \general_registers~73 , general_registers~73, register_file, 1
instance = comp, \general_registers~74 , general_registers~74, register_file, 1
instance = comp, \label_registers~72 , label_registers~72, register_file, 1
instance = comp, \label_registers~73 , label_registers~73, register_file, 1
instance = comp, \regB~0 , regB~0, register_file, 1
instance = comp, \general_registers~72 , general_registers~72, register_file, 1
instance = comp, \regB~1 , regB~1, register_file, 1
instance = comp, \label_registers~75 , label_registers~75, register_file, 1
instance = comp, \label_registers~76 , label_registers~76, register_file, 1
instance = comp, \general_registers~76 , general_registers~76, register_file, 1
instance = comp, \general_registers~77 , general_registers~77, register_file, 1
instance = comp, \regB~2 , regB~2, register_file, 1
instance = comp, \general_registers~75 , general_registers~75, register_file, 1
instance = comp, \label_registers~77 , label_registers~77, register_file, 1
instance = comp, \regB~3 , regB~3, register_file, 1
instance = comp, \label_registers~80 , label_registers~80, register_file, 1
instance = comp, \general_registers~78 , general_registers~78, register_file, 1
instance = comp, \label_registers~78 , label_registers~78, register_file, 1
instance = comp, \label_registers~79 , label_registers~79, register_file, 1
instance = comp, \general_registers~79 , general_registers~79, register_file, 1
instance = comp, \general_registers~80 , general_registers~80, register_file, 1
instance = comp, \regB~4 , regB~4, register_file, 1
instance = comp, \regB~5 , regB~5, register_file, 1
instance = comp, \label_registers~83 , label_registers~83, register_file, 1
instance = comp, \general_registers~81 , general_registers~81, register_file, 1
instance = comp, \label_registers~81 , label_registers~81, register_file, 1
instance = comp, \label_registers~82 , label_registers~82, register_file, 1
instance = comp, \general_registers~82 , general_registers~82, register_file, 1
instance = comp, \general_registers~83 , general_registers~83, register_file, 1
instance = comp, \regB~6 , regB~6, register_file, 1
instance = comp, \regB~7 , regB~7, register_file, 1
instance = comp, \label_registers~86 , label_registers~86, register_file, 1
instance = comp, \general_registers~85 , general_registers~85, register_file, 1
instance = comp, \general_registers~86 , general_registers~86, register_file, 1
instance = comp, \label_registers~84 , label_registers~84, register_file, 1
instance = comp, \label_registers~85 , label_registers~85, register_file, 1
instance = comp, \regB~8 , regB~8, register_file, 1
instance = comp, \general_registers~84 , general_registers~84, register_file, 1
instance = comp, \regB~9 , regB~9, register_file, 1
instance = comp, \label_registers~87 , label_registers~87, register_file, 1
instance = comp, \label_registers~88 , label_registers~88, register_file, 1
instance = comp, \general_registers~88 , general_registers~88, register_file, 1
instance = comp, \general_registers~89 , general_registers~89, register_file, 1
instance = comp, \regB~10 , regB~10, register_file, 1
instance = comp, \general_registers~87 , general_registers~87, register_file, 1
instance = comp, \label_registers~89 , label_registers~89, register_file, 1
instance = comp, \regB~11 , regB~11, register_file, 1
instance = comp, \label_registers~90 , label_registers~90, register_file, 1
instance = comp, \label_registers~91 , label_registers~91, register_file, 1
instance = comp, \general_registers~91 , general_registers~91, register_file, 1
instance = comp, \general_registers~92 , general_registers~92, register_file, 1
instance = comp, \regB~12 , regB~12, register_file, 1
instance = comp, \label_registers~92 , label_registers~92, register_file, 1
instance = comp, \general_registers~90 , general_registers~90, register_file, 1
instance = comp, \regB~13 , regB~13, register_file, 1
instance = comp, \label_registers~93 , label_registers~93, register_file, 1
instance = comp, \label_registers~94 , label_registers~94, register_file, 1
instance = comp, \general_registers~94 , general_registers~94, register_file, 1
instance = comp, \general_registers~95 , general_registers~95, register_file, 1
instance = comp, \regB~14 , regB~14, register_file, 1
instance = comp, \general_registers~93 , general_registers~93, register_file, 1
instance = comp, \label_registers~95 , label_registers~95, register_file, 1
instance = comp, \regB~15 , regB~15, register_file, 1
