// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "register_file")
  (DATE "02/20/2015 03:12:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regA_o\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (490:490:490) (535:535:535))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regA_o\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (475:475:475) (525:525:525))
        (IOPATH i o (1652:1652:1652) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regA_o\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (471:471:471) (515:515:515))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regA_o\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (553:553:553) (628:628:628))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regA_o\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (569:569:569) (623:623:623))
        (IOPATH i o (1652:1652:1652) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regA_o\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (525:525:525) (595:595:595))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regA_o\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (467:467:467) (513:513:513))
        (IOPATH i o (1662:1662:1662) (1665:1665:1665))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regA_o\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (336:336:336) (366:366:366))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regB_o\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (469:469:469) (507:507:507))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regB_o\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (226:226:226) (245:245:245))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regB_o\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (230:230:230) (250:250:250))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regB_o\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (442:442:442) (478:478:478))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regB_o\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (226:226:226) (246:246:246))
        (IOPATH i o (1652:1652:1652) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regB_o\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (450:450:450) (494:494:494))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regB_o\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (337:337:337) (367:367:367))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regB_o\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (229:229:229) (249:249:249))
        (IOPATH i o (1652:1652:1652) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE label_read\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rs1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE write_data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rd\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rd\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rd\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reg_write\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1845:1845:1845) (2061:2061:2061))
        (PORT datab (1659:1659:1659) (1860:1860:1860))
        (PORT datac (1859:1859:1859) (2074:2074:2074))
        (PORT datad (1972:1972:1972) (2199:2199:2199))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[3\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1194:1194:1194) (1176:1176:1176))
        (PORT asdata (1899:1899:1899) (2098:2098:2098))
        (PORT ena (422:422:422) (442:442:442))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1846:1846:1846) (2063:2063:2063))
        (PORT datab (1660:1660:1660) (1861:1861:1861))
        (PORT datac (1857:1857:1857) (2072:2072:2072))
        (PORT datad (1973:1973:1973) (2200:2200:2200))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[1\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1174:1174:1174))
        (PORT asdata (1906:1906:1906) (2106:2106:2106))
        (PORT ena (596:596:596) (639:639:639))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rs1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1847:1847:1847) (2064:2064:2064))
        (PORT datab (1660:1660:1660) (1861:1861:1861))
        (PORT datac (1856:1856:1856) (2070:2070:2070))
        (PORT datad (1975:1975:1975) (2201:2201:2201))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[2\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1174:1174:1174))
        (PORT asdata (1903:1903:1903) (2104:2104:2104))
        (PORT ena (513:513:513) (556:556:556))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1850:1850:1850) (2067:2067:2067))
        (PORT datab (1662:1662:1662) (1863:1863:1863))
        (PORT datac (1852:1852:1852) (2066:2066:2066))
        (PORT datad (1977:1977:1977) (2204:2204:2204))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[0\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1177:1177:1177))
        (PORT asdata (1889:1889:1889) (2086:2086:2086))
        (PORT ena (495:495:495) (535:535:535))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1866:1866:1866) (2088:2088:2088))
        (PORT datab (1793:1793:1793) (2009:2009:2009))
        (PORT datad (301:301:301) (358:358:358))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1866:1866:1866) (2087:2087:2087))
        (PORT datab (219:219:219) (278:278:278))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rs1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1845:1845:1845) (2062:2062:2062))
        (PORT datab (1660:1660:1660) (1861:1861:1861))
        (PORT datac (1858:1858:1858) (2073:2073:2073))
        (PORT datad (1973:1973:1973) (2199:2199:2199))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[4\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1177:1177:1177))
        (PORT asdata (1892:1892:1892) (2089:2089:2089))
        (PORT ena (591:591:591) (627:627:627))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1848:1848:1848) (2065:2065:2065))
        (PORT datab (1661:1661:1661) (1862:1862:1862))
        (PORT datac (1855:1855:1855) (2070:2070:2070))
        (PORT datad (1975:1975:1975) (2202:2202:2202))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[6\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1178:1178:1178))
        (PORT asdata (1779:1779:1779) (1962:1962:1962))
        (PORT ena (596:596:596) (628:628:628))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1867:1867:1867) (2082:2082:2082))
        (PORT datab (228:228:228) (288:288:288))
        (PORT datad (1746:1746:1746) (1944:1944:1944))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE condition_bit\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE general_registers\[5\]\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1721:1721:1721) (1922:1922:1922))
        (PORT datad (1706:1706:1706) (1899:1899:1899))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[5\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1209:1209:1209) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1769:1769:1769) (1973:1973:1973))
        (PORT datab (102:102:102) (131:131:131))
        (PORT datac (1852:1852:1852) (2058:2058:2058))
        (PORT datad (456:456:456) (539:539:539))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1905:1905:1905) (2141:2141:2141))
        (PORT datab (279:279:279) (323:323:323))
        (PORT datac (1857:1857:1857) (2074:2074:2074))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE label_rs\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (130:130:130))
        (PORT datac (1887:1887:1887) (2113:2113:2113))
        (PORT datad (1975:1975:1975) (2200:2200:2200))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE label_rs\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1903:1903:1903) (2139:2139:2139))
        (PORT datac (1857:1857:1857) (2074:2074:2074))
        (PORT datad (1747:1747:1747) (1945:1945:1945))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1832:1832:1832) (2043:2043:2043))
        (PORT datac (1829:1829:1829) (2033:2033:2033))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE write_data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[4\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1177:1177:1177))
        (PORT asdata (1886:1886:1886) (2079:2079:2079))
        (PORT ena (591:591:591) (627:627:627))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[1\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1174:1174:1174))
        (PORT asdata (1890:1890:1890) (2084:2084:2084))
        (PORT ena (596:596:596) (639:639:639))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[0\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1177:1177:1177))
        (PORT asdata (1886:1886:1886) (2079:2079:2079))
        (PORT ena (495:495:495) (535:535:535))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1866:1866:1866) (2088:2088:2088))
        (PORT datab (1793:1793:1793) (2010:2010:2010))
        (PORT datad (314:314:314) (378:378:378))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[2\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1174:1174:1174))
        (PORT asdata (1891:1891:1891) (2084:2084:2084))
        (PORT ena (513:513:513) (556:556:556))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[3\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1194:1194:1194) (1176:1176:1176))
        (PORT asdata (1789:1789:1789) (1974:1974:1974))
        (PORT ena (422:422:422) (442:442:442))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (133:133:133))
        (PORT datab (1793:1793:1793) (2009:2009:2009))
        (PORT datad (199:199:199) (250:250:250))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (240:240:240))
        (PORT datab (131:131:131) (180:180:180))
        (PORT datac (284:284:284) (326:326:326))
        (PORT datad (186:186:186) (219:219:219))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[6\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1194:1194:1194) (1176:1176:1176))
        (PORT asdata (1790:1790:1790) (1975:1975:1975))
        (PORT ena (433:433:433) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1713:1713:1713) (1912:1912:1912))
        (PORT datab (196:196:196) (240:240:240))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (183:183:183) (228:228:228))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (370:370:370))
        (PORT datab (1622:1622:1622) (1813:1813:1813))
        (PORT datac (1732:1732:1732) (1929:1929:1929))
        (PORT datad (1713:1713:1713) (1902:1902:1902))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE write_data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[6\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1194:1194:1194) (1176:1176:1176))
        (PORT asdata (1872:1872:1872) (2064:2064:2064))
        (PORT ena (433:433:433) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE label_rs\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[4\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1177:1177:1177))
        (PORT asdata (1775:1775:1775) (1957:1957:1957))
        (PORT ena (591:591:591) (627:627:627))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[2\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1174:1174:1174))
        (PORT asdata (1881:1881:1881) (2071:2071:2071))
        (PORT ena (513:513:513) (556:556:556))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[0\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1177:1177:1177))
        (PORT asdata (1774:1774:1774) (1956:1956:1956))
        (PORT ena (495:495:495) (535:535:535))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1866:1866:1866) (2087:2087:2087))
        (PORT datab (1794:1794:1794) (2010:2010:2010))
        (PORT datad (298:298:298) (352:352:352))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[1\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1174:1174:1174))
        (PORT asdata (1877:1877:1877) (2067:2067:2067))
        (PORT ena (596:596:596) (639:639:639))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[3\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1194:1194:1194) (1176:1176:1176))
        (PORT asdata (1876:1876:1876) (2069:2069:2069))
        (PORT ena (422:422:422) (442:442:442))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (1867:1867:1867) (2087:2087:2087))
        (PORT datad (190:190:190) (238:238:238))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (240:240:240))
        (PORT datab (130:130:130) (178:178:178))
        (PORT datac (276:276:276) (315:315:315))
        (PORT datad (185:185:185) (218:218:218))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (273:273:273))
        (PORT datab (194:194:194) (238:238:238))
        (PORT datac (1710:1710:1710) (1910:1910:1910))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1629:1629:1629) (1819:1819:1819))
        (PORT datab (1630:1630:1630) (1823:1823:1823))
        (PORT datac (388:388:388) (443:443:443))
        (PORT datad (1720:1720:1720) (1913:1913:1913))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE write_data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[4\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1177:1177:1177))
        (PORT asdata (1888:1888:1888) (2084:2084:2084))
        (PORT ena (591:591:591) (627:627:627))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[1\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1174:1174:1174))
        (PORT asdata (1899:1899:1899) (2098:2098:2098))
        (PORT ena (596:596:596) (639:639:639))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[0\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1177:1177:1177))
        (PORT asdata (1888:1888:1888) (2084:2084:2084))
        (PORT ena (495:495:495) (535:535:535))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1867:1867:1867) (2089:2089:2089))
        (PORT datab (1791:1791:1791) (2008:2008:2008))
        (PORT datad (295:295:295) (352:352:352))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[2\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1174:1174:1174))
        (PORT asdata (1899:1899:1899) (2097:2097:2097))
        (PORT ena (513:513:513) (556:556:556))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[3\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1194:1194:1194) (1176:1176:1176))
        (PORT asdata (1908:1908:1908) (2115:2115:2115))
        (PORT ena (422:422:422) (442:442:442))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (133:133:133))
        (PORT datab (1792:1792:1792) (2008:2008:2008))
        (PORT datad (299:299:299) (355:355:355))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE label_rs\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (240:240:240))
        (PORT datab (201:201:201) (246:246:246))
        (PORT datac (270:270:270) (304:304:304))
        (PORT datad (1706:1706:1706) (1902:1902:1902))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[6\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1194:1194:1194) (1176:1176:1176))
        (PORT asdata (1909:1909:1909) (2117:2117:2117))
        (PORT ena (433:433:433) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (383:383:383))
        (PORT datab (116:116:116) (145:145:145))
        (PORT datac (261:261:261) (297:297:297))
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1747:1747:1747) (1953:1953:1953))
        (PORT datab (1622:1622:1622) (1813:1813:1813))
        (PORT datac (1736:1736:1736) (1944:1944:1944))
        (PORT datad (274:274:274) (314:314:314))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE write_data\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[4\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1181:1181:1181) (1163:1163:1163))
        (PORT asdata (2115:2115:2115) (2328:2328:2328))
        (PORT ena (635:635:635) (700:700:700))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[6\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1181:1181:1181) (1163:1163:1163))
        (PORT asdata (2114:2114:2114) (2326:2326:2326))
        (PORT ena (738:738:738) (797:797:797))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1631:1631:1631) (1821:1821:1821))
        (PORT datad (1719:1719:1719) (1913:1913:1913))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1754:1754:1754) (1963:1963:1963))
        (PORT datab (320:320:320) (386:386:386))
        (PORT datac (116:116:116) (156:156:156))
        (PORT datad (106:106:106) (131:131:131))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[3\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1165:1165:1165))
        (PORT asdata (2127:2127:2127) (2340:2340:2340))
        (PORT ena (627:627:627) (676:676:676))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[1\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1185:1185:1185) (1167:1167:1167))
        (PORT asdata (2119:2119:2119) (2331:2331:2331))
        (PORT ena (611:611:611) (654:654:654))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[2\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1165:1165:1165))
        (PORT asdata (2130:2130:2130) (2343:2343:2343))
        (PORT ena (605:605:605) (649:649:649))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[0\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1185:1185:1185) (1167:1167:1167))
        (PORT asdata (2121:2121:2121) (2334:2334:2334))
        (PORT ena (615:615:615) (666:666:666))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1746:1746:1746) (1952:1952:1952))
        (PORT datab (1642:1642:1642) (1838:1838:1838))
        (PORT datad (299:299:299) (358:358:358))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (270:270:270))
        (PORT datab (1744:1744:1744) (1948:1948:1948))
        (PORT datad (168:168:168) (197:197:197))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (226:226:226))
        (PORT datab (1619:1619:1619) (1810:1810:1810))
        (PORT datac (174:174:174) (210:210:210))
        (PORT datad (1712:1712:1712) (1901:1901:1901))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE write_data\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[4\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1181:1181:1181) (1163:1163:1163))
        (PORT asdata (1994:1994:1994) (2192:2192:2192))
        (PORT ena (635:635:635) (700:700:700))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[6\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1181:1181:1181) (1163:1163:1163))
        (PORT asdata (1992:1992:1992) (2190:2190:2190))
        (PORT ena (738:738:738) (797:797:797))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (184:184:184))
        (PORT datab (131:131:131) (179:179:179))
        (PORT datac (1740:1740:1740) (1940:1940:1940))
        (PORT datad (108:108:108) (132:132:132))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[0\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1185:1185:1185) (1167:1167:1167))
        (PORT asdata (2008:2008:2008) (2214:2214:2214))
        (PORT ena (615:615:615) (666:666:666))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[1\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1185:1185:1185) (1167:1167:1167))
        (PORT asdata (2008:2008:2008) (2214:2214:2214))
        (PORT ena (611:611:611) (654:654:654))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1733:1733:1733) (1940:1940:1940))
        (PORT datab (129:129:129) (176:176:176))
        (PORT datad (1621:1621:1621) (1806:1806:1806))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[2\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1165:1165:1165))
        (PORT asdata (2004:2004:2004) (2209:2209:2209))
        (PORT ena (605:605:605) (649:649:649))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[3\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1165:1165:1165))
        (PORT asdata (2005:2005:2005) (2210:2210:2210))
        (PORT ena (627:627:627) (676:676:676))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (336:336:336))
        (PORT datab (1636:1636:1636) (1832:1832:1832))
        (PORT datad (117:117:117) (153:153:153))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1734:1734:1734) (1940:1940:1940))
        (PORT datab (102:102:102) (130:130:130))
        (PORT datac (1613:1613:1613) (1804:1804:1804))
        (PORT datad (161:161:161) (190:190:190))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE write_data\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[6\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1181:1181:1181) (1163:1163:1163))
        (PORT asdata (1987:1987:1987) (2181:2181:2181))
        (PORT ena (738:738:738) (797:797:797))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[4\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1181:1181:1181) (1163:1163:1163))
        (PORT asdata (1987:1987:1987) (2181:2181:2181))
        (PORT ena (635:635:635) (700:700:700))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (180:180:180))
        (PORT datab (120:120:120) (155:155:155))
        (PORT datac (1739:1739:1739) (1939:1939:1939))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[3\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1165:1165:1165))
        (PORT asdata (2005:2005:2005) (2203:2203:2203))
        (PORT ena (627:627:627) (676:676:676))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[1\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1185:1185:1185) (1167:1167:1167))
        (PORT asdata (2002:2002:2002) (2205:2205:2205))
        (PORT ena (611:611:611) (654:654:654))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[2\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1165:1165:1165))
        (PORT asdata (2004:2004:2004) (2202:2202:2202))
        (PORT ena (605:605:605) (649:649:649))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[0\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1185:1185:1185) (1167:1167:1167))
        (PORT asdata (2002:2002:2002) (2205:2205:2205))
        (PORT ena (615:615:615) (666:666:666))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1748:1748:1748) (1955:1955:1955))
        (PORT datab (1638:1638:1638) (1834:1834:1834))
        (PORT datad (551:551:551) (642:642:642))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (257:257:257))
        (PORT datab (1745:1745:1745) (1949:1949:1949))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (213:213:213))
        (PORT datab (1622:1622:1622) (1814:1814:1814))
        (PORT datac (1737:1737:1737) (1944:1944:1944))
        (PORT datad (174:174:174) (207:207:207))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE write_data\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[4\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1181:1181:1181) (1163:1163:1163))
        (PORT asdata (2021:2021:2021) (2227:2227:2227))
        (PORT ena (635:635:635) (700:700:700))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[6\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1181:1181:1181) (1163:1163:1163))
        (PORT asdata (2021:2021:2021) (2227:2227:2227))
        (PORT ena (738:738:738) (797:797:797))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1750:1750:1750) (1958:1958:1958))
        (PORT datab (130:130:130) (177:177:177))
        (PORT datac (116:116:116) (156:156:156))
        (PORT datad (100:100:100) (124:124:124))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[3\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1165:1165:1165))
        (PORT asdata (2111:2111:2111) (2317:2317:2317))
        (PORT ena (627:627:627) (676:676:676))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[2\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1165:1165:1165))
        (PORT asdata (2111:2111:2111) (2317:2317:2317))
        (PORT ena (605:605:605) (649:649:649))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[0\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1185:1185:1185) (1167:1167:1167))
        (PORT asdata (2120:2120:2120) (2340:2340:2340))
        (PORT ena (615:615:615) (666:666:666))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE general_registers\[1\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1185:1185:1185) (1167:1167:1167))
        (PORT asdata (2120:2120:2120) (2340:2340:2340))
        (PORT ena (611:611:611) (654:654:654))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (180:180:180))
        (PORT datab (1742:1742:1742) (1946:1946:1946))
        (PORT datad (1621:1621:1621) (1805:1805:1805))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1619:1619:1619) (1818:1818:1818))
        (PORT datab (130:130:130) (177:177:177))
        (PORT datad (264:264:264) (304:304:304))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1734:1734:1734) (1940:1940:1940))
        (PORT datab (1630:1630:1630) (1823:1823:1823))
        (PORT datac (92:92:92) (115:115:115))
        (PORT datad (173:173:173) (205:205:205))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rs2\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rs2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rs2\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1750:1750:1750) (1961:1961:1961))
        (PORT datab (561:561:561) (651:651:651))
        (PORT datad (1723:1723:1723) (1924:1924:1924))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1758:1758:1758) (1970:1970:1970))
        (PORT datab (175:175:175) (215:215:215))
        (PORT datad (185:185:185) (230:230:230))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1768:1768:1768) (1984:1984:1984))
        (PORT datab (229:229:229) (289:289:289))
        (PORT datac (1737:1737:1737) (1949:1949:1949))
        (PORT datad (184:184:184) (231:231:231))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1768:1768:1768) (1983:1983:1983))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (1738:1738:1738) (1949:1949:1949))
        (PORT datad (456:456:456) (538:538:538))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE branch_i\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1872:1872:1872) (2095:2095:2095))
        (PORT datab (229:229:229) (288:288:288))
        (PORT datac (1892:1892:1892) (2119:2119:2119))
        (PORT datad (1979:1979:1979) (2205:2205:2205))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (1888:1888:1888) (2114:2114:2114))
        (PORT datad (1895:1895:1895) (2118:2118:2118))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1923:1923:1923) (2153:2153:2153))
        (PORT datab (284:284:284) (324:324:324))
        (PORT datac (1885:1885:1885) (2110:2110:2110))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1868:1868:1868) (2090:2090:2090))
        (PORT datac (1888:1888:1888) (2114:2114:2114))
        (PORT datad (1896:1896:1896) (2119:2119:2119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1768:1768:1768) (1983:1983:1983))
        (PORT datab (1757:1757:1757) (1970:1970:1970))
        (PORT datac (1891:1891:1891) (2117:2117:2117))
        (PORT datad (1893:1893:1893) (2116:2116:2116))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1750:1750:1750) (1961:1961:1961))
        (PORT datab (207:207:207) (250:250:250))
        (PORT datac (189:189:189) (232:232:232))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1759:1759:1759) (1971:1971:1971))
        (PORT datab (197:197:197) (253:253:253))
        (PORT datac (1731:1731:1731) (1928:1928:1928))
        (PORT datad (304:304:304) (364:364:364))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datab (213:213:213) (268:268:268))
        (PORT datad (1735:1735:1735) (1941:1941:1941))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1713:1713:1713) (1912:1912:1912))
        (PORT datab (211:211:211) (257:257:257))
        (PORT datad (187:187:187) (224:224:224))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (234:234:234))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datad (162:162:162) (190:190:190))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1730:1730:1730) (1931:1931:1931))
        (PORT datab (210:210:210) (255:255:255))
        (PORT datad (187:187:187) (225:225:225))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1747:1747:1747) (1954:1954:1954))
        (PORT datab (325:325:325) (388:388:388))
        (PORT datad (1735:1735:1735) (1932:1932:1932))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (269:269:269))
        (PORT datab (190:190:190) (229:229:229))
        (PORT datad (1736:1736:1736) (1943:1943:1943))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (219:219:219))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datad (172:172:172) (205:205:205))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1750:1750:1750) (1961:1961:1961))
        (PORT datab (321:321:321) (383:383:383))
        (PORT datad (1724:1724:1724) (1925:1925:1925))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (270:270:270))
        (PORT datab (297:297:297) (346:346:346))
        (PORT datad (1735:1735:1735) (1942:1942:1942))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1732:1732:1732) (1934:1934:1934))
        (PORT datab (210:210:210) (255:255:255))
        (PORT datad (188:188:188) (225:225:225))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datab (174:174:174) (213:213:213))
        (PORT datad (172:172:172) (205:205:205))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (1886:1886:1886) (2111:2111:2111))
        (PORT datad (1897:1897:1897) (2120:2120:2120))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1859:1859:1859) (2087:2087:2087))
        (PORT datab (1634:1634:1634) (1826:1826:1826))
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1854:1854:1854) (2078:2078:2078))
        (PORT datab (131:131:131) (180:180:180))
        (PORT datad (172:172:172) (204:204:204))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1768:1768:1768) (1983:1983:1983))
        (PORT datab (1757:1757:1757) (1970:1970:1970))
        (PORT datac (1890:1890:1890) (2116:2116:2116))
        (PORT datad (1894:1894:1894) (2117:2117:2117))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1908:1908:1908) (2144:2144:2144))
        (PORT datac (1854:1854:1854) (2067:2067:2067))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (479:479:479))
        (PORT datab (176:176:176) (216:216:216))
        (PORT datad (404:404:404) (462:462:462))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1767:1767:1767) (1983:1983:1983))
        (PORT datab (1758:1758:1758) (1972:1972:1972))
        (PORT datac (1886:1886:1886) (2112:2112:2112))
        (PORT datad (1897:1897:1897) (2120:2120:2120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (132:132:132))
        (PORT datad (405:405:405) (462:462:462))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1858:1858:1858) (2086:2086:2086))
        (PORT datab (1632:1632:1632) (1825:1825:1825))
        (PORT datad (117:117:117) (153:153:153))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1854:1854:1854) (2078:2078:2078))
        (PORT datab (190:190:190) (228:228:228))
        (PORT datad (117:117:117) (153:153:153))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (478:478:478))
        (PORT datab (191:191:191) (230:230:230))
        (PORT datad (404:404:404) (463:463:463))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (172:172:172) (212:212:212))
        (PORT datad (404:404:404) (461:461:461))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1857:1857:1857) (2084:2084:2084))
        (PORT datab (1631:1631:1631) (1823:1823:1823))
        (PORT datad (183:183:183) (230:230:230))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1854:1854:1854) (2078:2078:2078))
        (PORT datab (129:129:129) (177:177:177))
        (PORT datad (269:269:269) (306:306:306))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (480:480:480))
        (PORT datab (174:174:174) (212:212:212))
        (PORT datad (403:403:403) (461:461:461))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (216:216:216))
        (PORT datad (405:405:405) (462:462:462))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1859:1859:1859) (2088:2088:2088))
        (PORT datab (1634:1634:1634) (1827:1827:1827))
        (PORT datad (194:194:194) (242:242:242))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (231:231:231))
        (PORT datab (1615:1615:1615) (1807:1807:1807))
        (PORT datad (188:188:188) (236:236:236))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (479:479:479))
        (PORT datab (189:189:189) (227:227:227))
        (PORT datad (403:403:403) (461:461:461))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (211:211:211))
        (PORT datad (403:403:403) (460:460:460))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
