// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition"

// DATE "02/20/2015 03:12:16"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module register_file (
	clk,
	rs1,
	rs2,
	rd,
	write_data,
	condition_bit,
	reg_write,
	label_read,
	label_write,
	label_rs,
	branch_i,
	regA_o,
	regB_o);
input 	clk;
input 	[2:0] rs1;
input 	[2:0] rs2;
input 	[2:0] rd;
input 	[7:0] write_data;
input 	condition_bit;
input 	reg_write;
input 	label_read;
input 	label_write;
input 	[3:0] label_rs;
input 	branch_i;
output 	[7:0] regA_o;
output 	[7:0] regB_o;

// Design Ports Information
// label_write	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// regA_o[0]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// regA_o[1]	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// regA_o[2]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// regA_o[3]	=>  Location: PIN_AG22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// regA_o[4]	=>  Location: PIN_AH22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// regA_o[5]	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// regA_o[6]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// regA_o[7]	=>  Location: PIN_AD18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// regB_o[0]	=>  Location: PIN_AE23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// regB_o[1]	=>  Location: PIN_AC19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// regB_o[2]	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// regB_o[3]	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// regB_o[4]	=>  Location: PIN_AE25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// regB_o[5]	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// regB_o[6]	=>  Location: PIN_AE21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// regB_o[7]	=>  Location: PIN_AF26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rs1[1]	=>  Location: PIN_AH25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rs1[0]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rs1[2]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// label_read	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// label_rs[0]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// label_rs[1]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// label_rs[2]	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// label_rs[3]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// branch_i	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rs2[2]	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rs2[1]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rs2[0]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_data[0]	=>  Location: PIN_AB19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[1]	=>  Location: PIN_AC21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[2]	=>  Location: PIN_AC18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_write	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[0]	=>  Location: PIN_AE22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// condition_bit	=>  Location: PIN_AC22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_data[1]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_data[2]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_data[3]	=>  Location: PIN_AF22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_data[4]	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_data[5]	=>  Location: PIN_AE20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_data[6]	=>  Location: PIN_AF20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_data[7]	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lab2_v.sdo");
// synopsys translate_on

wire \label_write~input_o ;
wire \regA_o[0]~output_o ;
wire \regA_o[1]~output_o ;
wire \regA_o[2]~output_o ;
wire \regA_o[3]~output_o ;
wire \regA_o[4]~output_o ;
wire \regA_o[5]~output_o ;
wire \regA_o[6]~output_o ;
wire \regA_o[7]~output_o ;
wire \regB_o[0]~output_o ;
wire \regB_o[1]~output_o ;
wire \regB_o[2]~output_o ;
wire \regB_o[3]~output_o ;
wire \regB_o[4]~output_o ;
wire \regB_o[5]~output_o ;
wire \regB_o[6]~output_o ;
wire \regB_o[7]~output_o ;
wire \label_read~input_o ;
wire \rs1[0]~input_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \write_data[0]~input_o ;
wire \rd[1]~input_o ;
wire \rd[0]~input_o ;
wire \rd[2]~input_o ;
wire \reg_write~input_o ;
wire \Decoder0~5_combout ;
wire \general_registers[3][0]~q ;
wire \Decoder0~2_combout ;
wire \general_registers[1][0]~q ;
wire \rs1[1]~input_o ;
wire \Decoder0~3_combout ;
wire \general_registers[2][0]~q ;
wire \Decoder0~4_combout ;
wire \general_registers[0][0]~q ;
wire \Mux7~0_combout ;
wire \Mux7~1_combout ;
wire \rs1[2]~input_o ;
wire \Decoder0~1_combout ;
wire \general_registers[4][0]~q ;
wire \Decoder0~0_combout ;
wire \general_registers[6][0]~q ;
wire \regA~6_combout ;
wire \condition_bit~input_o ;
wire \general_registers[5][0]~0_combout ;
wire \general_registers[5][0]~q ;
wire \regA~7_combout ;
wire \regA~8_combout ;
wire \label_rs[0]~input_o ;
wire \regA~9_combout ;
wire \label_rs[1]~input_o ;
wire \regA~10_combout ;
wire \regA~11_combout ;
wire \write_data[1]~input_o ;
wire \general_registers[4][1]~q ;
wire \general_registers[1][1]~q ;
wire \general_registers[0][1]~q ;
wire \regA~12_combout ;
wire \general_registers[2][1]~q ;
wire \general_registers[3][1]~q ;
wire \regA~13_combout ;
wire \regA~14_combout ;
wire \general_registers[6][1]~q ;
wire \regA~15_combout ;
wire \regA~41_combout ;
wire \write_data[2]~input_o ;
wire \general_registers[6][2]~q ;
wire \label_rs[2]~input_o ;
wire \general_registers[4][2]~q ;
wire \general_registers[2][2]~q ;
wire \general_registers[0][2]~q ;
wire \regA~16_combout ;
wire \general_registers[1][2]~q ;
wire \general_registers[3][2]~q ;
wire \regA~17_combout ;
wire \regA~18_combout ;
wire \regA~19_combout ;
wire \regA~42_combout ;
wire \write_data[3]~input_o ;
wire \general_registers[4][3]~q ;
wire \general_registers[1][3]~q ;
wire \general_registers[0][3]~q ;
wire \regA~20_combout ;
wire \general_registers[2][3]~q ;
wire \general_registers[3][3]~q ;
wire \regA~21_combout ;
wire \label_rs[3]~input_o ;
wire \regA~22_combout ;
wire \general_registers[6][3]~q ;
wire \regA~23_combout ;
wire \regA~43_combout ;
wire \write_data[4]~input_o ;
wire \general_registers[4][4]~q ;
wire \general_registers[6][4]~q ;
wire \regA~24_combout ;
wire \regA~25_combout ;
wire \general_registers[3][4]~q ;
wire \general_registers[1][4]~q ;
wire \general_registers[2][4]~q ;
wire \general_registers[0][4]~q ;
wire \regA~26_combout ;
wire \regA~27_combout ;
wire \regA~28_combout ;
wire \write_data[5]~input_o ;
wire \general_registers[4][5]~q ;
wire \general_registers[6][5]~q ;
wire \regA~29_combout ;
wire \general_registers[0][5]~q ;
wire \general_registers[1][5]~q ;
wire \regA~30_combout ;
wire \general_registers[2][5]~q ;
wire \general_registers[3][5]~q ;
wire \regA~31_combout ;
wire \regA~32_combout ;
wire \write_data[6]~input_o ;
wire \general_registers[6][6]~q ;
wire \general_registers[4][6]~q ;
wire \regA~33_combout ;
wire \general_registers[3][6]~q ;
wire \general_registers[1][6]~q ;
wire \general_registers[2][6]~q ;
wire \general_registers[0][6]~q ;
wire \regA~34_combout ;
wire \regA~35_combout ;
wire \regA~36_combout ;
wire \write_data[7]~input_o ;
wire \general_registers[4][7]~q ;
wire \general_registers[6][7]~q ;
wire \regA~37_combout ;
wire \general_registers[3][7]~q ;
wire \general_registers[2][7]~q ;
wire \general_registers[0][7]~q ;
wire \general_registers[1][7]~q ;
wire \regA~38_combout ;
wire \regA~39_combout ;
wire \regA~40_combout ;
wire \rs2[2]~input_o ;
wire \rs2[1]~input_o ;
wire \rs2[0]~input_o ;
wire \Mux15~0_combout ;
wire \Mux15~1_combout ;
wire \regB~3_combout ;
wire \regB~4_combout ;
wire \branch_i~input_o ;
wire \regB~2_combout ;
wire \regB~5_combout ;
wire \regB~41_combout ;
wire \regB~10_combout ;
wire \regB~9_combout ;
wire \regB~11_combout ;
wire \regB~7_combout ;
wire \regB~8_combout ;
wire \regB~12_combout ;
wire \regB~13_combout ;
wire \regB~16_combout ;
wire \regB~14_combout ;
wire \regB~15_combout ;
wire \regB~17_combout ;
wire \regB~18_combout ;
wire \regB~19_combout ;
wire \regB~20_combout ;
wire \regB~21_combout ;
wire \regB~6_combout ;
wire \regB~22_combout ;
wire \regB~23_combout ;
wire \regB~24_combout ;
wire \regB~25_combout ;
wire \regB~26_combout ;
wire \regB~27_combout ;
wire \regB~28_combout ;
wire \regB~29_combout ;
wire \regB~30_combout ;
wire \regB~31_combout ;
wire \regB~32_combout ;
wire \regB~33_combout ;
wire \regB~34_combout ;
wire \regB~35_combout ;
wire \regB~36_combout ;
wire \regB~37_combout ;
wire \regB~38_combout ;
wire \regB~39_combout ;
wire \regB~40_combout ;


// Location: IOOBUF_X105_Y0_N23
cycloneive_io_obuf \regA_o[0]~output (
	.i(\regA~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\regA_o[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \regA_o[0]~output .bus_hold = "false";
defparam \regA_o[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N9
cycloneive_io_obuf \regA_o[1]~output (
	.i(\regA~41_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\regA_o[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \regA_o[1]~output .bus_hold = "false";
defparam \regA_o[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N23
cycloneive_io_obuf \regA_o[2]~output (
	.i(\regA~42_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\regA_o[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \regA_o[2]~output .bus_hold = "false";
defparam \regA_o[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N9
cycloneive_io_obuf \regA_o[3]~output (
	.i(\regA~43_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\regA_o[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \regA_o[3]~output .bus_hold = "false";
defparam \regA_o[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N2
cycloneive_io_obuf \regA_o[4]~output (
	.i(\regA~28_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\regA_o[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \regA_o[4]~output .bus_hold = "false";
defparam \regA_o[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N16
cycloneive_io_obuf \regA_o[5]~output (
	.i(\regA~32_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\regA_o[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \regA_o[5]~output .bus_hold = "false";
defparam \regA_o[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N2
cycloneive_io_obuf \regA_o[6]~output (
	.i(\regA~36_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\regA_o[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \regA_o[6]~output .bus_hold = "false";
defparam \regA_o[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N9
cycloneive_io_obuf \regA_o[7]~output (
	.i(\regA~40_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\regA_o[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \regA_o[7]~output .bus_hold = "false";
defparam \regA_o[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N16
cycloneive_io_obuf \regB_o[0]~output (
	.i(\regB~41_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\regB_o[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \regB_o[0]~output .bus_hold = "false";
defparam \regB_o[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y0_N9
cycloneive_io_obuf \regB_o[1]~output (
	.i(\regB~13_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\regB_o[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \regB_o[1]~output .bus_hold = "false";
defparam \regB_o[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y0_N2
cycloneive_io_obuf \regB_o[2]~output (
	.i(\regB~17_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\regB_o[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \regB_o[2]~output .bus_hold = "false";
defparam \regB_o[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X102_Y0_N16
cycloneive_io_obuf \regB_o[3]~output (
	.i(\regB~21_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\regB_o[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \regB_o[3]~output .bus_hold = "false";
defparam \regB_o[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N9
cycloneive_io_obuf \regB_o[4]~output (
	.i(\regB~28_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\regB_o[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \regB_o[4]~output .bus_hold = "false";
defparam \regB_o[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N16
cycloneive_io_obuf \regB_o[5]~output (
	.i(\regB~32_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\regB_o[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \regB_o[5]~output .bus_hold = "false";
defparam \regB_o[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N2
cycloneive_io_obuf \regB_o[6]~output (
	.i(\regB~36_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\regB_o[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \regB_o[6]~output .bus_hold = "false";
defparam \regB_o[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N2
cycloneive_io_obuf \regB_o[7]~output (
	.i(\regB~40_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\regB_o[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \regB_o[7]~output .bus_hold = "false";
defparam \regB_o[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y0_N15
cycloneive_io_ibuf \label_read~input (
	.i(label_read),
	.ibar(gnd),
	.o(\label_read~input_o ));
// synopsys translate_off
defparam \label_read~input .bus_hold = "false";
defparam \label_read~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y0_N22
cycloneive_io_ibuf \rs1[0]~input (
	.i(rs1[0]),
	.ibar(gnd),
	.o(\rs1[0]~input_o ));
// synopsys translate_off
defparam \rs1[0]~input .bus_hold = "false";
defparam \rs1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X98_Y0_N22
cycloneive_io_ibuf \write_data[0]~input (
	.i(write_data[0]),
	.ibar(gnd),
	.o(\write_data[0]~input_o ));
// synopsys translate_off
defparam \write_data[0]~input .bus_hold = "false";
defparam \write_data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X102_Y0_N22
cycloneive_io_ibuf \rd[1]~input (
	.i(rd[1]),
	.ibar(gnd),
	.o(\rd[1]~input_o ));
// synopsys translate_off
defparam \rd[1]~input .bus_hold = "false";
defparam \rd[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X96_Y0_N8
cycloneive_io_ibuf \rd[0]~input (
	.i(rd[0]),
	.ibar(gnd),
	.o(\rd[0]~input_o ));
// synopsys translate_off
defparam \rd[0]~input .bus_hold = "false";
defparam \rd[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X87_Y0_N15
cycloneive_io_ibuf \rd[2]~input (
	.i(rd[2]),
	.ibar(gnd),
	.o(\rd[2]~input_o ));
// synopsys translate_off
defparam \rd[2]~input .bus_hold = "false";
defparam \rd[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X107_Y0_N1
cycloneive_io_ibuf \reg_write~input (
	.i(reg_write),
	.ibar(gnd),
	.o(\reg_write~input_o ));
// synopsys translate_off
defparam \reg_write~input .bus_hold = "false";
defparam \reg_write~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X95_Y1_N30
cycloneive_lcell_comb \Decoder0~5 (
// Equation(s):
// \Decoder0~5_combout  = (\rd[1]~input_o  & (\rd[0]~input_o  & (!\rd[2]~input_o  & \reg_write~input_o )))

	.dataa(\rd[1]~input_o ),
	.datab(\rd[0]~input_o ),
	.datac(\rd[2]~input_o ),
	.datad(\reg_write~input_o ),
	.cin(gnd),
	.combout(\Decoder0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~5 .lut_mask = 16'h0800;
defparam \Decoder0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X95_Y1_N1
dffeas \general_registers[3][0] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_data[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\general_registers[3][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \general_registers[3][0] .is_wysiwyg = "true";
defparam \general_registers[3][0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X95_Y1_N24
cycloneive_lcell_comb \Decoder0~2 (
// Equation(s):
// \Decoder0~2_combout  = (!\rd[1]~input_o  & (\rd[0]~input_o  & (!\rd[2]~input_o  & \reg_write~input_o )))

	.dataa(\rd[1]~input_o ),
	.datab(\rd[0]~input_o ),
	.datac(\rd[2]~input_o ),
	.datad(\reg_write~input_o ),
	.cin(gnd),
	.combout(\Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~2 .lut_mask = 16'h0400;
defparam \Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X94_Y1_N29
dffeas \general_registers[1][0] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_data[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\general_registers[1][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \general_registers[1][0] .is_wysiwyg = "true";
defparam \general_registers[1][0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X91_Y0_N15
cycloneive_io_ibuf \rs1[1]~input (
	.i(rs1[1]),
	.ibar(gnd),
	.o(\rs1[1]~input_o ));
// synopsys translate_off
defparam \rs1[1]~input .bus_hold = "false";
defparam \rs1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X95_Y1_N18
cycloneive_lcell_comb \Decoder0~3 (
// Equation(s):
// \Decoder0~3_combout  = (\rd[1]~input_o  & (!\rd[0]~input_o  & (!\rd[2]~input_o  & \reg_write~input_o )))

	.dataa(\rd[1]~input_o ),
	.datab(\rd[0]~input_o ),
	.datac(\rd[2]~input_o ),
	.datad(\reg_write~input_o ),
	.cin(gnd),
	.combout(\Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~3 .lut_mask = 16'h0200;
defparam \Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X94_Y1_N19
dffeas \general_registers[2][0] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_data[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\general_registers[2][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \general_registers[2][0] .is_wysiwyg = "true";
defparam \general_registers[2][0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X95_Y1_N8
cycloneive_lcell_comb \Decoder0~4 (
// Equation(s):
// \Decoder0~4_combout  = (!\rd[1]~input_o  & (!\rd[0]~input_o  & (!\rd[2]~input_o  & \reg_write~input_o )))

	.dataa(\rd[1]~input_o ),
	.datab(\rd[0]~input_o ),
	.datac(\rd[2]~input_o ),
	.datad(\reg_write~input_o ),
	.cin(gnd),
	.combout(\Decoder0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~4 .lut_mask = 16'h0100;
defparam \Decoder0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X96_Y1_N11
dffeas \general_registers[0][0] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_data[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\general_registers[0][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \general_registers[0][0] .is_wysiwyg = "true";
defparam \general_registers[0][0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X94_Y1_N18
cycloneive_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (\rs1[0]~input_o  & (\rs1[1]~input_o )) # (!\rs1[0]~input_o  & ((\rs1[1]~input_o  & (\general_registers[2][0]~q )) # (!\rs1[1]~input_o  & ((\general_registers[0][0]~q )))))

	.dataa(\rs1[0]~input_o ),
	.datab(\rs1[1]~input_o ),
	.datac(\general_registers[2][0]~q ),
	.datad(\general_registers[0][0]~q ),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'hD9C8;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X94_Y1_N28
cycloneive_lcell_comb \Mux7~1 (
// Equation(s):
// \Mux7~1_combout  = (\rs1[0]~input_o  & ((\Mux7~0_combout  & (\general_registers[3][0]~q )) # (!\Mux7~0_combout  & ((\general_registers[1][0]~q ))))) # (!\rs1[0]~input_o  & (((\Mux7~0_combout ))))

	.dataa(\rs1[0]~input_o ),
	.datab(\general_registers[3][0]~q ),
	.datac(\general_registers[1][0]~q ),
	.datad(\Mux7~0_combout ),
	.cin(gnd),
	.combout(\Mux7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~1 .lut_mask = 16'hDDA0;
defparam \Mux7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X87_Y0_N22
cycloneive_io_ibuf \rs1[2]~input (
	.i(rs1[2]),
	.ibar(gnd),
	.o(\rs1[2]~input_o ));
// synopsys translate_off
defparam \rs1[2]~input .bus_hold = "false";
defparam \rs1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X95_Y1_N26
cycloneive_lcell_comb \Decoder0~1 (
// Equation(s):
// \Decoder0~1_combout  = (!\rd[1]~input_o  & (!\rd[0]~input_o  & (\rd[2]~input_o  & \reg_write~input_o )))

	.dataa(\rd[1]~input_o ),
	.datab(\rd[0]~input_o ),
	.datac(\rd[2]~input_o ),
	.datad(\reg_write~input_o ),
	.cin(gnd),
	.combout(\Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~1 .lut_mask = 16'h1000;
defparam \Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X96_Y1_N25
dffeas \general_registers[4][0] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_data[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\general_registers[4][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \general_registers[4][0] .is_wysiwyg = "true";
defparam \general_registers[4][0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X95_Y1_N16
cycloneive_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (\rd[1]~input_o  & (!\rd[0]~input_o  & (\rd[2]~input_o  & \reg_write~input_o )))

	.dataa(\rd[1]~input_o ),
	.datab(\rd[0]~input_o ),
	.datac(\rd[2]~input_o ),
	.datad(\reg_write~input_o ),
	.cin(gnd),
	.combout(\Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = 16'h2000;
defparam \Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X97_Y1_N5
dffeas \general_registers[6][0] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_data[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\general_registers[6][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \general_registers[6][0] .is_wysiwyg = "true";
defparam \general_registers[6][0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X97_Y1_N4
cycloneive_lcell_comb \regA~6 (
// Equation(s):
// \regA~6_combout  = (!\rs1[0]~input_o  & ((\rs1[1]~input_o  & ((\general_registers[6][0]~q ))) # (!\rs1[1]~input_o  & (\general_registers[4][0]~q ))))

	.dataa(\rs1[0]~input_o ),
	.datab(\general_registers[4][0]~q ),
	.datac(\general_registers[6][0]~q ),
	.datad(\rs1[1]~input_o ),
	.cin(gnd),
	.combout(\regA~6_combout ),
	.cout());
// synopsys translate_off
defparam \regA~6 .lut_mask = 16'h5044;
defparam \regA~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X109_Y0_N1
cycloneive_io_ibuf \condition_bit~input (
	.i(condition_bit),
	.ibar(gnd),
	.o(\condition_bit~input_o ));
// synopsys translate_off
defparam \condition_bit~input .bus_hold = "false";
defparam \condition_bit~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X105_Y1_N28
cycloneive_lcell_comb \general_registers[5][0]~0 (
// Equation(s):
// \general_registers[5][0]~0_combout  = (\reg_write~input_o  & ((\condition_bit~input_o ))) # (!\reg_write~input_o  & (\general_registers[5][0]~q ))

	.dataa(\reg_write~input_o ),
	.datab(gnd),
	.datac(\general_registers[5][0]~q ),
	.datad(\condition_bit~input_o ),
	.cin(gnd),
	.combout(\general_registers[5][0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \general_registers[5][0]~0 .lut_mask = 16'hFA50;
defparam \general_registers[5][0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X105_Y1_N29
dffeas \general_registers[5][0] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\general_registers[5][0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\general_registers[5][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \general_registers[5][0] .is_wysiwyg = "true";
defparam \general_registers[5][0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X97_Y1_N6
cycloneive_lcell_comb \regA~7 (
// Equation(s):
// \regA~7_combout  = (\regA~6_combout ) # ((!\rs1[1]~input_o  & (\rs1[0]~input_o  & \general_registers[5][0]~q )))

	.dataa(\rs1[1]~input_o ),
	.datab(\regA~6_combout ),
	.datac(\rs1[0]~input_o ),
	.datad(\general_registers[5][0]~q ),
	.cin(gnd),
	.combout(\regA~7_combout ),
	.cout());
// synopsys translate_off
defparam \regA~7 .lut_mask = 16'hDCCC;
defparam \regA~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X97_Y1_N20
cycloneive_lcell_comb \regA~8 (
// Equation(s):
// \regA~8_combout  = (!\label_read~input_o  & ((\rs1[2]~input_o  & ((\regA~7_combout ))) # (!\rs1[2]~input_o  & (\Mux7~1_combout ))))

	.dataa(\label_read~input_o ),
	.datab(\Mux7~1_combout ),
	.datac(\rs1[2]~input_o ),
	.datad(\regA~7_combout ),
	.cin(gnd),
	.combout(\regA~8_combout ),
	.cout());
// synopsys translate_off
defparam \regA~8 .lut_mask = 16'h5404;
defparam \regA~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X107_Y0_N8
cycloneive_io_ibuf \label_rs[0]~input (
	.i(label_rs[0]),
	.ibar(gnd),
	.o(\label_rs[0]~input_o ));
// synopsys translate_off
defparam \label_rs[0]~input .bus_hold = "false";
defparam \label_rs[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X97_Y1_N22
cycloneive_lcell_comb \regA~9 (
// Equation(s):
// \regA~9_combout  = (\regA~8_combout ) # ((\label_read~input_o  & \label_rs[0]~input_o ))

	.dataa(gnd),
	.datab(\regA~8_combout ),
	.datac(\label_read~input_o ),
	.datad(\label_rs[0]~input_o ),
	.cin(gnd),
	.combout(\regA~9_combout ),
	.cout());
// synopsys translate_off
defparam \regA~9 .lut_mask = 16'hFCCC;
defparam \regA~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X100_Y0_N1
cycloneive_io_ibuf \label_rs[1]~input (
	.i(label_rs[1]),
	.ibar(gnd),
	.o(\label_rs[1]~input_o ));
// synopsys translate_off
defparam \label_rs[1]~input .bus_hold = "false";
defparam \label_rs[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X97_Y1_N28
cycloneive_lcell_comb \regA~10 (
// Equation(s):
// \regA~10_combout  = (\label_read~input_o ) # ((\rs1[2]~input_o  & \rs1[1]~input_o ))

	.dataa(\label_read~input_o ),
	.datab(gnd),
	.datac(\rs1[2]~input_o ),
	.datad(\rs1[1]~input_o ),
	.cin(gnd),
	.combout(\regA~10_combout ),
	.cout());
// synopsys translate_off
defparam \regA~10 .lut_mask = 16'hFAAA;
defparam \regA~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y1_N14
cycloneive_lcell_comb \regA~11 (
// Equation(s):
// \regA~11_combout  = (!\label_read~input_o  & \rs1[2]~input_o )

	.dataa(\label_read~input_o ),
	.datab(gnd),
	.datac(\rs1[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\regA~11_combout ),
	.cout());
// synopsys translate_off
defparam \regA~11 .lut_mask = 16'h5050;
defparam \regA~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X96_Y0_N22
cycloneive_io_ibuf \write_data[1]~input (
	.i(write_data[1]),
	.ibar(gnd),
	.o(\write_data[1]~input_o ));
// synopsys translate_off
defparam \write_data[1]~input .bus_hold = "false";
defparam \write_data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X96_Y1_N29
dffeas \general_registers[4][1] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_data[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\general_registers[4][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \general_registers[4][1] .is_wysiwyg = "true";
defparam \general_registers[4][1] .power_up = "low";
// synopsys translate_on

// Location: FF_X94_Y1_N23
dffeas \general_registers[1][1] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_data[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\general_registers[1][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \general_registers[1][1] .is_wysiwyg = "true";
defparam \general_registers[1][1] .power_up = "low";
// synopsys translate_on

// Location: FF_X96_Y1_N27
dffeas \general_registers[0][1] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_data[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\general_registers[0][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \general_registers[0][1] .is_wysiwyg = "true";
defparam \general_registers[0][1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X94_Y1_N22
cycloneive_lcell_comb \regA~12 (
// Equation(s):
// \regA~12_combout  = (\rs1[0]~input_o  & ((\rs1[1]~input_o ) # ((\general_registers[1][1]~q )))) # (!\rs1[0]~input_o  & (!\rs1[1]~input_o  & ((\general_registers[0][1]~q ))))

	.dataa(\rs1[0]~input_o ),
	.datab(\rs1[1]~input_o ),
	.datac(\general_registers[1][1]~q ),
	.datad(\general_registers[0][1]~q ),
	.cin(gnd),
	.combout(\regA~12_combout ),
	.cout());
// synopsys translate_off
defparam \regA~12 .lut_mask = 16'hB9A8;
defparam \regA~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X94_Y1_N21
dffeas \general_registers[2][1] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_data[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\general_registers[2][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \general_registers[2][1] .is_wysiwyg = "true";
defparam \general_registers[2][1] .power_up = "low";
// synopsys translate_on

// Location: FF_X95_Y1_N5
dffeas \general_registers[3][1] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_data[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\general_registers[3][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \general_registers[3][1] .is_wysiwyg = "true";
defparam \general_registers[3][1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X94_Y1_N20
cycloneive_lcell_comb \regA~13 (
// Equation(s):
// \regA~13_combout  = (\regA~12_combout  & (((\general_registers[3][1]~q )) # (!\rs1[1]~input_o ))) # (!\regA~12_combout  & (\rs1[1]~input_o  & (\general_registers[2][1]~q )))

	.dataa(\regA~12_combout ),
	.datab(\rs1[1]~input_o ),
	.datac(\general_registers[2][1]~q ),
	.datad(\general_registers[3][1]~q ),
	.cin(gnd),
	.combout(\regA~13_combout ),
	.cout());
// synopsys translate_off
defparam \regA~13 .lut_mask = 16'hEA62;
defparam \regA~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y1_N8
cycloneive_lcell_comb \regA~14 (
// Equation(s):
// \regA~14_combout  = (\regA~11_combout  & ((\general_registers[4][1]~q ) # ((\regA~10_combout )))) # (!\regA~11_combout  & (((\regA~13_combout  & !\regA~10_combout ))))

	.dataa(\regA~11_combout ),
	.datab(\general_registers[4][1]~q ),
	.datac(\regA~13_combout ),
	.datad(\regA~10_combout ),
	.cin(gnd),
	.combout(\regA~14_combout ),
	.cout());
// synopsys translate_off
defparam \regA~14 .lut_mask = 16'hAAD8;
defparam \regA~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X95_Y1_N23
dffeas \general_registers[6][1] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_data[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\general_registers[6][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \general_registers[6][1] .is_wysiwyg = "true";
defparam \general_registers[6][1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y1_N22
cycloneive_lcell_comb \regA~15 (
// Equation(s):
// \regA~15_combout  = (\regA~10_combout  & ((\regA~14_combout  & ((\general_registers[6][1]~q ))) # (!\regA~14_combout  & (\label_rs[1]~input_o )))) # (!\regA~10_combout  & (((\regA~14_combout ))))

	.dataa(\label_rs[1]~input_o ),
	.datab(\regA~10_combout ),
	.datac(\regA~14_combout ),
	.datad(\general_registers[6][1]~q ),
	.cin(gnd),
	.combout(\regA~15_combout ),
	.cout());
// synopsys translate_off
defparam \regA~15 .lut_mask = 16'hF838;
defparam \regA~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X91_Y1_N20
cycloneive_lcell_comb \regA~41 (
// Equation(s):
// \regA~41_combout  = (\regA~15_combout  & ((\label_read~input_o ) # ((!\rs1[2]~input_o ) # (!\rs1[0]~input_o ))))

	.dataa(\regA~15_combout ),
	.datab(\label_read~input_o ),
	.datac(\rs1[0]~input_o ),
	.datad(\rs1[2]~input_o ),
	.cin(gnd),
	.combout(\regA~41_combout ),
	.cout());
// synopsys translate_off
defparam \regA~41 .lut_mask = 16'h8AAA;
defparam \regA~41 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X96_Y0_N15
cycloneive_io_ibuf \write_data[2]~input (
	.i(write_data[2]),
	.ibar(gnd),
	.o(\write_data[2]~input_o ));
// synopsys translate_off
defparam \write_data[2]~input .bus_hold = "false";
defparam \write_data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X95_Y1_N3
dffeas \general_registers[6][2] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_data[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\general_registers[6][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \general_registers[6][2] .is_wysiwyg = "true";
defparam \general_registers[6][2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X100_Y0_N15
cycloneive_io_ibuf \label_rs[2]~input (
	.i(label_rs[2]),
	.ibar(gnd),
	.o(\label_rs[2]~input_o ));
// synopsys translate_off
defparam \label_rs[2]~input .bus_hold = "false";
defparam \label_rs[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X96_Y1_N21
dffeas \general_registers[4][2] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_data[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\general_registers[4][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \general_registers[4][2] .is_wysiwyg = "true";
defparam \general_registers[4][2] .power_up = "low";
// synopsys translate_on

// Location: FF_X94_Y1_N27
dffeas \general_registers[2][2] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_data[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\general_registers[2][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \general_registers[2][2] .is_wysiwyg = "true";
defparam \general_registers[2][2] .power_up = "low";
// synopsys translate_on

// Location: FF_X96_Y1_N15
dffeas \general_registers[0][2] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_data[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\general_registers[0][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \general_registers[0][2] .is_wysiwyg = "true";
defparam \general_registers[0][2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X94_Y1_N26
cycloneive_lcell_comb \regA~16 (
// Equation(s):
// \regA~16_combout  = (\rs1[0]~input_o  & (\rs1[1]~input_o )) # (!\rs1[0]~input_o  & ((\rs1[1]~input_o  & (\general_registers[2][2]~q )) # (!\rs1[1]~input_o  & ((\general_registers[0][2]~q )))))

	.dataa(\rs1[0]~input_o ),
	.datab(\rs1[1]~input_o ),
	.datac(\general_registers[2][2]~q ),
	.datad(\general_registers[0][2]~q ),
	.cin(gnd),
	.combout(\regA~16_combout ),
	.cout());
// synopsys translate_off
defparam \regA~16 .lut_mask = 16'hD9C8;
defparam \regA~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X94_Y1_N9
dffeas \general_registers[1][2] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_data[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\general_registers[1][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \general_registers[1][2] .is_wysiwyg = "true";
defparam \general_registers[1][2] .power_up = "low";
// synopsys translate_on

// Location: FF_X95_Y1_N29
dffeas \general_registers[3][2] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_data[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\general_registers[3][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \general_registers[3][2] .is_wysiwyg = "true";
defparam \general_registers[3][2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X94_Y1_N8
cycloneive_lcell_comb \regA~17 (
// Equation(s):
// \regA~17_combout  = (\regA~16_combout  & (((\general_registers[3][2]~q )) # (!\rs1[0]~input_o ))) # (!\regA~16_combout  & (\rs1[0]~input_o  & (\general_registers[1][2]~q )))

	.dataa(\regA~16_combout ),
	.datab(\rs1[0]~input_o ),
	.datac(\general_registers[1][2]~q ),
	.datad(\general_registers[3][2]~q ),
	.cin(gnd),
	.combout(\regA~17_combout ),
	.cout());
// synopsys translate_off
defparam \regA~17 .lut_mask = 16'hEA62;
defparam \regA~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y1_N12
cycloneive_lcell_comb \regA~18 (
// Equation(s):
// \regA~18_combout  = (\regA~11_combout  & ((\general_registers[4][2]~q ) # ((\regA~10_combout )))) # (!\regA~11_combout  & (((\regA~17_combout  & !\regA~10_combout ))))

	.dataa(\regA~11_combout ),
	.datab(\general_registers[4][2]~q ),
	.datac(\regA~17_combout ),
	.datad(\regA~10_combout ),
	.cin(gnd),
	.combout(\regA~18_combout ),
	.cout());
// synopsys translate_off
defparam \regA~18 .lut_mask = 16'hAAD8;
defparam \regA~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y1_N30
cycloneive_lcell_comb \regA~19 (
// Equation(s):
// \regA~19_combout  = (\regA~10_combout  & ((\regA~18_combout  & (\general_registers[6][2]~q )) # (!\regA~18_combout  & ((\label_rs[2]~input_o ))))) # (!\regA~10_combout  & (((\regA~18_combout ))))

	.dataa(\general_registers[6][2]~q ),
	.datab(\regA~10_combout ),
	.datac(\label_rs[2]~input_o ),
	.datad(\regA~18_combout ),
	.cin(gnd),
	.combout(\regA~19_combout ),
	.cout());
// synopsys translate_off
defparam \regA~19 .lut_mask = 16'hBBC0;
defparam \regA~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X90_Y1_N6
cycloneive_lcell_comb \regA~42 (
// Equation(s):
// \regA~42_combout  = (\regA~19_combout  & (((\label_read~input_o ) # (!\rs1[2]~input_o )) # (!\rs1[0]~input_o )))

	.dataa(\rs1[0]~input_o ),
	.datab(\label_read~input_o ),
	.datac(\regA~19_combout ),
	.datad(\rs1[2]~input_o ),
	.cin(gnd),
	.combout(\regA~42_combout ),
	.cout());
// synopsys translate_off
defparam \regA~42 .lut_mask = 16'hD0F0;
defparam \regA~42 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X96_Y0_N1
cycloneive_io_ibuf \write_data[3]~input (
	.i(write_data[3]),
	.ibar(gnd),
	.o(\write_data[3]~input_o ));
// synopsys translate_off
defparam \write_data[3]~input .bus_hold = "false";
defparam \write_data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X96_Y1_N17
dffeas \general_registers[4][3] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_data[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\general_registers[4][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \general_registers[4][3] .is_wysiwyg = "true";
defparam \general_registers[4][3] .power_up = "low";
// synopsys translate_on

// Location: FF_X94_Y1_N11
dffeas \general_registers[1][3] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_data[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\general_registers[1][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \general_registers[1][3] .is_wysiwyg = "true";
defparam \general_registers[1][3] .power_up = "low";
// synopsys translate_on

// Location: FF_X96_Y1_N19
dffeas \general_registers[0][3] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_data[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\general_registers[0][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \general_registers[0][3] .is_wysiwyg = "true";
defparam \general_registers[0][3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X94_Y1_N10
cycloneive_lcell_comb \regA~20 (
// Equation(s):
// \regA~20_combout  = (\rs1[0]~input_o  & ((\rs1[1]~input_o ) # ((\general_registers[1][3]~q )))) # (!\rs1[0]~input_o  & (!\rs1[1]~input_o  & ((\general_registers[0][3]~q ))))

	.dataa(\rs1[0]~input_o ),
	.datab(\rs1[1]~input_o ),
	.datac(\general_registers[1][3]~q ),
	.datad(\general_registers[0][3]~q ),
	.cin(gnd),
	.combout(\regA~20_combout ),
	.cout());
// synopsys translate_off
defparam \regA~20 .lut_mask = 16'hB9A8;
defparam \regA~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X94_Y1_N13
dffeas \general_registers[2][3] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_data[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\general_registers[2][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \general_registers[2][3] .is_wysiwyg = "true";
defparam \general_registers[2][3] .power_up = "low";
// synopsys translate_on

// Location: FF_X95_Y1_N13
dffeas \general_registers[3][3] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_data[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\general_registers[3][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \general_registers[3][3] .is_wysiwyg = "true";
defparam \general_registers[3][3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X94_Y1_N12
cycloneive_lcell_comb \regA~21 (
// Equation(s):
// \regA~21_combout  = (\regA~20_combout  & (((\general_registers[3][3]~q )) # (!\rs1[1]~input_o ))) # (!\regA~20_combout  & (\rs1[1]~input_o  & (\general_registers[2][3]~q )))

	.dataa(\regA~20_combout ),
	.datab(\rs1[1]~input_o ),
	.datac(\general_registers[2][3]~q ),
	.datad(\general_registers[3][3]~q ),
	.cin(gnd),
	.combout(\regA~21_combout ),
	.cout());
// synopsys translate_off
defparam \regA~21 .lut_mask = 16'hEA62;
defparam \regA~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X100_Y0_N22
cycloneive_io_ibuf \label_rs[3]~input (
	.i(label_rs[3]),
	.ibar(gnd),
	.o(\label_rs[3]~input_o ));
// synopsys translate_off
defparam \label_rs[3]~input .bus_hold = "false";
defparam \label_rs[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X96_Y1_N4
cycloneive_lcell_comb \regA~22 (
// Equation(s):
// \regA~22_combout  = (\regA~11_combout  & (\regA~10_combout )) # (!\regA~11_combout  & ((\regA~10_combout  & ((\label_rs[3]~input_o ))) # (!\regA~10_combout  & (\regA~21_combout ))))

	.dataa(\regA~11_combout ),
	.datab(\regA~10_combout ),
	.datac(\regA~21_combout ),
	.datad(\label_rs[3]~input_o ),
	.cin(gnd),
	.combout(\regA~22_combout ),
	.cout());
// synopsys translate_off
defparam \regA~22 .lut_mask = 16'hDC98;
defparam \regA~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X95_Y1_N7
dffeas \general_registers[6][3] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_data[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\general_registers[6][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \general_registers[6][3] .is_wysiwyg = "true";
defparam \general_registers[6][3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X95_Y1_N20
cycloneive_lcell_comb \regA~23 (
// Equation(s):
// \regA~23_combout  = (\regA~11_combout  & ((\regA~22_combout  & ((\general_registers[6][3]~q ))) # (!\regA~22_combout  & (\general_registers[4][3]~q )))) # (!\regA~11_combout  & (((\regA~22_combout ))))

	.dataa(\general_registers[4][3]~q ),
	.datab(\regA~11_combout ),
	.datac(\regA~22_combout ),
	.datad(\general_registers[6][3]~q ),
	.cin(gnd),
	.combout(\regA~23_combout ),
	.cout());
// synopsys translate_off
defparam \regA~23 .lut_mask = 16'hF838;
defparam \regA~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X91_Y1_N22
cycloneive_lcell_comb \regA~43 (
// Equation(s):
// \regA~43_combout  = (\regA~23_combout  & (((\label_read~input_o ) # (!\rs1[2]~input_o )) # (!\rs1[0]~input_o )))

	.dataa(\rs1[0]~input_o ),
	.datab(\label_read~input_o ),
	.datac(\rs1[2]~input_o ),
	.datad(\regA~23_combout ),
	.cin(gnd),
	.combout(\regA~43_combout ),
	.cout());
// synopsys translate_off
defparam \regA~43 .lut_mask = 16'hDF00;
defparam \regA~43 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X81_Y0_N22
cycloneive_io_ibuf \write_data[4]~input (
	.i(write_data[4]),
	.ibar(gnd),
	.o(\write_data[4]~input_o ));
// synopsys translate_off
defparam \write_data[4]~input .bus_hold = "false";
defparam \write_data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X90_Y1_N25
dffeas \general_registers[4][4] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_data[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\general_registers[4][4]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \general_registers[4][4] .is_wysiwyg = "true";
defparam \general_registers[4][4] .power_up = "low";
// synopsys translate_on

// Location: FF_X90_Y1_N15
dffeas \general_registers[6][4] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_data[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\general_registers[6][4]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \general_registers[6][4] .is_wysiwyg = "true";
defparam \general_registers[6][4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X90_Y1_N28
cycloneive_lcell_comb \regA~24 (
// Equation(s):
// \regA~24_combout  = (!\rs1[0]~input_o  & \rs1[2]~input_o )

	.dataa(\rs1[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\rs1[2]~input_o ),
	.cin(gnd),
	.combout(\regA~24_combout ),
	.cout());
// synopsys translate_off
defparam \regA~24 .lut_mask = 16'h5500;
defparam \regA~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X90_Y1_N10
cycloneive_lcell_comb \regA~25 (
// Equation(s):
// \regA~25_combout  = (\regA~24_combout  & ((\rs1[1]~input_o  & ((\general_registers[6][4]~q ))) # (!\rs1[1]~input_o  & (\general_registers[4][4]~q ))))

	.dataa(\rs1[1]~input_o ),
	.datab(\general_registers[4][4]~q ),
	.datac(\general_registers[6][4]~q ),
	.datad(\regA~24_combout ),
	.cin(gnd),
	.combout(\regA~25_combout ),
	.cout());
// synopsys translate_off
defparam \regA~25 .lut_mask = 16'hE400;
defparam \regA~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X91_Y1_N11
dffeas \general_registers[3][4] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_data[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\general_registers[3][4]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \general_registers[3][4] .is_wysiwyg = "true";
defparam \general_registers[3][4] .power_up = "low";
// synopsys translate_on

// Location: FF_X92_Y1_N13
dffeas \general_registers[1][4] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_data[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\general_registers[1][4]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \general_registers[1][4] .is_wysiwyg = "true";
defparam \general_registers[1][4] .power_up = "low";
// synopsys translate_on

// Location: FF_X91_Y1_N29
dffeas \general_registers[2][4] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_data[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\general_registers[2][4]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \general_registers[2][4] .is_wysiwyg = "true";
defparam \general_registers[2][4] .power_up = "low";
// synopsys translate_on

// Location: FF_X92_Y1_N27
dffeas \general_registers[0][4] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_data[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\general_registers[0][4]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \general_registers[0][4] .is_wysiwyg = "true";
defparam \general_registers[0][4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y1_N28
cycloneive_lcell_comb \regA~26 (
// Equation(s):
// \regA~26_combout  = (\rs1[0]~input_o  & (\rs1[1]~input_o )) # (!\rs1[0]~input_o  & ((\rs1[1]~input_o  & (\general_registers[2][4]~q )) # (!\rs1[1]~input_o  & ((\general_registers[0][4]~q )))))

	.dataa(\rs1[0]~input_o ),
	.datab(\rs1[1]~input_o ),
	.datac(\general_registers[2][4]~q ),
	.datad(\general_registers[0][4]~q ),
	.cin(gnd),
	.combout(\regA~26_combout ),
	.cout());
// synopsys translate_off
defparam \regA~26 .lut_mask = 16'hD9C8;
defparam \regA~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X92_Y1_N12
cycloneive_lcell_comb \regA~27 (
// Equation(s):
// \regA~27_combout  = (\rs1[0]~input_o  & ((\regA~26_combout  & (\general_registers[3][4]~q )) # (!\regA~26_combout  & ((\general_registers[1][4]~q ))))) # (!\rs1[0]~input_o  & (((\regA~26_combout ))))

	.dataa(\general_registers[3][4]~q ),
	.datab(\rs1[0]~input_o ),
	.datac(\general_registers[1][4]~q ),
	.datad(\regA~26_combout ),
	.cin(gnd),
	.combout(\regA~27_combout ),
	.cout());
// synopsys translate_off
defparam \regA~27 .lut_mask = 16'hBBC0;
defparam \regA~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X91_Y1_N0
cycloneive_lcell_comb \regA~28 (
// Equation(s):
// \regA~28_combout  = (!\label_read~input_o  & ((\regA~25_combout ) # ((\regA~27_combout  & !\rs1[2]~input_o ))))

	.dataa(\regA~25_combout ),
	.datab(\label_read~input_o ),
	.datac(\regA~27_combout ),
	.datad(\rs1[2]~input_o ),
	.cin(gnd),
	.combout(\regA~28_combout ),
	.cout());
// synopsys translate_off
defparam \regA~28 .lut_mask = 16'h2232;
defparam \regA~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X85_Y0_N22
cycloneive_io_ibuf \write_data[5]~input (
	.i(write_data[5]),
	.ibar(gnd),
	.o(\write_data[5]~input_o ));
// synopsys translate_off
defparam \write_data[5]~input .bus_hold = "false";
defparam \write_data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X90_Y1_N27
dffeas \general_registers[4][5] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_data[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\general_registers[4][5]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \general_registers[4][5] .is_wysiwyg = "true";
defparam \general_registers[4][5] .power_up = "low";
// synopsys translate_on

// Location: FF_X90_Y1_N17
dffeas \general_registers[6][5] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_data[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\general_registers[6][5]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \general_registers[6][5] .is_wysiwyg = "true";
defparam \general_registers[6][5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X90_Y1_N0
cycloneive_lcell_comb \regA~29 (
// Equation(s):
// \regA~29_combout  = (\regA~24_combout  & ((\rs1[1]~input_o  & ((\general_registers[6][5]~q ))) # (!\rs1[1]~input_o  & (\general_registers[4][5]~q ))))

	.dataa(\general_registers[4][5]~q ),
	.datab(\general_registers[6][5]~q ),
	.datac(\rs1[1]~input_o ),
	.datad(\regA~24_combout ),
	.cin(gnd),
	.combout(\regA~29_combout ),
	.cout());
// synopsys translate_off
defparam \regA~29 .lut_mask = 16'hCA00;
defparam \regA~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X92_Y1_N19
dffeas \general_registers[0][5] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_data[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\general_registers[0][5]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \general_registers[0][5] .is_wysiwyg = "true";
defparam \general_registers[0][5] .power_up = "low";
// synopsys translate_on

// Location: FF_X92_Y1_N21
dffeas \general_registers[1][5] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_data[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\general_registers[1][5]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \general_registers[1][5] .is_wysiwyg = "true";
defparam \general_registers[1][5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X92_Y1_N20
cycloneive_lcell_comb \regA~30 (
// Equation(s):
// \regA~30_combout  = (\rs1[0]~input_o  & (((\general_registers[1][5]~q ) # (\rs1[1]~input_o )))) # (!\rs1[0]~input_o  & (\general_registers[0][5]~q  & ((!\rs1[1]~input_o ))))

	.dataa(\rs1[0]~input_o ),
	.datab(\general_registers[0][5]~q ),
	.datac(\general_registers[1][5]~q ),
	.datad(\rs1[1]~input_o ),
	.cin(gnd),
	.combout(\regA~30_combout ),
	.cout());
// synopsys translate_off
defparam \regA~30 .lut_mask = 16'hAAE4;
defparam \regA~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X91_Y1_N7
dffeas \general_registers[2][5] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_data[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\general_registers[2][5]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \general_registers[2][5] .is_wysiwyg = "true";
defparam \general_registers[2][5] .power_up = "low";
// synopsys translate_on

// Location: FF_X91_Y1_N13
dffeas \general_registers[3][5] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_data[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\general_registers[3][5]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \general_registers[3][5] .is_wysiwyg = "true";
defparam \general_registers[3][5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y1_N6
cycloneive_lcell_comb \regA~31 (
// Equation(s):
// \regA~31_combout  = (\regA~30_combout  & (((\general_registers[3][5]~q )) # (!\rs1[1]~input_o ))) # (!\regA~30_combout  & (\rs1[1]~input_o  & (\general_registers[2][5]~q )))

	.dataa(\regA~30_combout ),
	.datab(\rs1[1]~input_o ),
	.datac(\general_registers[2][5]~q ),
	.datad(\general_registers[3][5]~q ),
	.cin(gnd),
	.combout(\regA~31_combout ),
	.cout());
// synopsys translate_off
defparam \regA~31 .lut_mask = 16'hEA62;
defparam \regA~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X90_Y1_N2
cycloneive_lcell_comb \regA~32 (
// Equation(s):
// \regA~32_combout  = (!\label_read~input_o  & ((\regA~29_combout ) # ((!\rs1[2]~input_o  & \regA~31_combout ))))

	.dataa(\rs1[2]~input_o ),
	.datab(\regA~29_combout ),
	.datac(\label_read~input_o ),
	.datad(\regA~31_combout ),
	.cin(gnd),
	.combout(\regA~32_combout ),
	.cout());
// synopsys translate_off
defparam \regA~32 .lut_mask = 16'h0D0C;
defparam \regA~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X85_Y0_N15
cycloneive_io_ibuf \write_data[6]~input (
	.i(write_data[6]),
	.ibar(gnd),
	.o(\write_data[6]~input_o ));
// synopsys translate_off
defparam \write_data[6]~input .bus_hold = "false";
defparam \write_data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X90_Y1_N13
dffeas \general_registers[6][6] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_data[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\general_registers[6][6]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \general_registers[6][6] .is_wysiwyg = "true";
defparam \general_registers[6][6] .power_up = "low";
// synopsys translate_on

// Location: FF_X90_Y1_N19
dffeas \general_registers[4][6] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_data[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\general_registers[4][6]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \general_registers[4][6] .is_wysiwyg = "true";
defparam \general_registers[4][6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X90_Y1_N8
cycloneive_lcell_comb \regA~33 (
// Equation(s):
// \regA~33_combout  = (\regA~24_combout  & ((\rs1[1]~input_o  & (\general_registers[6][6]~q )) # (!\rs1[1]~input_o  & ((\general_registers[4][6]~q )))))

	.dataa(\general_registers[6][6]~q ),
	.datab(\regA~24_combout ),
	.datac(\rs1[1]~input_o ),
	.datad(\general_registers[4][6]~q ),
	.cin(gnd),
	.combout(\regA~33_combout ),
	.cout());
// synopsys translate_off
defparam \regA~33 .lut_mask = 16'h8C80;
defparam \regA~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X91_Y1_N17
dffeas \general_registers[3][6] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_data[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\general_registers[3][6]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \general_registers[3][6] .is_wysiwyg = "true";
defparam \general_registers[3][6] .power_up = "low";
// synopsys translate_on

// Location: FF_X92_Y1_N5
dffeas \general_registers[1][6] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_data[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\general_registers[1][6]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \general_registers[1][6] .is_wysiwyg = "true";
defparam \general_registers[1][6] .power_up = "low";
// synopsys translate_on

// Location: FF_X91_Y1_N15
dffeas \general_registers[2][6] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_data[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\general_registers[2][6]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \general_registers[2][6] .is_wysiwyg = "true";
defparam \general_registers[2][6] .power_up = "low";
// synopsys translate_on

// Location: FF_X92_Y1_N11
dffeas \general_registers[0][6] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_data[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\general_registers[0][6]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \general_registers[0][6] .is_wysiwyg = "true";
defparam \general_registers[0][6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y1_N14
cycloneive_lcell_comb \regA~34 (
// Equation(s):
// \regA~34_combout  = (\rs1[0]~input_o  & (\rs1[1]~input_o )) # (!\rs1[0]~input_o  & ((\rs1[1]~input_o  & (\general_registers[2][6]~q )) # (!\rs1[1]~input_o  & ((\general_registers[0][6]~q )))))

	.dataa(\rs1[0]~input_o ),
	.datab(\rs1[1]~input_o ),
	.datac(\general_registers[2][6]~q ),
	.datad(\general_registers[0][6]~q ),
	.cin(gnd),
	.combout(\regA~34_combout ),
	.cout());
// synopsys translate_off
defparam \regA~34 .lut_mask = 16'hD9C8;
defparam \regA~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X92_Y1_N4
cycloneive_lcell_comb \regA~35 (
// Equation(s):
// \regA~35_combout  = (\rs1[0]~input_o  & ((\regA~34_combout  & (\general_registers[3][6]~q )) # (!\regA~34_combout  & ((\general_registers[1][6]~q ))))) # (!\rs1[0]~input_o  & (((\regA~34_combout ))))

	.dataa(\general_registers[3][6]~q ),
	.datab(\rs1[0]~input_o ),
	.datac(\general_registers[1][6]~q ),
	.datad(\regA~34_combout ),
	.cin(gnd),
	.combout(\regA~35_combout ),
	.cout());
// synopsys translate_off
defparam \regA~35 .lut_mask = 16'hBBC0;
defparam \regA~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X91_Y1_N26
cycloneive_lcell_comb \regA~36 (
// Equation(s):
// \regA~36_combout  = (!\label_read~input_o  & ((\regA~33_combout ) # ((!\rs1[2]~input_o  & \regA~35_combout ))))

	.dataa(\regA~33_combout ),
	.datab(\label_read~input_o ),
	.datac(\rs1[2]~input_o ),
	.datad(\regA~35_combout ),
	.cin(gnd),
	.combout(\regA~36_combout ),
	.cout());
// synopsys translate_off
defparam \regA~36 .lut_mask = 16'h2322;
defparam \regA~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X81_Y0_N15
cycloneive_io_ibuf \write_data[7]~input (
	.i(write_data[7]),
	.ibar(gnd),
	.o(\write_data[7]~input_o ));
// synopsys translate_off
defparam \write_data[7]~input .bus_hold = "false";
defparam \write_data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X90_Y1_N21
dffeas \general_registers[4][7] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_data[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\general_registers[4][7]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \general_registers[4][7] .is_wysiwyg = "true";
defparam \general_registers[4][7] .power_up = "low";
// synopsys translate_on

// Location: FF_X90_Y1_N23
dffeas \general_registers[6][7] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_data[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\general_registers[6][7]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \general_registers[6][7] .is_wysiwyg = "true";
defparam \general_registers[6][7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X90_Y1_N30
cycloneive_lcell_comb \regA~37 (
// Equation(s):
// \regA~37_combout  = (\regA~24_combout  & ((\rs1[1]~input_o  & ((\general_registers[6][7]~q ))) # (!\rs1[1]~input_o  & (\general_registers[4][7]~q ))))

	.dataa(\rs1[1]~input_o ),
	.datab(\general_registers[4][7]~q ),
	.datac(\general_registers[6][7]~q ),
	.datad(\regA~24_combout ),
	.cin(gnd),
	.combout(\regA~37_combout ),
	.cout());
// synopsys translate_off
defparam \regA~37 .lut_mask = 16'hE400;
defparam \regA~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X91_Y1_N19
dffeas \general_registers[3][7] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_data[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\general_registers[3][7]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \general_registers[3][7] .is_wysiwyg = "true";
defparam \general_registers[3][7] .power_up = "low";
// synopsys translate_on

// Location: FF_X91_Y1_N25
dffeas \general_registers[2][7] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_data[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\general_registers[2][7]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \general_registers[2][7] .is_wysiwyg = "true";
defparam \general_registers[2][7] .power_up = "low";
// synopsys translate_on

// Location: FF_X92_Y1_N31
dffeas \general_registers[0][7] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_data[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\general_registers[0][7]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \general_registers[0][7] .is_wysiwyg = "true";
defparam \general_registers[0][7] .power_up = "low";
// synopsys translate_on

// Location: FF_X92_Y1_N29
dffeas \general_registers[1][7] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\write_data[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\general_registers[1][7]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \general_registers[1][7] .is_wysiwyg = "true";
defparam \general_registers[1][7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X92_Y1_N28
cycloneive_lcell_comb \regA~38 (
// Equation(s):
// \regA~38_combout  = (\rs1[0]~input_o  & (((\general_registers[1][7]~q ) # (\rs1[1]~input_o )))) # (!\rs1[0]~input_o  & (\general_registers[0][7]~q  & ((!\rs1[1]~input_o ))))

	.dataa(\general_registers[0][7]~q ),
	.datab(\rs1[0]~input_o ),
	.datac(\general_registers[1][7]~q ),
	.datad(\rs1[1]~input_o ),
	.cin(gnd),
	.combout(\regA~38_combout ),
	.cout());
// synopsys translate_off
defparam \regA~38 .lut_mask = 16'hCCE2;
defparam \regA~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X91_Y1_N24
cycloneive_lcell_comb \regA~39 (
// Equation(s):
// \regA~39_combout  = (\rs1[1]~input_o  & ((\regA~38_combout  & (\general_registers[3][7]~q )) # (!\regA~38_combout  & ((\general_registers[2][7]~q ))))) # (!\rs1[1]~input_o  & (((\regA~38_combout ))))

	.dataa(\rs1[1]~input_o ),
	.datab(\general_registers[3][7]~q ),
	.datac(\general_registers[2][7]~q ),
	.datad(\regA~38_combout ),
	.cin(gnd),
	.combout(\regA~39_combout ),
	.cout());
// synopsys translate_off
defparam \regA~39 .lut_mask = 16'hDDA0;
defparam \regA~39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X90_Y1_N4
cycloneive_lcell_comb \regA~40 (
// Equation(s):
// \regA~40_combout  = (!\label_read~input_o  & ((\regA~37_combout ) # ((!\rs1[2]~input_o  & \regA~39_combout ))))

	.dataa(\rs1[2]~input_o ),
	.datab(\label_read~input_o ),
	.datac(\regA~37_combout ),
	.datad(\regA~39_combout ),
	.cin(gnd),
	.combout(\regA~40_combout ),
	.cout());
// synopsys translate_off
defparam \regA~40 .lut_mask = 16'h3130;
defparam \regA~40 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X105_Y0_N8
cycloneive_io_ibuf \rs2[2]~input (
	.i(rs2[2]),
	.ibar(gnd),
	.o(\rs2[2]~input_o ));
// synopsys translate_off
defparam \rs2[2]~input .bus_hold = "false";
defparam \rs2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X98_Y0_N15
cycloneive_io_ibuf \rs2[1]~input (
	.i(rs2[1]),
	.ibar(gnd),
	.o(\rs2[1]~input_o ));
// synopsys translate_off
defparam \rs2[1]~input .bus_hold = "false";
defparam \rs2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X91_Y0_N22
cycloneive_io_ibuf \rs2[0]~input (
	.i(rs2[0]),
	.ibar(gnd),
	.o(\rs2[0]~input_o ));
// synopsys translate_off
defparam \rs2[0]~input .bus_hold = "false";
defparam \rs2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X96_Y1_N10
cycloneive_lcell_comb \Mux15~0 (
// Equation(s):
// \Mux15~0_combout  = (\rs2[0]~input_o  & ((\general_registers[1][0]~q ) # ((\rs2[1]~input_o )))) # (!\rs2[0]~input_o  & (((\general_registers[0][0]~q  & !\rs2[1]~input_o ))))

	.dataa(\rs2[0]~input_o ),
	.datab(\general_registers[1][0]~q ),
	.datac(\general_registers[0][0]~q ),
	.datad(\rs2[1]~input_o ),
	.cin(gnd),
	.combout(\Mux15~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux15~0 .lut_mask = 16'hAAD8;
defparam \Mux15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y1_N0
cycloneive_lcell_comb \Mux15~1 (
// Equation(s):
// \Mux15~1_combout  = (\rs2[1]~input_o  & ((\Mux15~0_combout  & (\general_registers[3][0]~q )) # (!\Mux15~0_combout  & ((\general_registers[2][0]~q ))))) # (!\rs2[1]~input_o  & (\Mux15~0_combout ))

	.dataa(\rs2[1]~input_o ),
	.datab(\Mux15~0_combout ),
	.datac(\general_registers[3][0]~q ),
	.datad(\general_registers[2][0]~q ),
	.cin(gnd),
	.combout(\Mux15~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux15~1 .lut_mask = 16'hE6C4;
defparam \Mux15~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X97_Y1_N0
cycloneive_lcell_comb \regB~3 (
// Equation(s):
// \regB~3_combout  = (!\rs2[0]~input_o  & ((\rs2[1]~input_o  & ((\general_registers[6][0]~q ))) # (!\rs2[1]~input_o  & (\general_registers[4][0]~q ))))

	.dataa(\rs2[0]~input_o ),
	.datab(\general_registers[4][0]~q ),
	.datac(\rs2[1]~input_o ),
	.datad(\general_registers[6][0]~q ),
	.cin(gnd),
	.combout(\regB~3_combout ),
	.cout());
// synopsys translate_off
defparam \regB~3 .lut_mask = 16'h5404;
defparam \regB~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X97_Y1_N10
cycloneive_lcell_comb \regB~4 (
// Equation(s):
// \regB~4_combout  = (\regB~3_combout ) # ((\rs2[0]~input_o  & (!\rs2[1]~input_o  & \general_registers[5][0]~q )))

	.dataa(\rs2[0]~input_o ),
	.datab(\regB~3_combout ),
	.datac(\rs2[1]~input_o ),
	.datad(\general_registers[5][0]~q ),
	.cin(gnd),
	.combout(\regB~4_combout ),
	.cout());
// synopsys translate_off
defparam \regB~4 .lut_mask = 16'hCECC;
defparam \regB~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X105_Y0_N1
cycloneive_io_ibuf \branch_i~input (
	.i(branch_i),
	.ibar(gnd),
	.o(\branch_i~input_o ));
// synopsys translate_off
defparam \branch_i~input .bus_hold = "false";
defparam \branch_i~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X97_Y1_N2
cycloneive_lcell_comb \regB~2 (
// Equation(s):
// \regB~2_combout  = (\label_read~input_o  & ((\branch_i~input_o  & (\general_registers[4][0]~q )) # (!\branch_i~input_o  & ((\label_rs[0]~input_o )))))

	.dataa(\branch_i~input_o ),
	.datab(\general_registers[4][0]~q ),
	.datac(\label_read~input_o ),
	.datad(\label_rs[0]~input_o ),
	.cin(gnd),
	.combout(\regB~2_combout ),
	.cout());
// synopsys translate_off
defparam \regB~2 .lut_mask = 16'hD080;
defparam \regB~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X97_Y1_N16
cycloneive_lcell_comb \regB~5 (
// Equation(s):
// \regB~5_combout  = (\regB~2_combout ) # ((\regB~4_combout  & (!\label_read~input_o  & \rs2[2]~input_o )))

	.dataa(\regB~4_combout ),
	.datab(\regB~2_combout ),
	.datac(\label_read~input_o ),
	.datad(\rs2[2]~input_o ),
	.cin(gnd),
	.combout(\regB~5_combout ),
	.cout());
// synopsys translate_off
defparam \regB~5 .lut_mask = 16'hCECC;
defparam \regB~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X97_Y1_N30
cycloneive_lcell_comb \regB~41 (
// Equation(s):
// \regB~41_combout  = (\regB~5_combout ) # ((!\rs2[2]~input_o  & (\Mux15~1_combout  & !\label_read~input_o )))

	.dataa(\rs2[2]~input_o ),
	.datab(\Mux15~1_combout ),
	.datac(\label_read~input_o ),
	.datad(\regB~5_combout ),
	.cin(gnd),
	.combout(\regB~41_combout ),
	.cout());
// synopsys translate_off
defparam \regB~41 .lut_mask = 16'hFF04;
defparam \regB~41 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X97_Y1_N18
cycloneive_lcell_comb \regB~10 (
// Equation(s):
// \regB~10_combout  = (\label_read~input_o  & (\branch_i~input_o )) # (!\label_read~input_o  & ((\rs2[2]~input_o )))

	.dataa(\branch_i~input_o ),
	.datab(gnd),
	.datac(\label_read~input_o ),
	.datad(\rs2[2]~input_o ),
	.cin(gnd),
	.combout(\regB~10_combout ),
	.cout());
// synopsys translate_off
defparam \regB~10 .lut_mask = 16'hAFA0;
defparam \regB~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X97_Y1_N8
cycloneive_lcell_comb \regB~9 (
// Equation(s):
// \regB~9_combout  = (!\label_read~input_o  & ((\rs2[0]~input_o ) # ((\rs2[1]~input_o ) # (!\rs2[2]~input_o ))))

	.dataa(\rs2[0]~input_o ),
	.datab(\rs2[1]~input_o ),
	.datac(\label_read~input_o ),
	.datad(\rs2[2]~input_o ),
	.cin(gnd),
	.combout(\regB~9_combout ),
	.cout());
// synopsys translate_off
defparam \regB~9 .lut_mask = 16'h0E0F;
defparam \regB~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y1_N6
cycloneive_lcell_comb \regB~11 (
// Equation(s):
// \regB~11_combout  = (\regB~9_combout  & ((!\regB~10_combout ) # (!\rs2[0]~input_o )))

	.dataa(\rs2[0]~input_o ),
	.datab(\regB~10_combout ),
	.datac(\regB~9_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\regB~11_combout ),
	.cout());
// synopsys translate_off
defparam \regB~11 .lut_mask = 16'h7070;
defparam \regB~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y1_N10
cycloneive_lcell_comb \regB~7 (
// Equation(s):
// \regB~7_combout  = (\rs2[1]~input_o  & (((\rs2[0]~input_o )))) # (!\rs2[1]~input_o  & ((\rs2[0]~input_o  & (\general_registers[1][1]~q )) # (!\rs2[0]~input_o  & ((\general_registers[0][1]~q )))))

	.dataa(\rs2[1]~input_o ),
	.datab(\general_registers[1][1]~q ),
	.datac(\rs2[0]~input_o ),
	.datad(\general_registers[0][1]~q ),
	.cin(gnd),
	.combout(\regB~7_combout ),
	.cout());
// synopsys translate_off
defparam \regB~7 .lut_mask = 16'hE5E0;
defparam \regB~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y1_N4
cycloneive_lcell_comb \regB~8 (
// Equation(s):
// \regB~8_combout  = (\regB~7_combout  & (((\general_registers[3][1]~q ) # (!\rs2[1]~input_o )))) # (!\regB~7_combout  & (\general_registers[2][1]~q  & ((\rs2[1]~input_o ))))

	.dataa(\regB~7_combout ),
	.datab(\general_registers[2][1]~q ),
	.datac(\general_registers[3][1]~q ),
	.datad(\rs2[1]~input_o ),
	.cin(gnd),
	.combout(\regB~8_combout ),
	.cout());
// synopsys translate_off
defparam \regB~8 .lut_mask = 16'hE4AA;
defparam \regB~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y1_N28
cycloneive_lcell_comb \regB~12 (
// Equation(s):
// \regB~12_combout  = (\regB~9_combout  & (((!\regB~10_combout )))) # (!\regB~9_combout  & ((\regB~10_combout  & ((\general_registers[4][1]~q ))) # (!\regB~10_combout  & (\label_rs[1]~input_o ))))

	.dataa(\label_rs[1]~input_o ),
	.datab(\regB~9_combout ),
	.datac(\general_registers[4][1]~q ),
	.datad(\regB~10_combout ),
	.cin(gnd),
	.combout(\regB~12_combout ),
	.cout());
// synopsys translate_off
defparam \regB~12 .lut_mask = 16'h30EE;
defparam \regB~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y1_N22
cycloneive_lcell_comb \regB~13 (
// Equation(s):
// \regB~13_combout  = (\regB~11_combout  & ((\regB~12_combout  & (\regB~8_combout )) # (!\regB~12_combout  & ((\general_registers[6][1]~q ))))) # (!\regB~11_combout  & (((\regB~12_combout ))))

	.dataa(\regB~11_combout ),
	.datab(\regB~8_combout ),
	.datac(\general_registers[6][1]~q ),
	.datad(\regB~12_combout ),
	.cin(gnd),
	.combout(\regB~13_combout ),
	.cout());
// synopsys translate_off
defparam \regB~13 .lut_mask = 16'hDDA0;
defparam \regB~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y1_N20
cycloneive_lcell_comb \regB~16 (
// Equation(s):
// \regB~16_combout  = (\regB~9_combout  & (((!\regB~10_combout )))) # (!\regB~9_combout  & ((\regB~10_combout  & ((\general_registers[4][2]~q ))) # (!\regB~10_combout  & (\label_rs[2]~input_o ))))

	.dataa(\label_rs[2]~input_o ),
	.datab(\regB~9_combout ),
	.datac(\general_registers[4][2]~q ),
	.datad(\regB~10_combout ),
	.cin(gnd),
	.combout(\regB~16_combout ),
	.cout());
// synopsys translate_off
defparam \regB~16 .lut_mask = 16'h30EE;
defparam \regB~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y1_N14
cycloneive_lcell_comb \regB~14 (
// Equation(s):
// \regB~14_combout  = (\rs2[1]~input_o  & (((\rs2[0]~input_o )))) # (!\rs2[1]~input_o  & ((\rs2[0]~input_o  & (\general_registers[1][2]~q )) # (!\rs2[0]~input_o  & ((\general_registers[0][2]~q )))))

	.dataa(\rs2[1]~input_o ),
	.datab(\general_registers[1][2]~q ),
	.datac(\general_registers[0][2]~q ),
	.datad(\rs2[0]~input_o ),
	.cin(gnd),
	.combout(\regB~14_combout ),
	.cout());
// synopsys translate_off
defparam \regB~14 .lut_mask = 16'hEE50;
defparam \regB~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y1_N28
cycloneive_lcell_comb \regB~15 (
// Equation(s):
// \regB~15_combout  = (\regB~14_combout  & (((\general_registers[3][2]~q ) # (!\rs2[1]~input_o )))) # (!\regB~14_combout  & (\general_registers[2][2]~q  & ((\rs2[1]~input_o ))))

	.dataa(\general_registers[2][2]~q ),
	.datab(\regB~14_combout ),
	.datac(\general_registers[3][2]~q ),
	.datad(\rs2[1]~input_o ),
	.cin(gnd),
	.combout(\regB~15_combout ),
	.cout());
// synopsys translate_off
defparam \regB~15 .lut_mask = 16'hE2CC;
defparam \regB~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y1_N2
cycloneive_lcell_comb \regB~17 (
// Equation(s):
// \regB~17_combout  = (\regB~16_combout  & ((\regB~15_combout ) # ((!\regB~11_combout )))) # (!\regB~16_combout  & (((\general_registers[6][2]~q  & \regB~11_combout ))))

	.dataa(\regB~16_combout ),
	.datab(\regB~15_combout ),
	.datac(\general_registers[6][2]~q ),
	.datad(\regB~11_combout ),
	.cin(gnd),
	.combout(\regB~17_combout ),
	.cout());
// synopsys translate_off
defparam \regB~17 .lut_mask = 16'hD8AA;
defparam \regB~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y1_N18
cycloneive_lcell_comb \regB~18 (
// Equation(s):
// \regB~18_combout  = (\rs2[0]~input_o  & ((\general_registers[1][3]~q ) # ((\rs2[1]~input_o )))) # (!\rs2[0]~input_o  & (((\general_registers[0][3]~q  & !\rs2[1]~input_o ))))

	.dataa(\rs2[0]~input_o ),
	.datab(\general_registers[1][3]~q ),
	.datac(\general_registers[0][3]~q ),
	.datad(\rs2[1]~input_o ),
	.cin(gnd),
	.combout(\regB~18_combout ),
	.cout());
// synopsys translate_off
defparam \regB~18 .lut_mask = 16'hAAD8;
defparam \regB~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y1_N12
cycloneive_lcell_comb \regB~19 (
// Equation(s):
// \regB~19_combout  = (\regB~18_combout  & (((\general_registers[3][3]~q ) # (!\rs2[1]~input_o )))) # (!\regB~18_combout  & (\general_registers[2][3]~q  & ((\rs2[1]~input_o ))))

	.dataa(\general_registers[2][3]~q ),
	.datab(\regB~18_combout ),
	.datac(\general_registers[3][3]~q ),
	.datad(\rs2[1]~input_o ),
	.cin(gnd),
	.combout(\regB~19_combout ),
	.cout());
// synopsys translate_off
defparam \regB~19 .lut_mask = 16'hE2CC;
defparam \regB~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y1_N16
cycloneive_lcell_comb \regB~20 (
// Equation(s):
// \regB~20_combout  = (\regB~9_combout  & (((!\regB~10_combout )))) # (!\regB~9_combout  & ((\regB~10_combout  & ((\general_registers[4][3]~q ))) # (!\regB~10_combout  & (\label_rs[3]~input_o ))))

	.dataa(\label_rs[3]~input_o ),
	.datab(\regB~9_combout ),
	.datac(\general_registers[4][3]~q ),
	.datad(\regB~10_combout ),
	.cin(gnd),
	.combout(\regB~20_combout ),
	.cout());
// synopsys translate_off
defparam \regB~20 .lut_mask = 16'h30EE;
defparam \regB~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y1_N6
cycloneive_lcell_comb \regB~21 (
// Equation(s):
// \regB~21_combout  = (\regB~20_combout  & ((\regB~19_combout ) # ((!\regB~11_combout )))) # (!\regB~20_combout  & (((\general_registers[6][3]~q  & \regB~11_combout ))))

	.dataa(\regB~19_combout ),
	.datab(\regB~20_combout ),
	.datac(\general_registers[6][3]~q ),
	.datad(\regB~11_combout ),
	.cin(gnd),
	.combout(\regB~21_combout ),
	.cout());
// synopsys translate_off
defparam \regB~21 .lut_mask = 16'hB8CC;
defparam \regB~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X97_Y1_N26
cycloneive_lcell_comb \regB~6 (
// Equation(s):
// \regB~6_combout  = (!\label_read~input_o  & !\rs2[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\label_read~input_o ),
	.datad(\rs2[2]~input_o ),
	.cin(gnd),
	.combout(\regB~6_combout ),
	.cout());
// synopsys translate_off
defparam \regB~6 .lut_mask = 16'h000F;
defparam \regB~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X92_Y1_N26
cycloneive_lcell_comb \regB~22 (
// Equation(s):
// \regB~22_combout  = (\rs2[1]~input_o  & (\rs2[0]~input_o )) # (!\rs2[1]~input_o  & ((\rs2[0]~input_o  & ((\general_registers[1][4]~q ))) # (!\rs2[0]~input_o  & (\general_registers[0][4]~q ))))

	.dataa(\rs2[1]~input_o ),
	.datab(\rs2[0]~input_o ),
	.datac(\general_registers[0][4]~q ),
	.datad(\general_registers[1][4]~q ),
	.cin(gnd),
	.combout(\regB~22_combout ),
	.cout());
// synopsys translate_off
defparam \regB~22 .lut_mask = 16'hDC98;
defparam \regB~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X91_Y1_N10
cycloneive_lcell_comb \regB~23 (
// Equation(s):
// \regB~23_combout  = (\rs2[1]~input_o  & ((\regB~22_combout  & ((\general_registers[3][4]~q ))) # (!\regB~22_combout  & (\general_registers[2][4]~q )))) # (!\rs2[1]~input_o  & (((\regB~22_combout ))))

	.dataa(\rs2[1]~input_o ),
	.datab(\general_registers[2][4]~q ),
	.datac(\general_registers[3][4]~q ),
	.datad(\regB~22_combout ),
	.cin(gnd),
	.combout(\regB~23_combout ),
	.cout());
// synopsys translate_off
defparam \regB~23 .lut_mask = 16'hF588;
defparam \regB~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X97_Y1_N12
cycloneive_lcell_comb \regB~24 (
// Equation(s):
// \regB~24_combout  = (!\rs2[0]~input_o  & (!\rs2[1]~input_o  & (!\label_read~input_o  & \rs2[2]~input_o )))

	.dataa(\rs2[0]~input_o ),
	.datab(\rs2[1]~input_o ),
	.datac(\label_read~input_o ),
	.datad(\rs2[2]~input_o ),
	.cin(gnd),
	.combout(\regB~24_combout ),
	.cout());
// synopsys translate_off
defparam \regB~24 .lut_mask = 16'h0100;
defparam \regB~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X97_Y1_N14
cycloneive_lcell_comb \regB~25 (
// Equation(s):
// \regB~25_combout  = (\regB~24_combout ) # ((\label_read~input_o  & \branch_i~input_o ))

	.dataa(\label_read~input_o ),
	.datab(gnd),
	.datac(\branch_i~input_o ),
	.datad(\regB~24_combout ),
	.cin(gnd),
	.combout(\regB~25_combout ),
	.cout());
// synopsys translate_off
defparam \regB~25 .lut_mask = 16'hFFA0;
defparam \regB~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X90_Y1_N24
cycloneive_lcell_comb \regB~26 (
// Equation(s):
// \regB~26_combout  = (\regB~6_combout  & ((\regB~23_combout ) # ((\general_registers[4][4]~q  & \regB~25_combout )))) # (!\regB~6_combout  & (((\general_registers[4][4]~q  & \regB~25_combout ))))

	.dataa(\regB~6_combout ),
	.datab(\regB~23_combout ),
	.datac(\general_registers[4][4]~q ),
	.datad(\regB~25_combout ),
	.cin(gnd),
	.combout(\regB~26_combout ),
	.cout());
// synopsys translate_off
defparam \regB~26 .lut_mask = 16'hF888;
defparam \regB~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X97_Y1_N24
cycloneive_lcell_comb \regB~27 (
// Equation(s):
// \regB~27_combout  = (!\rs2[0]~input_o  & (\rs2[1]~input_o  & (!\label_read~input_o  & \rs2[2]~input_o )))

	.dataa(\rs2[0]~input_o ),
	.datab(\rs2[1]~input_o ),
	.datac(\label_read~input_o ),
	.datad(\rs2[2]~input_o ),
	.cin(gnd),
	.combout(\regB~27_combout ),
	.cout());
// synopsys translate_off
defparam \regB~27 .lut_mask = 16'h0400;
defparam \regB~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X90_Y1_N14
cycloneive_lcell_comb \regB~28 (
// Equation(s):
// \regB~28_combout  = (\regB~26_combout ) # ((\general_registers[6][4]~q  & \regB~27_combout ))

	.dataa(gnd),
	.datab(\regB~26_combout ),
	.datac(\general_registers[6][4]~q ),
	.datad(\regB~27_combout ),
	.cin(gnd),
	.combout(\regB~28_combout ),
	.cout());
// synopsys translate_off
defparam \regB~28 .lut_mask = 16'hFCCC;
defparam \regB~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X92_Y1_N18
cycloneive_lcell_comb \regB~29 (
// Equation(s):
// \regB~29_combout  = (\rs2[1]~input_o  & (\rs2[0]~input_o )) # (!\rs2[1]~input_o  & ((\rs2[0]~input_o  & ((\general_registers[1][5]~q ))) # (!\rs2[0]~input_o  & (\general_registers[0][5]~q ))))

	.dataa(\rs2[1]~input_o ),
	.datab(\rs2[0]~input_o ),
	.datac(\general_registers[0][5]~q ),
	.datad(\general_registers[1][5]~q ),
	.cin(gnd),
	.combout(\regB~29_combout ),
	.cout());
// synopsys translate_off
defparam \regB~29 .lut_mask = 16'hDC98;
defparam \regB~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X91_Y1_N12
cycloneive_lcell_comb \regB~30 (
// Equation(s):
// \regB~30_combout  = (\rs2[1]~input_o  & ((\regB~29_combout  & (\general_registers[3][5]~q )) # (!\regB~29_combout  & ((\general_registers[2][5]~q ))))) # (!\rs2[1]~input_o  & (\regB~29_combout ))

	.dataa(\rs2[1]~input_o ),
	.datab(\regB~29_combout ),
	.datac(\general_registers[3][5]~q ),
	.datad(\general_registers[2][5]~q ),
	.cin(gnd),
	.combout(\regB~30_combout ),
	.cout());
// synopsys translate_off
defparam \regB~30 .lut_mask = 16'hE6C4;
defparam \regB~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X90_Y1_N26
cycloneive_lcell_comb \regB~31 (
// Equation(s):
// \regB~31_combout  = (\regB~6_combout  & ((\regB~30_combout ) # ((\general_registers[4][5]~q  & \regB~25_combout )))) # (!\regB~6_combout  & (((\general_registers[4][5]~q  & \regB~25_combout ))))

	.dataa(\regB~6_combout ),
	.datab(\regB~30_combout ),
	.datac(\general_registers[4][5]~q ),
	.datad(\regB~25_combout ),
	.cin(gnd),
	.combout(\regB~31_combout ),
	.cout());
// synopsys translate_off
defparam \regB~31 .lut_mask = 16'hF888;
defparam \regB~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X90_Y1_N16
cycloneive_lcell_comb \regB~32 (
// Equation(s):
// \regB~32_combout  = (\regB~31_combout ) # ((\general_registers[6][5]~q  & \regB~27_combout ))

	.dataa(gnd),
	.datab(\regB~31_combout ),
	.datac(\general_registers[6][5]~q ),
	.datad(\regB~27_combout ),
	.cin(gnd),
	.combout(\regB~32_combout ),
	.cout());
// synopsys translate_off
defparam \regB~32 .lut_mask = 16'hFCCC;
defparam \regB~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X92_Y1_N10
cycloneive_lcell_comb \regB~33 (
// Equation(s):
// \regB~33_combout  = (\rs2[1]~input_o  & (\rs2[0]~input_o )) # (!\rs2[1]~input_o  & ((\rs2[0]~input_o  & ((\general_registers[1][6]~q ))) # (!\rs2[0]~input_o  & (\general_registers[0][6]~q ))))

	.dataa(\rs2[1]~input_o ),
	.datab(\rs2[0]~input_o ),
	.datac(\general_registers[0][6]~q ),
	.datad(\general_registers[1][6]~q ),
	.cin(gnd),
	.combout(\regB~33_combout ),
	.cout());
// synopsys translate_off
defparam \regB~33 .lut_mask = 16'hDC98;
defparam \regB~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X91_Y1_N16
cycloneive_lcell_comb \regB~34 (
// Equation(s):
// \regB~34_combout  = (\rs2[1]~input_o  & ((\regB~33_combout  & ((\general_registers[3][6]~q ))) # (!\regB~33_combout  & (\general_registers[2][6]~q )))) # (!\rs2[1]~input_o  & (((\regB~33_combout ))))

	.dataa(\rs2[1]~input_o ),
	.datab(\general_registers[2][6]~q ),
	.datac(\general_registers[3][6]~q ),
	.datad(\regB~33_combout ),
	.cin(gnd),
	.combout(\regB~34_combout ),
	.cout());
// synopsys translate_off
defparam \regB~34 .lut_mask = 16'hF588;
defparam \regB~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X90_Y1_N18
cycloneive_lcell_comb \regB~35 (
// Equation(s):
// \regB~35_combout  = (\regB~6_combout  & ((\regB~34_combout ) # ((\general_registers[4][6]~q  & \regB~25_combout )))) # (!\regB~6_combout  & (((\general_registers[4][6]~q  & \regB~25_combout ))))

	.dataa(\regB~6_combout ),
	.datab(\regB~34_combout ),
	.datac(\general_registers[4][6]~q ),
	.datad(\regB~25_combout ),
	.cin(gnd),
	.combout(\regB~35_combout ),
	.cout());
// synopsys translate_off
defparam \regB~35 .lut_mask = 16'hF888;
defparam \regB~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X90_Y1_N12
cycloneive_lcell_comb \regB~36 (
// Equation(s):
// \regB~36_combout  = (\regB~35_combout ) # ((\general_registers[6][6]~q  & \regB~27_combout ))

	.dataa(\regB~35_combout ),
	.datab(gnd),
	.datac(\general_registers[6][6]~q ),
	.datad(\regB~27_combout ),
	.cin(gnd),
	.combout(\regB~36_combout ),
	.cout());
// synopsys translate_off
defparam \regB~36 .lut_mask = 16'hFAAA;
defparam \regB~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X92_Y1_N30
cycloneive_lcell_comb \regB~37 (
// Equation(s):
// \regB~37_combout  = (\rs2[1]~input_o  & ((\rs2[0]~input_o ) # ((\general_registers[2][7]~q )))) # (!\rs2[1]~input_o  & (!\rs2[0]~input_o  & (\general_registers[0][7]~q )))

	.dataa(\rs2[1]~input_o ),
	.datab(\rs2[0]~input_o ),
	.datac(\general_registers[0][7]~q ),
	.datad(\general_registers[2][7]~q ),
	.cin(gnd),
	.combout(\regB~37_combout ),
	.cout());
// synopsys translate_off
defparam \regB~37 .lut_mask = 16'hBA98;
defparam \regB~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X91_Y1_N18
cycloneive_lcell_comb \regB~38 (
// Equation(s):
// \regB~38_combout  = (\regB~37_combout  & (((\general_registers[3][7]~q )) # (!\rs2[0]~input_o ))) # (!\regB~37_combout  & (\rs2[0]~input_o  & ((\general_registers[1][7]~q ))))

	.dataa(\regB~37_combout ),
	.datab(\rs2[0]~input_o ),
	.datac(\general_registers[3][7]~q ),
	.datad(\general_registers[1][7]~q ),
	.cin(gnd),
	.combout(\regB~38_combout ),
	.cout());
// synopsys translate_off
defparam \regB~38 .lut_mask = 16'hE6A2;
defparam \regB~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X90_Y1_N20
cycloneive_lcell_comb \regB~39 (
// Equation(s):
// \regB~39_combout  = (\regB~6_combout  & ((\regB~38_combout ) # ((\general_registers[4][7]~q  & \regB~25_combout )))) # (!\regB~6_combout  & (((\general_registers[4][7]~q  & \regB~25_combout ))))

	.dataa(\regB~6_combout ),
	.datab(\regB~38_combout ),
	.datac(\general_registers[4][7]~q ),
	.datad(\regB~25_combout ),
	.cin(gnd),
	.combout(\regB~39_combout ),
	.cout());
// synopsys translate_off
defparam \regB~39 .lut_mask = 16'hF888;
defparam \regB~39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X90_Y1_N22
cycloneive_lcell_comb \regB~40 (
// Equation(s):
// \regB~40_combout  = (\regB~39_combout ) # ((\general_registers[6][7]~q  & \regB~27_combout ))

	.dataa(\regB~39_combout ),
	.datab(gnd),
	.datac(\general_registers[6][7]~q ),
	.datad(\regB~27_combout ),
	.cin(gnd),
	.combout(\regB~40_combout ),
	.cout());
// synopsys translate_off
defparam \regB~40 .lut_mask = 16'hFAAA;
defparam \regB~40 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X94_Y73_N1
cycloneive_io_ibuf \label_write~input (
	.i(label_write),
	.ibar(gnd),
	.o(\label_write~input_o ));
// synopsys translate_off
defparam \label_write~input .bus_hold = "false";
defparam \label_write~input .simulate_z_as = "z";
// synopsys translate_on

assign regA_o[0] = \regA_o[0]~output_o ;

assign regA_o[1] = \regA_o[1]~output_o ;

assign regA_o[2] = \regA_o[2]~output_o ;

assign regA_o[3] = \regA_o[3]~output_o ;

assign regA_o[4] = \regA_o[4]~output_o ;

assign regA_o[5] = \regA_o[5]~output_o ;

assign regA_o[6] = \regA_o[6]~output_o ;

assign regA_o[7] = \regA_o[7]~output_o ;

assign regB_o[0] = \regB_o[0]~output_o ;

assign regB_o[1] = \regB_o[1]~output_o ;

assign regB_o[2] = \regB_o[2]~output_o ;

assign regB_o[3] = \regB_o[3]~output_o ;

assign regB_o[4] = \regB_o[4]~output_o ;

assign regB_o[5] = \regB_o[5]~output_o ;

assign regB_o[6] = \regB_o[6]~output_o ;

assign regB_o[7] = \regB_o[7]~output_o ;

endmodule
