vendor_name = ModelSim
source_file = 1, C:/Users/johnn_000/Desktop/powerloop/141lab2/register_file.sv
source_file = 1, C:/Users/johnn_000/Desktop/powerloop/141lab2/lab2.bdf
source_file = 1, C:/Users/johnn_000/Desktop/powerloop/141lab2/testbench.sv
source_file = 1, C:/Users/johnn_000/Desktop/powerloop/141lab2/alu.sv
source_file = 1, C:/Users/johnn_000/Desktop/powerloop/141lab2/alu_testbench.sv
source_file = 1, C:/Users/johnn_000/Desktop/powerloop/141lab2/fetch_unit.sv
source_file = 1, C:/Users/johnn_000/Desktop/powerloop/141lab2/rom.sv
source_file = 1, C:/Users/johnn_000/Desktop/powerloop/141lab2/fetch_unit_testbench.sv
source_file = 1, C:/Users/johnn_000/Desktop/powerloop/141lab2/rom_testbench.sv
source_file = 1, C:/Users/johnn_000/Desktop/powerloop/141lab2/decoder.sv
source_file = 1, C:/Users/johnn_000/Desktop/powerloop/141lab2/mux.sv
source_file = 1, C:/Users/johnn_000/Desktop/powerloop/141lab2/datamem.v
source_file = 1, C:/Users/johnn_000/Desktop/powerloop/141lab2/totalTestBench.sv
source_file = 1, C:/Users/johnn_000/Desktop/powerloop/141lab2/db/lab2.cbx.xml
design_name = register_file
instance = comp, \regA_o[0]~output , regA_o[0]~output, register_file, 1
instance = comp, \regA_o[1]~output , regA_o[1]~output, register_file, 1
instance = comp, \regA_o[2]~output , regA_o[2]~output, register_file, 1
instance = comp, \regA_o[3]~output , regA_o[3]~output, register_file, 1
instance = comp, \regA_o[4]~output , regA_o[4]~output, register_file, 1
instance = comp, \regA_o[5]~output , regA_o[5]~output, register_file, 1
instance = comp, \regA_o[6]~output , regA_o[6]~output, register_file, 1
instance = comp, \regA_o[7]~output , regA_o[7]~output, register_file, 1
instance = comp, \regB_o[0]~output , regB_o[0]~output, register_file, 1
instance = comp, \regB_o[1]~output , regB_o[1]~output, register_file, 1
instance = comp, \regB_o[2]~output , regB_o[2]~output, register_file, 1
instance = comp, \regB_o[3]~output , regB_o[3]~output, register_file, 1
instance = comp, \regB_o[4]~output , regB_o[4]~output, register_file, 1
instance = comp, \regB_o[5]~output , regB_o[5]~output, register_file, 1
instance = comp, \regB_o[6]~output , regB_o[6]~output, register_file, 1
instance = comp, \regB_o[7]~output , regB_o[7]~output, register_file, 1
instance = comp, \label_read~input , label_read~input, register_file, 1
instance = comp, \rs1[0]~input , rs1[0]~input, register_file, 1
instance = comp, \clk~input , clk~input, register_file, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, register_file, 1
instance = comp, \write_data[0]~input , write_data[0]~input, register_file, 1
instance = comp, \rd[1]~input , rd[1]~input, register_file, 1
instance = comp, \rd[0]~input , rd[0]~input, register_file, 1
instance = comp, \rd[2]~input , rd[2]~input, register_file, 1
instance = comp, \reg_write~input , reg_write~input, register_file, 1
instance = comp, \Decoder0~5 , Decoder0~5, register_file, 1
instance = comp, \general_registers[3][0] , general_registers[3][0], register_file, 1
instance = comp, \Decoder0~2 , Decoder0~2, register_file, 1
instance = comp, \general_registers[1][0] , general_registers[1][0], register_file, 1
instance = comp, \rs1[1]~input , rs1[1]~input, register_file, 1
instance = comp, \Decoder0~3 , Decoder0~3, register_file, 1
instance = comp, \general_registers[2][0] , general_registers[2][0], register_file, 1
instance = comp, \Decoder0~4 , Decoder0~4, register_file, 1
instance = comp, \general_registers[0][0] , general_registers[0][0], register_file, 1
instance = comp, \Mux7~0 , Mux7~0, register_file, 1
instance = comp, \Mux7~1 , Mux7~1, register_file, 1
instance = comp, \rs1[2]~input , rs1[2]~input, register_file, 1
instance = comp, \Decoder0~1 , Decoder0~1, register_file, 1
instance = comp, \general_registers[4][0] , general_registers[4][0], register_file, 1
instance = comp, \Decoder0~0 , Decoder0~0, register_file, 1
instance = comp, \general_registers[6][0] , general_registers[6][0], register_file, 1
instance = comp, \regA~6 , regA~6, register_file, 1
instance = comp, \condition_bit~input , condition_bit~input, register_file, 1
instance = comp, \general_registers[5][0]~0 , general_registers[5][0]~0, register_file, 1
instance = comp, \general_registers[5][0] , general_registers[5][0], register_file, 1
instance = comp, \regA~7 , regA~7, register_file, 1
instance = comp, \regA~8 , regA~8, register_file, 1
instance = comp, \label_rs[0]~input , label_rs[0]~input, register_file, 1
instance = comp, \regA~9 , regA~9, register_file, 1
instance = comp, \label_rs[1]~input , label_rs[1]~input, register_file, 1
instance = comp, \regA~10 , regA~10, register_file, 1
instance = comp, \regA~11 , regA~11, register_file, 1
instance = comp, \write_data[1]~input , write_data[1]~input, register_file, 1
instance = comp, \general_registers[4][1] , general_registers[4][1], register_file, 1
instance = comp, \general_registers[1][1] , general_registers[1][1], register_file, 1
instance = comp, \general_registers[0][1] , general_registers[0][1], register_file, 1
instance = comp, \regA~12 , regA~12, register_file, 1
instance = comp, \general_registers[2][1] , general_registers[2][1], register_file, 1
instance = comp, \general_registers[3][1] , general_registers[3][1], register_file, 1
instance = comp, \regA~13 , regA~13, register_file, 1
instance = comp, \regA~14 , regA~14, register_file, 1
instance = comp, \general_registers[6][1] , general_registers[6][1], register_file, 1
instance = comp, \regA~15 , regA~15, register_file, 1
instance = comp, \regA~41 , regA~41, register_file, 1
instance = comp, \write_data[2]~input , write_data[2]~input, register_file, 1
instance = comp, \general_registers[6][2] , general_registers[6][2], register_file, 1
instance = comp, \label_rs[2]~input , label_rs[2]~input, register_file, 1
instance = comp, \general_registers[4][2] , general_registers[4][2], register_file, 1
instance = comp, \general_registers[2][2] , general_registers[2][2], register_file, 1
instance = comp, \general_registers[0][2] , general_registers[0][2], register_file, 1
instance = comp, \regA~16 , regA~16, register_file, 1
instance = comp, \general_registers[1][2] , general_registers[1][2], register_file, 1
instance = comp, \general_registers[3][2] , general_registers[3][2], register_file, 1
instance = comp, \regA~17 , regA~17, register_file, 1
instance = comp, \regA~18 , regA~18, register_file, 1
instance = comp, \regA~19 , regA~19, register_file, 1
instance = comp, \regA~42 , regA~42, register_file, 1
instance = comp, \write_data[3]~input , write_data[3]~input, register_file, 1
instance = comp, \general_registers[4][3] , general_registers[4][3], register_file, 1
instance = comp, \general_registers[1][3] , general_registers[1][3], register_file, 1
instance = comp, \general_registers[0][3] , general_registers[0][3], register_file, 1
instance = comp, \regA~20 , regA~20, register_file, 1
instance = comp, \general_registers[2][3] , general_registers[2][3], register_file, 1
instance = comp, \general_registers[3][3] , general_registers[3][3], register_file, 1
instance = comp, \regA~21 , regA~21, register_file, 1
instance = comp, \label_rs[3]~input , label_rs[3]~input, register_file, 1
instance = comp, \regA~22 , regA~22, register_file, 1
instance = comp, \general_registers[6][3] , general_registers[6][3], register_file, 1
instance = comp, \regA~23 , regA~23, register_file, 1
instance = comp, \regA~43 , regA~43, register_file, 1
instance = comp, \write_data[4]~input , write_data[4]~input, register_file, 1
instance = comp, \general_registers[4][4] , general_registers[4][4], register_file, 1
instance = comp, \general_registers[6][4] , general_registers[6][4], register_file, 1
instance = comp, \regA~24 , regA~24, register_file, 1
instance = comp, \regA~25 , regA~25, register_file, 1
instance = comp, \general_registers[3][4] , general_registers[3][4], register_file, 1
instance = comp, \general_registers[1][4] , general_registers[1][4], register_file, 1
instance = comp, \general_registers[2][4] , general_registers[2][4], register_file, 1
instance = comp, \general_registers[0][4] , general_registers[0][4], register_file, 1
instance = comp, \regA~26 , regA~26, register_file, 1
instance = comp, \regA~27 , regA~27, register_file, 1
instance = comp, \regA~28 , regA~28, register_file, 1
instance = comp, \write_data[5]~input , write_data[5]~input, register_file, 1
instance = comp, \general_registers[4][5] , general_registers[4][5], register_file, 1
instance = comp, \general_registers[6][5] , general_registers[6][5], register_file, 1
instance = comp, \regA~29 , regA~29, register_file, 1
instance = comp, \general_registers[0][5] , general_registers[0][5], register_file, 1
instance = comp, \general_registers[1][5] , general_registers[1][5], register_file, 1
instance = comp, \regA~30 , regA~30, register_file, 1
instance = comp, \general_registers[2][5] , general_registers[2][5], register_file, 1
instance = comp, \general_registers[3][5] , general_registers[3][5], register_file, 1
instance = comp, \regA~31 , regA~31, register_file, 1
instance = comp, \regA~32 , regA~32, register_file, 1
instance = comp, \write_data[6]~input , write_data[6]~input, register_file, 1
instance = comp, \general_registers[6][6] , general_registers[6][6], register_file, 1
instance = comp, \general_registers[4][6] , general_registers[4][6], register_file, 1
instance = comp, \regA~33 , regA~33, register_file, 1
instance = comp, \general_registers[3][6] , general_registers[3][6], register_file, 1
instance = comp, \general_registers[1][6] , general_registers[1][6], register_file, 1
instance = comp, \general_registers[2][6] , general_registers[2][6], register_file, 1
instance = comp, \general_registers[0][6] , general_registers[0][6], register_file, 1
instance = comp, \regA~34 , regA~34, register_file, 1
instance = comp, \regA~35 , regA~35, register_file, 1
instance = comp, \regA~36 , regA~36, register_file, 1
instance = comp, \write_data[7]~input , write_data[7]~input, register_file, 1
instance = comp, \general_registers[4][7] , general_registers[4][7], register_file, 1
instance = comp, \general_registers[6][7] , general_registers[6][7], register_file, 1
instance = comp, \regA~37 , regA~37, register_file, 1
instance = comp, \general_registers[3][7] , general_registers[3][7], register_file, 1
instance = comp, \general_registers[2][7] , general_registers[2][7], register_file, 1
instance = comp, \general_registers[0][7] , general_registers[0][7], register_file, 1
instance = comp, \general_registers[1][7] , general_registers[1][7], register_file, 1
instance = comp, \regA~38 , regA~38, register_file, 1
instance = comp, \regA~39 , regA~39, register_file, 1
instance = comp, \regA~40 , regA~40, register_file, 1
instance = comp, \rs2[2]~input , rs2[2]~input, register_file, 1
instance = comp, \rs2[1]~input , rs2[1]~input, register_file, 1
instance = comp, \rs2[0]~input , rs2[0]~input, register_file, 1
instance = comp, \Mux15~0 , Mux15~0, register_file, 1
instance = comp, \Mux15~1 , Mux15~1, register_file, 1
instance = comp, \regB~3 , regB~3, register_file, 1
instance = comp, \regB~4 , regB~4, register_file, 1
instance = comp, \branch_i~input , branch_i~input, register_file, 1
instance = comp, \regB~2 , regB~2, register_file, 1
instance = comp, \regB~5 , regB~5, register_file, 1
instance = comp, \regB~41 , regB~41, register_file, 1
instance = comp, \regB~10 , regB~10, register_file, 1
instance = comp, \regB~9 , regB~9, register_file, 1
instance = comp, \regB~11 , regB~11, register_file, 1
instance = comp, \regB~7 , regB~7, register_file, 1
instance = comp, \regB~8 , regB~8, register_file, 1
instance = comp, \regB~12 , regB~12, register_file, 1
instance = comp, \regB~13 , regB~13, register_file, 1
instance = comp, \regB~16 , regB~16, register_file, 1
instance = comp, \regB~14 , regB~14, register_file, 1
instance = comp, \regB~15 , regB~15, register_file, 1
instance = comp, \regB~17 , regB~17, register_file, 1
instance = comp, \regB~18 , regB~18, register_file, 1
instance = comp, \regB~19 , regB~19, register_file, 1
instance = comp, \regB~20 , regB~20, register_file, 1
instance = comp, \regB~21 , regB~21, register_file, 1
instance = comp, \regB~6 , regB~6, register_file, 1
instance = comp, \regB~22 , regB~22, register_file, 1
instance = comp, \regB~23 , regB~23, register_file, 1
instance = comp, \regB~24 , regB~24, register_file, 1
instance = comp, \regB~25 , regB~25, register_file, 1
instance = comp, \regB~26 , regB~26, register_file, 1
instance = comp, \regB~27 , regB~27, register_file, 1
instance = comp, \regB~28 , regB~28, register_file, 1
instance = comp, \regB~29 , regB~29, register_file, 1
instance = comp, \regB~30 , regB~30, register_file, 1
instance = comp, \regB~31 , regB~31, register_file, 1
instance = comp, \regB~32 , regB~32, register_file, 1
instance = comp, \regB~33 , regB~33, register_file, 1
instance = comp, \regB~34 , regB~34, register_file, 1
instance = comp, \regB~35 , regB~35, register_file, 1
instance = comp, \regB~36 , regB~36, register_file, 1
instance = comp, \regB~37 , regB~37, register_file, 1
instance = comp, \regB~38 , regB~38, register_file, 1
instance = comp, \regB~39 , regB~39, register_file, 1
instance = comp, \regB~40 , regB~40, register_file, 1
instance = comp, \label_write~input , label_write~input, register_file, 1
